define({
	"button.bold.label": "Vet",
	"button.italic.label": "Cursief",
	"button.strikethrough.label": "Doorhalen",
	"button.subscript.label": "Subscript",
	"button.superscript.label": "Superscript",
	"button.underline.label": "Onderstrepen",
	"button.p.label": "Paragraaf",
	"button.h1.label": "Kop 1",
	"button.h2.label": "Kop 2",
	"button.h3.label": "Kop 3",
	"button.h4.label": "Kop 4",
	"button.h5.label": "Kop 5",
	"button.h6.label": "Kop 6",
	"button.pre.label": "Voorgeformatteerde tekst",
	"button.removeFormatting.label": "Opmaak verwijderen",
	"button.ol.label": "Genummerde lijst invoegen",
	"button.ul.label": "Ongeordende lijst invoegen",
	"button.indent.label": "Lijst inspringen",
	"button.outdent.label": "Lijst inspringen verkleinen",
	"button.createLink.label": "Link invoegen",
	"button.removeLink.label": "Link verwijderen",
	"button.createAbbr.label": "Afkorting invoegen",
	"button.characterPicker.label": "Selecteer speciale tekens",
	"button.justifyLeft.label": "Links uitlijnen",
	"button.justifyRight.label": "Rechts uitlijnen",
	"button.justifyCenter.label": "Centreren",
	"button.justifyFull.label": "Uitvullen",
	"button.horizontalRule.label": "Horizontale lijn invoegen",
	"button.createLanguageAnnotation.label": "Taal annotatie invoegen",
	"button.metaview.label": "Schakel tussen meta en normale weergave",
	"button.quote.label": "Maak selectie op als citaat",
	"button.blockquote.label": "Maak selectie op als blok-citaat",
	"tab.format.label": "Opmaken",
	"tab.insert.label": "Invoegen",
	"tab.abbr.label": "Afkorting",
	"tab.img.label": "Afbeelding",
	"tab.link.label": "Link",
	"tab.list.label": "Lijst",
	"tab.table.label": "Tabel",
	"tab.col.label": "Tabelkolom",
	"tab.row.label": "Tabelrij",
	"tab.wai-lang.label": "Taal annotatie"
});
