define({
	"error.0": "Během kontroly URL nastala chyba.",
	"error.400": "Nesprávný požadavek. Požadavek nemohl být zpracován kvůli nesprávné syntaxi.",
	"error.401": "Neautorizovaný přístup. Ověření selhalo nebo ještě nebylo poskytnuto.",
	"error.402": "Vyžadována platba.",
	"error.403": "Přístup zakázán. Požadavek byl platný, ale server na něj odmítl odpovědět.",
	"error.404": "Nenalezeno. Požadovaný zdroj nebyl nalezen, ale je možné, že bude dostupný v budoucnu.",
	"error.405": "Operace nepovolena.",
	"error.406": "Nelze přijmout. Váš prohlížeč nepodporuje tento druh obsahu.",
	"error.407": "Vyžadováno ověření přes proxy.",
	"error.408": "Čas požadavku vypršel. Server neodpověděl z důvodu dlouhého čekání na požadavek.",
	"error.409": "V požadavku se vyskytl konfikt.",
	"error.410": "Zdroj již není dostupný.",
	"error.411": "Délka (Content-Length) vyžadována serverem. Tento odkaz může fungovat v prohlížečích.",
	"error.412": "Předpoklad nedodržen. Tento odkaz může fungovat v prohlížečích.",
	"error.413": "Požadavek je příliš velký. Požadavek je větší než je server schopen zpracovat.",
	"error.414": "URI požadavku je příliš dlouhý. Dodané URI je delší než je server schopen zpracovat.",
	"error.415": "Nepodporovaný typ média. Požadavek obsahuje typ média, který server nebo zdroj nepodporuje.",
	"error.416": "Požadovaný rozsah nebyl uspokojen. Klient požádal o část souboru, ale server tuto část nedodal.",
	"error.417": "Předpoklad selhal. Server nedokázal splnit požadavky prohlížeče.",
	"error.418": "Jsem čajová konvice. ;-)",
	"error.500": "Vnitřní chyba serveru. Obecná chybová zpráva, vrácena v případě, že neexistuje specifičtější zpráva.",
	"error.501": "Neimplementováno. Server buď nerozpoznal metodu požadavku, nebo mu chybí schopnost uspokojit tento požadavek.",
	"error.502": "Špatná brána. Server se choval jako brána nebo proxy a obržel nesprávnou odpověď od původního serveru.",
	"error.503": "Služba nedostupná. Služba je momentálně nedostupná (z důvodu jejího přetížení nebo odstávce za účelem údržby). Obecně, jde o dočasný stav.",
	"error.504": "Doba průchodu bránou vypršela. Server se choval jako brána nebo proxy a neobdržel včas odpověď od původního serveru.",
	"error.505": "Nepodporovaná verze HTTP. Server nepodporuje verzi HTTP protokolu použitou v požadavku."
});
