define({
	"floatingmenu.tab.table": "Tabella",
	"floatingmenu.tab.tablelayout": "Formato Tabella",
	"deleterows.confirm": "Vuoi davvero eliminare le righe selezionate?",
	"deletecolumns.confirm": "Vuoi davvero eliminare le colonne selezionate?",
	"deletetable.confirm": "Vuoi davvero eliminare la tabella?",
	"Table": "Tabella",
	"button.createtable.tooltip": "Crea una nuova tabella",
	"button.addcolleft.tooltip": "Aggiungi una colonna a sinistra",
	"button.addcolright.tooltip": "Aggiungi una colonna a destra",
	"button.delcols.tooltip": "Elimina colonne",
	"button.addrowbefore.tooltip": "Aggiungi una riga prima",
	"button.addrowafter.tooltip": "Aggiungi una riga dopo",
	"button.delrows.tooltip": "Elimina righe",
	"button.caption.tooltip": "Didascalia della tabella",
	"empty.caption": "Didascalia della tabella",
	"button.removeFormat.tooltip": "Rimuovi formattazione",
	"button.removeFormat.text": "Rimuovi formattazione",
	"button.rowheader.tooltip": "Formatta le righe come intestazione di tabella",
	"button.columnheader.tooltip": "Formatta le colonne come intestazione di tabella",
	"button.mergecells.tooltip": "Unisci celle",
	"button.splitcells.tooltip": "Dividi celle",
	"table.label.target": "Sommario / Riassunto",
	"table.sidebar.title": "Tabella",
	"table.mergeCells.notRectangular": "Puoi unire solo una selezione rettangolare",
	"table.addColumns.nonConsecutive": "Seleziona una colonna singola o una sequenza di colonne consecutive",
	"table.createTable.nestedTablesNoSupported": "Spiacente, le tabelle annidate non sono supportate"
});
