define({
	"button.bold.label": "Здебелено",
	"button.italic.label": "Косо",
	"button.strikethrough.label": "Пречкртано",
	"button.subscript.label": "Индекс",
	"button.superscript.label": "Горен индекс",
	"button.underline.label": "Подцртано",
	"button.yes.label": "Да",
	"button.no.label": "Не",
	"button.p.label": "Параграф",
	"button.h1.label": "Наслов 1",
	"button.h2.label": "Наслов 2",
	"button.h3.label": "Наслов 3",
	"button.h4.label": "Наслов 4",
	"button.h5.label": "Наслов 5",
	"button.h6.label": "Наслов 6",
	"button.pre.label": "Претходно стилизиран текст",
	"button.removeFormatting.label": "Одстрани стил",
	"button.ol.label": "Вметни подредена листа",
	"button.ul.label": "Вметни неподредена листа",
	"button.indent.label": "Зголеми растојание на листа од внатре",
	"button.outdent.label": "Зголеми растојание на листа од надвор",
	"button.createLink.label": "Внеси линк",
	"button.removeLink.label": "Одстрани линк",
	"button.createAbbr.label": "Внеси кратенка",
	"button.characterPicker.label": "Одбери специјални карактери",
	"button.justifyLeft.label": "Подреди на лево",
	"button.justifyRight.label": "Подреди на десно",
	"button.justifyCenter.label": "Центрирај",
	"button.justifyFull.label": "Подреди подеднакво",
	"button.horizontalRule.label": "Вметни хоризонтална линија",
	"button.createLanguageAnnotation.label": "Внеси јазична анотација",
	"button.metaview.label": "Промени помеѓу мета и обичен поглед",
	"button.quote.label": "Стилизирај ја селекцијата како цитат",
	"button.blockquote.label": "Стилизирај ја селекцијата како блок од цитат",
	"tab.format.label": "Стил",
	"tab.insert.label": "Внеси",
	"tab.abbr.label": "Кратенка",
	"tab.img.label": "Слика",
	"tab.link.label": "Линк",
	"tab.list.label": "Листа",
	"tab.table.label": "Табела",
	"tab.col.label": "Колона на табела",
	"tab.row.label": "Ред на табела",
	"tab.wai-lang.label": "Јазична анотација"
});
