define({
	"error.0": "Hiba történt az URL ellenőrzése során.",
	"error.400": "Rossz kérés. Rossz syntax miatt a kérést nem lehet teljesíteni.",
	"error.401": "Önnek nincs joga ehhez az oldalhoz. A hitelesítés sikertelen volt vagy még nem történt meg.",
	"error.402": "Fizetés szükséges.",
	"error.403": "Tilos. A kérés jogos volt, de a szerver megtagadta a választ.",
	"error.404": "Nincs találat. A kért oldal nem található, de lehetséges, hogy a jövőben elérhető lesz.",
	"error.405": "Nem engedélyezett módszer.",
	"error.406": "Not Acceptable. A tartalom ebben a formában nem elfogadható.",
	"error.407": "Proxy Authentication Required. A kérés egy proxy-szerveren keresztül megy át, de a proxy-szerver hozzáféréséhez hitelesítés szükséges.",
	"error.408": "Request Timeout. A szerver nem kapott kérést a meghatározott időtartamon belül.",
	"error.409": "Conflict in the request. A szerver nem tudja az adatokat elküldeni, mert a küldés során egy konfliktus lépett fel egy másik folyamattal.",
	"error.410": "Gone. Ez az adat elveszett.",
	"error.411": "Lenght required by server. A link működéséhez az adat hossza szükséges.",
	"error.412": "Precondition failed. Egy, vagy több szükséges feltétel nem helyes. Lehetséges, hogy ez a link egy másik böngészőben működni fog.",
	"error.413": "Request Entity Too Large. A kérés nagyobb mint a szerver által megengedett hossz.",
	"error.414": "A URI túl hosszú. A szerver nem képes feldolgozni a megadott URI-t, mert az túl hosszú.",
	"error.415": "Nem támogatott médiatípus. A kérés egy olyan médiatípust tartalmaz amit a szerver vagy a forrás nem támogat.",
	"error.416": "Requested Range Not Satisfiable. A kliens egy fájl részét kérte, de a szerver nem tudja megadni ezt a szakaszt.",
	"error.417": "Expectation Failed. A szerver nem felel meg a böngésző követelményeinek.",
	"error.418": "Én egy teáskanna vagyok ;-)",
	"error.500": "Internal Server Error. Egy általános hibaüzenet, ha nincs konkrétabb üzenet.",
	"error.501": "Not Implemented. A szerver vagy nem ismeri a kérelmet, vagy hiányzik a teljesítéshez szükséges képesség.",
	"error.502": "Bad Gateway. A szerver átjáróként(gateway) vagy proxyként működött és érvénytelen választ kapott a felsőbb szintű szervertől.",
	"error.503": "Nem használható a szolgáltatás. A szerver jelenleg nem érhető el (mert túlterhelt, vagy karbantartás miatt leállt.) Általában ez egy átmeneti állapot.",
	"error.504": "Gateway Timeout. A szerver átjáróként vagy proxyként máködött, és nem kapott időben választ a felsőbb szintű szervertől.",
	"error.505": "Nem támogatott HTTP verzió. A szerver nem támogatja a kérésben használt HTTP protokol verziót."
});
