define({
	"size.natural": "",
	"button.addimg.tooltip": "Tilføj billedhenvisning",
	"floatingmenu.tab.img": "Billede",
	"floatingmenu.tab.formatting": "",
	"floatingmenu.tab.resize": "",
	"floatingmenu.tab.crop": "",
	"button.uploadimg.tooltip": "Upload billede",
	"button.uploadimg.label": "Upload",
	"button.img.align.left.tooltip": "Venstrejuster",
	"button.img.align.right.tooltip": "Højrejuster",
	"button.img.align.none.tooltip": "Ingen justering",
	"field.img.title.label": "Billedtitel",
	"field.img.title.tooltip": "Billedtitel",
	"field.img.label": "",
	"field.img.tooltip": "",
	"border ": "Tilføj ramme til billede",
	"padding.increase ": "Forøg padding",
	"padding.decrease ": "Formindsk padding",
	"size.increase ": "Forøg størrelse",
	"size.decrease ": "Formindsk størrelse",
	"Resize": "",
	"Crop": "",
	"Reset": "",
	"Accept": "",
	"Cancel": "",
	"height": "",
	"width": "",
	"button.toggle.tooltip": "",
	"field.img.src.label": "Billedkilde",
	"field.img.src.tooltip": "Billedkilde"
});
