define({
	"size.natural": "Original størrelse",
	"button.addimg.tooltip": "Tilføj billedhenvisning",
	"floatingmenu.tab.img": "Billede",
	"floatingmenu.tab.formatting": "Formatering",
	"floatingmenu.tab.resize": "Ændre størrelse",
	"floatingmenu.tab.crop": "Beskære",
	"button.uploadimg.tooltip": "Upload billede",
	"button.uploadimg.label": "Upload",
	"button.img.align.left.tooltip": "Venstrejuster",
	"button.img.align.right.tooltip": "Højrejuster",
	"button.img.align.none.tooltip": "Ingen justering",
	"field.img.title.label": "Billedtitel",
	"field.img.title.tooltip": "Billedtitel",
	"field.img.label": "URL",
	"field.img.tooltip": "Billedkilde",
	"border ": "Tilføj ramme til billede",
	"padding.increase ": "Forøg padding",
	"padding.decrease ": "Formindsk padding",
	"size.increase ": "Forøg størrelse",
	"size.decrease ": "Formindsk størrelse",
	"Resize": "Ændre størrelse",
	"Crop": "Beskære",
	"Reset": "Nulstil",
	"Accept": "Accepter",
	"Cancel": "Annuller",
	"height": "Højde",
	"width": "Bredde",
	"button.toggle.tooltip": "Slå fastholdelse af aspect ratio fra/til",
	"field.img.src.label": "Billedkilde",
	"field.img.src.tooltip": "Billedkilde"
});
