define({
	"error.0": "Een foutmelding heeft zicht voortgedaan bij het controleren van de URL.",
	"error.400": "Foutief verzoek. Het verzoek kon niet worden voltooid vanwege verkeerde syntax (spelling).",
	"error.401": "Onbevoegd. Authenticatie is mislukt of is nog niet verstrekt.",
	"error.402": "Betaling vereist.",
	"error.403": "Verboden. Het verzoek was een toegestaan verzoek, maar de server weigerd om hierop te reageren.",
	"error.404": "Niet gevonden. Het opgevraagde bron kon niet worden gevonden, maar kan beschikbaar komen in de toekomst.",
	"error.405": "Methode niet toegestaan.",
	"error.406": "Niet Aanvaardbaar. Uw browser ondersteund deze inhoud niet.",
	"error.407": "Proxy Authenticatie Vereist.",
	"error.408": "Verzoek verlopen. De time out periode van de server is verlopen tijdens het wachten op het verzoek",
	"error.409": "Conflict in uw verzoek.",
	"error.410": "Deze bron is verdwenen.",
	"error.411": "Lengte die door server wordt vereist. Deze link kan mogelijk wel werken in de browsers .",
	"error.412": "Voorbewerking niet geslaagd. Deze link kan mogelijk wel werken in de browsers.",
	"error.413": "Opgevraagde hoeveelheid te groot. Het verzoek is groter dan de server kan of wil verwerken.",
	"error.414": "Opgevraagde URL te lang. De opgevraagde URL is te lang voor de server om te verwerken.",
	"error.415": "Niet ondersteund Media Type. Het verzoek heeft een media type dat niet door de server word ondersteund.",
	"error.416": "De opgevraagde reeks is niet \"true\". De cliënt heeft een deel van het bestand opgevraagd, maar de server kan dat deel niet verstrekken.",
	"error.417": "Verwachtingswaarde incorrect. The server kan niet voldoen aan de specificatie-eisen van uw browser.",
	"error.418": "Ik ben een theepot :-)",
	"error.500": "Interne serverfout. Een algemene foutmelding die gegeven wordt wanneer er geen beter passend bericht is.",
	"error.501": "Niet geïmplementeerd. The server herkend de verzoekmethode niet of heeft niet de mogelijkheid om aan het verzoek te voldoen.",
	"error.502": "Bad Gateway. De server functioneerde als een gateway of proxy en ontving een ongeldige respons van de remote server",
	"error.503": "Service onbeschikbaar. The server is momenteel niet beschikbaar (omdat de server overbelast is of offline voor onderhoud). In het algemeen is dit slechts tijdelijk.",
	"error.504": "Gateway time out. De server functioneerde als een gateway of proxy en ontving niet tijdig een repons van de remote server.",
	"error.505": "HTTP versie niet ondersteund. Deze server ondersteunt niet het HTTP protocol versie dat gebruikt is in dit verzoek."
});
