define({
	"floatingmenu.tab.table": "Tabel",
	"floatingmenu.tab.tablelayout": "",
	"deleterows.confirm": "Er du sikker på at du vil slette den valgte række?",
	"deletecolumns.confirm": "Er du sikker på at du vil slette den valgte kolonne?",
	"deletetable.confirm": "Er du sikker på at du vil slette hele tabellen?",
	"Table": "Tabel",
	"button.createtable.tooltip": "Indsæt tabel",
	"button.addcolleft.tooltip": "Indsæt kolonne til venstre",
	"button.addcolright.tooltip": "Indsæt kolonne til højre",
	"button.delcols.tooltip": "Slet kolonner",
	"button.addrowbefore.tooltip": "Indsæt række før",
	"button.addrowafter.tooltip": "Indsæt række efter",
	"button.delrows.tooltip": "Slet rækker",
	"button.caption.tooltip": "Tabelbeskrivelse",
	"empty.caption": "Tabelbeskrivelse",
	"button.removeFormat.tooltip": "",
	"button.removeFormat.text": "",
	"button.rowheader.tooltip": "",
	"button.columnheader.tooltip": "",
	"button.mergecells.tooltip": "",
	"button.splitcells.tooltip": "",
	"table.label.target": "",
	"table.sidebar.title": "",
	"table.mergeCells.notRectangular": "",
	"table.addColumns.nonConsecutive": "",
	"table.createTable.nestedTablesNoSupported": ""
});
