define({
	"floatingmenu.tab.table": "Tabel",
	"floatingmenu.tab.tablelayout": "Tabel layout",
	"deleterows.confirm": "Er du sikker på at du vil slette den valgte række?",
	"deletecolumns.confirm": "Er du sikker på at du vil slette den valgte kolonne?",
	"deletetable.confirm": "Er du sikker på at du vil slette hele tabellen?",
	"Table": "Tabel",
	"button.createtable.tooltip": "Indsæt tabel",
	"button.addcolleft.tooltip": "Indsæt kolonne til venstre",
	"button.addcolright.tooltip": "Indsæt kolonne til højre",
	"button.delcols.tooltip": "Slet kolonner",
	"button.addrowbefore.tooltip": "Indsæt række før",
	"button.addrowafter.tooltip": "Indsæt række efter",
	"button.delrows.tooltip": "Slet rækker",
	"button.caption.tooltip": "Tabel overskift",
	"empty.caption": "Tabel overskrift",
	"button.removeFormat.tooltip": "Fjern formatering",
	"button.removeFormat.text": "Fjern formatering",
	"button.rowheader.tooltip": "Formater række som tabel overskrift",
	"button.columnheader.tooltip": "Formater kolonne som tabel overskrift",
	"button.mergecells.tooltip": "Flet celler",
	"button.splitcells.tooltip": "Opdel celler",
	"table.label.target": "Oversigt",
	"table.sidebar.title": "Tabel",
	"table.mergeCells.notRectangular": "Kun en rektangulær markering kan flettes",
	"table.addColumns.nonConsecutive": "Vælg en enkelt kolonne eller en fortløbende række kolonner",
	"table.createTable.nestedTablesNoSupported": "Beklager, indlejrede tabeller understøttes ikke"
});
