define({
	"size.natural": "",
	"button.addimg.tooltip": "Añadir imagen",
	"floatingmenu.tab.img": "Imagen",
	"floatingmenu.tab.formatting": "",
	"floatingmenu.tab.resize": "",
	"floatingmenu.tab.crop": "",
	"button.uploadimg.tooltip": "Subir imagen",
	"button.uploadimg.label": "Subir",
	"button.img.align.left.tooltip": "Alineación izquierda",
	"button.img.align.right.tooltip": "Alineación derecha",
	"button.img.align.none.tooltip": "Sin alineación",
	"field.img.title.label": "",
	"field.img.title.tooltip": "",
	"field.img.label": "",
	"field.img.tooltip": "",
	"border ": "Añadir borde a la imagen",
	"padding.increase ": "Aumentar relleno",
	"padding.decrease ": "Reducir relleno",
	"size.increase ": "Aumentar tamaño",
	"size.decrease ": "Reducir tamaño",
	"Resize": "",
	"Crop": "",
	"Reset": "",
	"Accept": "",
	"Cancel": "",
	"height": "",
	"width": "",
	"button.toggle.tooltip": "",
	"field.img.src.label": "",
	"field.img.src.tooltip": ""
});
