define({
	"button.strong.tooltip": "",
	"button.em.tooltip": "",
	"button.b.tooltip": "ตัวหนา",
	"button.i.tooltip": "ตัวเอียง",
	"button.u.tooltip": "ขีดเส้นใ้ต้",
	"button.cite.tooltip": "รูปแบบตัวอ้างอิง",
	"button.q.tooltip": "",
	"button.code.tooltip": "Code",
	"button.abbr.tooltip": "อักษรย่อ",
	"button.del.tooltip": "ตัวขีดฆ่า ละทิ้ง",
	"button.s.tooltip": "",
	"button.sub.tooltip": "ตัวห้อย / ดรรชนีล่าง",
	"button.sup.tooltip": "ตัวยก / ดรรชนีบน",
	"button.p.tooltip": "ย่อหน้า",
	"button.h1.tooltip": "หัวเรื่องขนาดใหญ่มาก",
	"button.h2.tooltip": "หัวเรื่องขนาดใหญ่",
	"button.h3.tooltip": "หัวเรื่องขนาดกลาง",
	"button.h4.tooltip": "หัวเรื่องขนาดย่อม",
	"button.h5.tooltip": "หัวเรื่องขนาดเล็ก",
	"button.h6.tooltip": "หัวเรื่องขนาดเล็กมาก",
	"button.pre.tooltip": "รูปแบบแสดงผลอักขระพิเศษ (Pre format)",
	"button.title.tooltip": "ชื่อเรื่อง",
	"button.removeFormat.tooltip": "คืนค่าสู่รูปแบบตั้งต้น",
	"button.removeFormat.text": "ล้างรูปแบบ",
	"GENTICS_button_p": "GENTICS_button_p",
	"GENTICS_button_h1": "GENTICS_button_h1",
	"GENTICS_button_h2": "GENTICS_button_h2",
	"GENTICS_button_h3": "GENTICS_button_h3",
	"GENTICS_button_h4": "GENTICS_button_h4",
	"GENTICS_button_h5": "GENTICS_button_h5",
	"GENTICS_button_h6": "GENTICS_button_h6",
	"GENTICS_button_pre": "GENTICS_button_pre",
	"GENTICS_button_title": "GENTICS_button_title",
	"formatBold": "",
	"formatItalic": "",
	"formatUnderline": "",
	"formatParagraph": "",
	"formatH1": "",
	"formatH2": "",
	"formatH3": "",
	"formatH4": "",
	"formatH5": "",
	"formatH6": "",
	"formatPre": "",
	"formatDel": "",
	"formatSub": "",
	"formatSup": "",
	"floatingmenu.tab.format": "",
	"format.class.legend": "",
	"format.class.none": ""
});
