define({
	"error.0": "Pri kontrole tejto adresy došlo ku chybe.",
	"error.400": "Chybná požiadavka. Syntax požiadavky je nesprávna.",
	"error.401": "Neautorizované. Identifikácia ešte neprebehla alebo nebola úspešná.",
	"error.402": "Nutné zaplatiť.",
	"error.403": "Nepovolené. Požiadavka bola v poriadku, ale server odmietol odpovedať.",
	"error.404": "Nenájdené. Požadovany zdroj nebol nájdený, ale môže byť v budúcnosti k dispozícii.",
	"error.405": "Metóda nie je povolená.",
	"error.406": "Neakceptované. Tvoj prehliadač nepodporuje tento obsah.",
	"error.407": "Je požadovaná autentifikácia na proxy.",
	"error.408": "Požiadavka nebola ukončená. Server prestal čakať na ukončenie požiadavky.",
	"error.409": "Konflikt v požiadavke.",
	"error.410": "Tento zdroj nie je k dispozícii.",
	"error.411": "Server požaduje informáciu o dĺžke. Tento odkaz môže fungovať v prehliadači.",
	"error.412": "Predbežná podmienka nebola splnená. Tento odkaz môže fungovať v prehliadači.",
	"error.413": "Požadovaná entita je príliš veľká. Požiadavka je väčšia ako je server ochotný alebo schopný spracovať.",
	"error.414": "Požadovaná adresa URI je príliš dlhá - server ju nevie spracovať.",
	"error.415": "Typ média nie je podporovaný. Typ média v požiadavke nie je serverom alebo zdrojom podporovaný.",
	"error.416": "Požadovaný rozsah požiadavky nie je splniteľný. Klient si vyžiadal časť súboru, ale server nevie túto časť poskytnúť.",
	"error.417": "Predpoklady neboli splnené. Server nezodpovedá požiadavkam tvojho prehliadača.",
	"error.418": "I\'m a teapot. ;-)",
	"error.500": "Interná chyba servera. Všeobecné chybové hlásenie, ak presnejšie hlásenie nie je k dispozícii.",
	"error.501": "Nie je implementované. Server nepozná požadovanú metódu alebo nie je schopný splniť požiadavku.",
	"error.502": "Zlý gateway. Server pracoval ako gateway alebo proxy a dostal od cielového servera chybnú odpoveď.",
	"error.503": "Služba nie je dostupná. Server je v súčastnosti nedostupný (preťažený, alebo prebieha údržba). Obyčajne je to dočasný stav.",
	"error.504": "Gateway presiahol čas na odpoveď. Server pracujúci ako gateway alebo proxy nedostal načas odpoveď od cielového servera.",
	"error.505": "Verzia HTTP nie je podporovaná. Server nepodporuje verziu HTTP protokolu použitú v požiadavke."
});
