define({
	"error.0": "È avvenuto un errore controllando questo indirizzo.",
	"error.400": "Richiesta non valida. La richiesta non può essere soddisfatta a causa di sintassi errata",
	"error.401": "Non autorizzato. L\'autenticazione è fallita o non è stata ancora fornita.",
	"error.402": "Pagamento richiesto.",
	"error.403": "Accesso negato. La richiesta era una richiesta valida, ma il server si rifiuta di rispondere.",
	"error.404": "Non trovato. La risorsa richiesta non può essere trovata, ma potrà in futuro essere disponibile.",
	"error.405": "Metodo non ammesso.",
	"error.406": "Non accettabile. Il tuo browser non supporta il contenuto.",
	"error.407": "Autenticazione al proxy richiesta",
	"error.408": "Timeout per la richiesta. Il server è andato in timeout aspettando la richiesta.",
	"error.409": "Conflitto nella richiesta.",
	"error.410": "Questa risorsa non è più disponibile.",
	"error.411": "Lunghezza richiesta dal server. Questo link potrebbe funzionare nei browser.",
	"error.412": "Condizione richiesta non soddisfatta. Questo link potrebbe funzionare nei browser.",
	"error.413": "Entità richiesta troppo grande. La richiesta è più grande di quando il server sia disposto o capace di processare.",
	"error.414": "URI richiesto troppo lungo. L\'URI richiesto era troppo lungo per essere processato dal server.",
	"error.415": "Tipo di contenuto non supportato. L\'entità della richiesta ha un tipo di contenuto che il server o la risorsa non supporta.",
	"error.416": "Porzione richiesta non disponibile. Il client ha chiesto una porzione del file, ma il server non la può fornire.",
	"error.417": "Condizione non soddisfatta. Il server non può soddisfare le richieste del tuo browser.",
	"error.418": "Sono una teiera. ;-)",
	"error.500": "Errore interno del server. Un messaggio di errore generico, fornito quando un messaggio più specifico non è adeguato.",
	"error.501": "Non implementato. Il server non riconosce il metodo della richiesta, o manca delle funzionalità per soddisfare la richiesta.",
	"error.502": "Gateway non valido. Il server era un gateway o un proxy e ha ricevuto una risposta invalida dal server superiore.",
	"error.503": "Servizio non disponibile. Il server è attualmente non disponibile (perché è sovraccarico o fuori uso per manutenzione). Generalmente, questo è uno stato temporaneo.",
	"error.504": "Timeout del gateway. Il server era un gateway o un proxy e non ha ricevuto in tempouna risposta dal server superiore.",
	"error.505": "Versione di HTTP non supportata. Il server non supporta la versione del protocollo HTTP usata nella richiesta"
});
