define({
	"floatingmenu.tab.table": "表格",
	"floatingmenu.tab.tablelayout": "",
	"deleterows.confirm": "你真的要刪除所選擇的列嗎？",
	"deletecolumns.confirm": "你真的要刪除所選擇的欄嗎？",
	"deletetable.confirm": "你真的要刪除表格嗎？",
	"Table": "表格",
	"button.createtable.tooltip": "插入表格",
	"button.addcolleft.tooltip": "插入左方欄",
	"button.addcolright.tooltip": "插入右方欄",
	"button.delcols.tooltip": "刪除列",
	"button.addrowbefore.tooltip": "插入上方列",
	"button.addrowafter.tooltip": "插入下方列",
	"button.delrows.tooltip": "刪除列",
	"button.caption.tooltip": "表格標題",
	"empty.caption": "表格標題",
	"button.removeFormat.tooltip": "",
	"button.removeFormat.text": "",
	"button.rowheader.tooltip": "",
	"button.columnheader.tooltip": "",
	"button.mergecells.tooltip": "",
	"button.splitcells.tooltip": "",
	"table.label.target": "",
	"table.sidebar.title": "",
	"table.mergeCells.notRectangular": "",
	"table.addColumns.nonConsecutive": "",
	"table.createTable.nestedTablesNoSupported": ""
});
