# Aloha-Editor

./: .eslintrc.json  .gitattributes  .gitignore  .gitmodules  .jshintrc  .project  .travis.yml  CHANGELOG-jqueryui-port.md  CHANGELOG.md  CONTRIBUTING.md  Gruntfile.js  ISSUES.md  Jenkinsfile  Jenkinsfile-github  Jenkinsfile-gitlab  LICENSE  LICENSE.txt  LinkList.js  Makefile  Package.json  README  README.md  ROADMAP.md  aloha-hacks.txt  build.sh  buildr.cson  cli  cnx-toolbar.html  cnx.css  cnx.html  contributing.txt  cypress.config.js  delicious.js  dev-workflow.md  dragfromoutside.html  dragfromoutside.html~  example.html  externs.js  figure-and-ribbon-toolbar.html  figure.html  (+26 more)
.githooks/: pre-commit
.github/workflows/: ci.yml  cypress-test.yml
Editor-Mockups/backgroundShadow/: canvastest.html  stylemain.css
WebContent/: LICENSE.txt  VERSION.txt  index.html
WebContent/core/: core.js  css.js  editable.js  event.js  ext-alohaproxy.js  ext-alohareader.js  ext-alohatreeloader.js  floatingmenu.js  ierange-m2.js  include-js.inc  include.js  jquery.aloha.js  license.js  log.js  markup.js  message.js  plugin.js  repository.js  repositorymanager.js  repositoryobjects.js  resource.js  resourcemanager.js  ribbon.js  selection.js  sidebar.js  ui-attributefield.js  ui-browser.js  ui.js
WebContent/css/: aloha.css
WebContent/examples/: AlohaDocument.html  AlohaImage.html  AlohaTextarea.php  AlohaWorld.css  AlohaWorld.html  KaraCos.html  examples.css  triSports.html
WebContent/i18n/: de.dict  en.dict  eo.dict  fr.dict  it.dict  pl.dict  ru.dict
WebContent/utils/: dom.js  lang.js  (+5 more)
api/: arrays.html  arrays.js.html  blocks.html  blocks.js.html  boundaries.html  boundaries.js.html  browsers.html  browsers.js.html  carets.html  carets.js.html  colors.html  colors.js.html  content.html  content.js.html  dom.html  dom.js.html  dom_attributes.js.html  dom_classes.js.html  dom_mutation.js.html  dom_nodes.js.html  dom_style.js.html  dom_traversing.js.html  dragdrop.html  dragdrop.js.html  editables.html  editables.js.html  editing.html  editing.js.html  events.html  events.js.html  fn.html  functions.js.html  global.html  html.html  html.js.html  html_elements.js.html  html_mutation.js.html  html_predicates.js.html  html_styles.js.html  html_traversing.js.html  (+47 more)
assets/: aloha.min.js  background.js  base.css  blog.css  demo.css  docs.css
blog/: archive.html  blog.css  blog.js  index.html
build-docs/: .htaccess  index.html
cnx/: aloha-config.coffee  aloha-config.js  cnx.css  index.html  mathjax-config.coffee  mathjax-config.js  toolbar.html
css/: Align.css  LinkChecker.css  Ribbon.css  browsercombined.css  cite.css  cropnresize.css  googletranslate.css  highlighteditables.css  table.css
demo/: delicious.js  demo.css  demo.js  index.css  index.html  index2.html
dep/: jquery.html5_upload.js
doc/: README  jshint-options.md
docs/: api.html  base.css  building.html  configuration.html  contributing.html  demo.css  demo.js  docs.css  docs.js  editor-theme.css  footer.html  index.html  integration.html  navigation.html  quickstart-example.html  quickstart.html  ui.html  ui.html.bkup  ui2.html
examples/: AlohaAbbr.html  AlohaDragAndDropFiles.html  AlohaDragnDropFiles.html  AlohaLinkChecker.html  AlohaRDFa.html
extra/: linklist.js
i18n/: cz.dict  de.dict  de.json  en.dict  en.json  eo.dict  eo.json  fi.json  fr.dict  fr.json  it.dict  it.json  pl.json  ru.dict  ru.json
js/: googletranslate.js  oembedpastehandler.js
jsdoc/: conf.json  publish.js
lib/: DropFilesRepository.js  Ext-DropFilesRepository.js  UploadRepository.js  abbr-plugin.js  align-plugin.js  browser-plugin.js  characterpicker-plugin.js  cite-plugin.js  format-plugin.js  gcn.js  genericpastehandler.js  highlighteditables-plugin.js  image-plugin.js  link-plugin.js  list-plugin.js  oembedpastehandler.js  paste-plugin.js  ribbon-plugin.js  table-plugin.js  undo-plugin.js  uploader.js  wordpastehandler.js
nls/: i18n.js
oerpub/: index.html
oldtest/: AlohaTestTags.html  includecss-substitution.txt
resources/: table-styles.css  table.css
sandbox/: _frame.html  backgroundcolor.js  colors.html  crazy-slots-run.js  crazy-slots.html  entry.js  frame.html  index.html  lists.html  mandox.js  rangy.html  textcolor.html  textcolor.js
spec/: DragnDropnImage.graphml
src/: abbr.js  accessor.js  align.js  aloha.css  aloha.js  animation.js  api.js  arrays.js  assert.js  autoformat.js  blocks.js  boromir.js  boundaries.js  boundary-markers.js  browser.js  browsers.js  caret.js  carets.js  characterpicker.css  characterpicker.js  cite.css  cite.js  colors.js  comments.css  comments.js  content.js  crazy-slots.js  cursor.js  cursors.js  delayed-map.js  dom-to-xhtml.js  dom.js  dragdrop.js  dragndropfiles.js  dropfilesrepository.js  editables.js  editing.js  ephemera.js  events.js  exports.js  (+72 more)
styles/: base.css  letters.xcf
template/: bundle.js  footer.js  header.js  out_bundle_footer.js  out_bundle_header.js  out_bundle_item.js  out_bundle_subpackage.js  replace.js  src_bundle_footer.js  src_bundle_header.js  src_bundle_item.js  src_bundle_subpackage.js
test/: build_testloader.html  test.html  testloader.html
tests/: arrays-tests.js  boromir-tests.js  boundaries-tests.js  boundary-markers-tests.js  caret-tests.js  content-tests.js  delayed-map-tests.js  documentation-tests.html  documentation-tests.js  dom-tests.js  editing-tests.js  functions-tests.js  html-tests.js  image-tests.js  index.html  mandox.js  maps-tests.js  ms-word-transform-heading-tests.js  ms-word-transform-list-tests.js  ms-word-transform-paragraph-tests.js  ms-word-transform-table-of-contents-tests.js  ms-word-transform-table-tests.js  ms-word-transform-tests.js  ms-word-transform.html  mutation-tests.js  paste-transform-plaintext-tests.js  paste-transform-tests.js  predicates-tests.js  range-context-tests.js  ranges-tests.js  records-tests.js  sequences-tests.js  strings-tests.js  transform-html-tests.js  traversing-tests.js  traversing-unit-boundaries.html  traversing-unit-boundaries.js  trees-tests.js  undo-tests.js
util/: ini_to_json.js
(+2654 files in other folders)
