<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.alohaeditor</groupId>
	<artifactId>alohaeditor</artifactId>
	<version>ci-devtest-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Aloha Editor</name>
	<url>http://aloha-editor.org</url>

	<licenses>
		<license>
			<name>GPLv2 or later</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
		</license>
		<license>
			<name>Aloha Editor Enterprise</name>
			<url>http://aloha-editor.com/terms/</url>
		</license>
	</licenses>

	<properties>
		<changelog.phase>package</changelog.phase>
		<changelog.version>${project.version}</changelog.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
		<ALOHABUILDCONF>build/aloha</ALOHABUILDCONF>
		<ALOHADEPLOYMENTURL>NA</ALOHADEPLOYMENTURL>
		<ALOHADEPLOYMENTPATH>NA</ALOHADEPLOYMENTPATH>
		<build.profile>build-profile-with-common-extra-plugins</build.profile>
		<guides.skip>false</guides.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.javascript</groupId>
			<artifactId>closure-compiler</artifactId>
			<version>r1918</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>com.gentics</groupId>
			<artifactId>junit-selenium-qunit-runner</artifactId>
			<version>0.9.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:alohaeditor/Aloha-Editor.git</connection>
		<developerConnection>scm:git:git@github.com:alohaeditor/Aloha-Editor.git</developerConnection>
		<url>https://github.com/alohaeditor/Aloha-Editor</url>
	</scm>

	<build>
		<plugins>
			<!-- Don't deploy any jars -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>never</phase>
						<configuration>
							<finalName>unwanted</finalName>
							<classifier>unwanted</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${JAVA_1_8_HOME}/bin/javac</executable>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<goals>deploy -Dskip.unit.tests=true</goals>
					<completionGoals>scm:checkin -Dmessage="Added generated changelog mapping" -Dbasedir=${project.basedir}/ -Dincludes=build/changelog/mappings/**</completionGoals>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.gentics</groupId>
				<artifactId>changelog-manager-plugin</artifactId>
				<version>2.3.8</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>${changelog.phase}</phase>
					</execution>
				</executions>
				<configuration>
					<baseDirectory>${basedir}/build/changelog</baseDirectory>
					<outputDirectory>${basedir}/target/output</outputDirectory>
					<changelogTitle>Gentics Content.Node Changelog</changelogTitle>
					<changelogTypes>note,manualchange,optional-manualchange,security,feature,enhancement,bugfix</changelogTypes>
					<changelogVersion>${changelog.version}</changelogVersion>
					<strictRenderMode>true</strictRenderMode>
					<allowEmptyChangelog>true</allowEmptyChangelog>
					<includeProjectProperties>false</includeProjectProperties>
					<overviewTemplateFiles>index.vm, plain_merged_changelog.vm, merged_changelog.vm</overviewTemplateFiles>
					<perMajorVersionTemplateFiles>majorversion/index.vm, majorversion/merged_changelog.vm</perMajorVersionTemplateFiles>
					<perMajorVersionChangelogFile>majorversion/changelog.vm</perMajorVersionChangelogFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<id>build-aloha-editor</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${project.basedir}/bin/build-aloha-editor.sh</executable>
						</configuration>
					</execution>

					<execution>
						<phase>package</phase>
						<id>build-guides</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${guides.skip}</skip>
							<executable>${project.basedir}/bin/build-guide.sh</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>dist-changelog</id>
						<phase>${changelog.phase}</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>${project.basedir}/build/assembly/changelog-site-package.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>${project.basedir}/build/assembly/dist-package.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>cdn</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>${project.basedir}/build/assembly/cdn-package.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>source</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>${project.basedir}/build/assembly/source-package.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>changelog</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>${project.basedir}/build/assembly/changelog-entries.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<?m2e ignore?>
						<id>make-report-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>report-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.1,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.gentics.com</id>
			<name>Gentics Maven Repository</name>
			<url>https://maven.gentics.com/maven2</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

    <repositories>
       <repository>
			<id>gentics.nexus.releases-oss</id>
			<name>Gentics Nexus OSS Maven Repository</name>
			<url>https://repo.gentics.com/repository/maven-releases-oss/</url>
             <releases>
                     <enabled>true</enabled>
             </releases>
             <snapshots>
				<enabled>false</enabled>
             </snapshots>
       </repository>
    </repositories>

	<distributionManagement>
		<repository>
			<id>gentics.nexus.releases-oss</id>
			<name>Gentics Nexus OSS Maven Repository</name>
			<url>https://repo.gentics.com/repository/maven-releases-oss/</url>
		</repository>
		<snapshotRepository>
			<id>gentics.nexus.snapshots</id>
			<name>Gentics Snapshots Repository</name>
			<url>https://repo.gentics.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
