button.addimg.tooltip=Ajouter une image
floatingmenu.tab.img=Image
button.uploadimg.tooltip=Envoyer une image
button.uploadimg.label=Upload
button.img.align.left.tooltip=Aligner à gauche
button.img.align.right.tooltip=Aligner à droite
button.img.align.none.tooltip=Sans alignement
field.img.title.label=titre
field.img.title.tooltip=Titre de l'image
field.img.src.label=src
field.img.src.tooltip=Adresse d'origine
border = Add Border to Image
padding.increase = Increase Padding
padding.decrease = Decrease Padding
size.increase = Increase Size
size.decrease = Decrease Size