save=Sauvegarder
saveMessage=Le contenu suivant peut être sauvegardés :
editMore=ModifierPlus...
button.addimg.tooltip=Ajouter une image
floatingmenu.tab.img=Image
button.uploadimg.tooltip=Envoyer une image
button.uploadimg.label=Upload
button.img.align.left.tooltip=Aligner à gauche
button.img.align.right.tooltip=Aligner à droite
button.img.align.none.tooltip=Sans alignement
field.img.title.label=title
field.img.title.tooltip=Titre de l'image
field.img.src.label=src
field.img.src.tooltip=Adresse d'origine