define({
	"button.strong.tooltip": "",
	"button.em.tooltip": "",
	"button.b.tooltip": "Gras",
	"button.i.tooltip": "Italique",
	"button.u.tooltip": "Souligner",
	"button.cite.tooltip": "Cité",
	"button.q.tooltip": "Quote",
	"button.code.tooltip": "Code",
	"button.abbr.tooltip": "Abréviation",
	"button.del.tooltip": "Barré",
	"button.s.tooltip": "",
	"button.sub.tooltip": "Indice",
	"button.sup.tooltip": "Exposant",
	"button.p.tooltip": "Paragraphe",
	"button.h1.tooltip": "Titre1",
	"button.h2.tooltip": "Rubrique2",
	"button.h3.tooltip": "Rubrique3",
	"button.h4.tooltip": "Rubrique4",
	"button.h5.tooltip": "Rubrique5",
	"button.h6.tooltip": "Rubrique6",
	"button.pre.tooltip": "texte préformaté",
	"button.title.tooltip": "Titre",
	"button.removeFormat.tooltip": "Supprimer le formatage",
	"button.removeFormat.text": "Supprimer le formatage",
	"GENTICS_button_p": "GENTICS_button_p",
	"GENTICS_button_h1": "GENTICS_button_h1",
	"GENTICS_button_h2": "GENTICS_button_h2",
	"GENTICS_button_h3": "GENTICS_button_h3",
	"GENTICS_button_h4": "GENTICS_button_h4",
	"GENTICS_button_h5": "GENTICS_button_h5",
	"GENTICS_button_h6": "GENTICS_button_h6",
	"GENTICS_button_pre": "GENTICS_button_pre",
	"GENTICS_button_title": "GENTICS_button_title",
	"formatBold": "",
	"formatItalic": "",
	"formatUnderline": "",
	"formatParagraph": "",
	"formatH1": "",
	"formatH2": "",
	"formatH3": "",
	"formatH4": "",
	"formatH5": "",
	"formatH6": "",
	"formatPre": "",
	"formatDel": "",
	"formatSub": "",
	"formatSup": "",
	"floatingmenu.tab.format": "",
	"format.class.legend": "",
	"format.class.none": ""
});
