define({
	"floatingmenu.tab.table": "Tableau",
	"floatingmenu.tab.tablelayout": "",
	"deleterows.confirm": "Voulez-vous vraiment supprimer les lignes sélectionnées ?",
	"deletecolumns.confirm": "Voulez-vous vraiment supprimer les colonnes sélectionnées ?",
	"deletetable.confirm": "Voulez-vous vraiment supprimer la table ?",
	"Table": "Tableau",
	"button.createtable.tooltip": "Insérer un tableau",
	"button.addcolleft.tooltip": "Ajouter une colonne à gauche",
	"button.addcolright.tooltip": "Ajouter une colonne à droite",
	"button.delcols.tooltip": "Supprimer des colonnes",
	"button.addrowbefore.tooltip": "Ajouter une ligne avant",
	"button.addrowafter.tooltip": "Ajouter une ligne après",
	"button.delrows.tooltip": "Supprimer des lignes",
	"button.caption.tooltip": "Cellule de tableau",
	"empty.caption": "Cellule de tableau",
	"button.removeFormat.tooltip": "",
	"button.removeFormat.text": "",
	"button.rowheader.tooltip": "",
	"button.columnheader.tooltip": "",
	"button.mergecells.tooltip": "",
	"button.splitcells.tooltip": "",
	"table.label.target": "",
	"table.sidebar.title": "",
	"table.mergeCells.notRectangular": "",
	"table.addColumns.nonConsecutive": "",
	"table.createTable.nestedTablesNoSupported": ""
});
