define({
	"button.strong.tooltip": "Èmfasi fort",
	"button.em.tooltip": "Èmfasi",
	"button.b.tooltip": "Negreta",
	"button.i.tooltip": "Cursiva",
	"button.u.tooltip": "Subratllat",
	"button.cite.tooltip": "Nota al peu",
	"button.q.tooltip": "Indicador de funció",
	"button.code.tooltip": "Codi",
	"button.abbr.tooltip": "Abreviació",
	"button.del.tooltip": "Ratllat",
	"button.s.tooltip": "Ratllat",
	"button.sub.tooltip": "Subíndex",
	"button.sup.tooltip": "Superíndex",
	"button.p.tooltip": "Paràgraf",
	"button.h1.tooltip": "Encapçalament 1",
	"button.h2.tooltip": "Encapçalament 2",
	"button.h3.tooltip": "Encapçalament 3",
	"button.h4.tooltip": "Encapçalament 4",
	"button.h5.tooltip": "Encapçalament 5",
	"button.h6.tooltip": "Encapçalament 6",
	"button.pre.tooltip": "Text preformatat",
	"button.title.tooltip": "Títol",
	"button.removeFormat.tooltip": "Neteja el format",
	"button.removeFormat.text": "Neteja el format",
	"GENTICS_button_p": "GENTICS_button_p",
	"GENTICS_button_h1": "GENTICS_button_h1",
	"GENTICS_button_h2": "GENTICS_button_h2",
	"GENTICS_button_h3": "GENTICS_button_h3",
	"GENTICS_button_h4": "GENTICS_button_h4",
	"GENTICS_button_h5": "GENTICS_button_h5",
	"GENTICS_button_h6": "GENTICS_button_h6",
	"GENTICS_button_pre": "GENTICS_button_pre",
	"GENTICS_button_title": "GENTICS_button_title",
	"formatBold": "Ctrl+b",
	"formatItalic": "Ctrl+i",
	"formatUnderline": "Ctrl+u",
	"formatParagraph": "Alt+Ctrl+0",
	"formatH1": "Alt+Ctrl+1",
	"formatH2": "Alt+Ctrl+2",
	"formatH3": "Alt+Ctrl+3",
	"formatH4": "Alt+Ctrl+4",
	"formatH5": "Alt+Ctrl+5",
	"formatH6": "Alt+Ctrl+6",
	"formatPre": "Alt+Ctrl+P",
	"formatDel": "Ctrl+\\",
	"formatSub": "Ctrl+,",
	"formatSup": "Ctrl+.",
	"floatingmenu.tab.format": "Format",
	"format.class.legend": "Classe CSS",
	"format.class.none": "cap"
});
