define({
	"button.bold.label": "Жирный",
	"button.italic.label": "Курсив",
	"button.strikethrough.label": "Перечеркнутый",
	"button.subscript.label": "Нижний индекс",
	"button.superscript.label": "Верхний индекс",
	"button.underline.label": "Подчеркнутый",
	"button.yes.label": "да",
	"button.no.label": "нет",
	"button.p.label": "Параграф",
	"button.h1.label": "Заголовок 1",
	"button.h2.label": "Заголовок 2",
	"button.h3.label": "Заголовок 3",
	"button.h4.label": "Заголовок 4",
	"button.h5.label": "Заголовок 5",
	"button.h6.label": "Заголовок 6",
	"button.pre.label": "Преформатированный текст",
	"button.removeFormatting.label": "Удалить форматирование",
	"button.ol.label": "Вставить упорядоченный список",
	"button.ul.label": "Вставить неупорядоченный список",
	"button.indent.label": "Список с отступом",
	"button.outdent.label": "Список с наступом",
	"button.createLink.label": "Вставить ссылку",
	"button.removeLink.label": "Удалить ссылку",
	"button.createAbbr.label": "Вставить аббревиатуру",
	"button.characterPicker.label": "Выбрать спецсимвол",
	"button.justifyLeft.label": "Выровнять слева",
	"button.justifyRight.label": "Выровнять справа",
	"button.justifyCenter.label": "По центру",
	"button.justifyFull.label": "По формату",
	"button.horizontalRule.label": "Вставить горизонтальную линейку",
	"button.createLanguageAnnotation.label": "Вставить языковую аннотацию",
	"button.metaview.label": "Переключение между мета- и нормальным видом",
	"button.quote.label": "Форматировать выделение как цитату",
	"button.blockquote.label": "Форматировать выделение как блок цитаты",
	"tab.format.label": "Форматировать",
	"tab.insert.label": "Вставить",
	"tab.abbr.label": "Аббревиатура",
	"tab.img.label": "Изображение",
	"tab.link.label": "Ссылка",
	"tab.list.label": "Список",
	"tab.table.label": "Таблица",
	"tab.col.label": "Столбец таблицы",
	"tab.row.label": "Строка таблицы",
	"tab.wai-lang.label": "Языковая аннотация"
});
