define({
	"size.natural": "",
	"button.addimg.tooltip": "ใส่การอ้างอิงของรูปภาพ",
	"floatingmenu.tab.img": "รูปภาพ",
	"floatingmenu.tab.formatting": "",
	"floatingmenu.tab.resize": "",
	"floatingmenu.tab.crop": "",
	"button.uploadimg.tooltip": "อัพโหลดรูปภาพ",
	"button.uploadimg.label": "อัพโหลด",
	"button.img.align.left.tooltip": "ชิดซ้าย",
	"button.img.align.right.tooltip": "ชิดขวา",
	"button.img.align.none.tooltip": "กลับสู่ค่าเริ่มต้น",
	"field.img.title.label": "",
	"field.img.title.tooltip": "ใส่ชื่อรูปภาพ",
	"field.img.label": "",
	"field.img.tooltip": "",
	"border ": "เพิ่มขอบเส้นให้รูปภาพ",
	"padding.increase ": "เพิ่มระยะห่างให้รูปภาพ",
	"padding.decrease ": "ลดระยะห่างของรูปภาพ",
	"size.increase ": "เพิ่มขนาด",
	"size.decrease ": "ลดขนาด",
	"Resize": "",
	"Crop": "",
	"Reset": "",
	"Accept": "",
	"Cancel": "",
	"height": "",
	"width": "",
	"button.toggle.tooltip": "",
	"field.img.src.label": "",
	"field.img.src.tooltip": ""
});
