define({
	"button.bold.label": "Fed",
	"button.italic.label": "Kursiv",
	"button.strikethrough.label": "Gennemstreget",
	"button.subscript.label": "Sænket skrift",
	"button.superscript.label": "Hævet skrift",
	"button.underline.label": "Understreget",
	"button.p.label": "Afsnit",
	"button.h1.label": "Overskrift 1",
	"button.h2.label": "Overskrift 2",
	"button.h3.label": "Overskrift 3",
	"button.h4.label": "Overskrift 4",
	"button.h5.label": "Overskrift 5",
	"button.h6.label": "Overskrift 6",
	"button.pre.label": "Preformatteret tekst",
	"button.removeFormatting.label": "Fjern formatering",
	"button.ol.label": "Indsæt nummereret liste",
	"button.ul.label": "Indsæt unummereret liste",
	"button.indent.label": "Indryk liste",
	"button.outdent.label": "Ryk liste ud",
	"button.createLink.label": "Indsæt hyperlink",
	"button.removeLink.label": "Fjern hyperlink",
	"button.createAbbr.label": "Indsæt forkortelse",
	"button.characterPicker.label": "Indsæt specialtegn",
	"button.justifyLeft.label": "Venstrejuster",
	"button.justifyRight.label": "Højrejuster",
	"button.justifyCenter.label": "Centrer",
	"button.justifyFull.label": "Lige margener",
	"button.horizontalRule.label": "Indsæt vandret streg",
	"button.createLanguageAnnotation.label": "Indsæt sprog kommentar",
	"button.metaview.label": "Skift mellem meta og normal visning",
	"button.quote.label": "Formater markering som citat",
	"button.blockquote.label": "Formater markering som citatblok",
	"tab.format.label": "Formater",
	"tab.insert.label": "Indsæt",
	"tab.abbr.label": "Forkortelse",
	"tab.img.label": "Billede",
	"tab.link.label": "Hyperlink",
	"tab.list.label": "Liste",
	"tab.table.label": "Tabel",
	"tab.col.label": "Tabel kolonne",
	"tab.row.label": "Tabel række",
	"tab.wai-lang.label": "Sprog kommentar"
});
