define({
	"button.strong.tooltip": "",
	"button.em.tooltip": "",
	"button.b.tooltip": "غليظ",
	"button.i.tooltip": "مائل",
	"button.u.tooltip": "مسطر",
	"button.cite.tooltip": "استشهاد",
	"button.q.tooltip": "",
	"button.code.tooltip": "رمز",
	"button.abbr.tooltip": "اختصار",
	"button.del.tooltip": "مشطب",
	"button.s.tooltip": "",
	"button.sub.tooltip": "منخفض",
	"button.sup.tooltip": "مرتفع",
	"button.p.tooltip": "فقرة",
	"button.h1.tooltip": "عنوان 1",
	"button.h2.tooltip": "عنوان 2",
	"button.h3.tooltip": "عنوان 3",
	"button.h4.tooltip": "عنوان 4",
	"button.h5.tooltip": "عنوان 5",
	"button.h6.tooltip": "عنوان 6",
	"button.pre.tooltip": "نص مسبق التنسيق",
	"button.title.tooltip": "عنوان",
	"button.removeFormat.tooltip": "إلغاء التنسيق",
	"button.removeFormat.text": "حذف التنسيق",
	"GENTICS_button_p": "GENTICS_button_p",
	"GENTICS_button_h1": "GENTICS_button_h1",
	"GENTICS_button_h2": "GENTICS_button_h2",
	"GENTICS_button_h3": "GENTICS_button_h3",
	"GENTICS_button_h4": "GENTICS_button_h4",
	"GENTICS_button_h5": "GENTICS_button_h5",
	"GENTICS_button_h6": "GENTICS_button_h6",
	"GENTICS_button_pre": "GENTICS_button_pre",
	"GENTICS_button_title": "GENTICS_button_title",
	"formatBold": "",
	"formatItalic": "",
	"formatUnderline": "",
	"formatParagraph": "",
	"formatH1": "",
	"formatH2": "",
	"formatH3": "",
	"formatH4": "",
	"formatH5": "",
	"formatH6": "",
	"formatPre": "",
	"formatDel": "",
	"formatSub": "",
	"formatSup": "",
	"floatingmenu.tab.format": "",
	"format.class.legend": "",
	"format.class.none": ""
});
