define({
	"size.natural": "",
	"button.addimg.tooltip": "插入图片",
	"floatingmenu.tab.img": "图片",
	"floatingmenu.tab.formatting": "",
	"floatingmenu.tab.resize": "",
	"floatingmenu.tab.crop": "",
	"button.uploadimg.tooltip": "上传图片",
	"button.uploadimg.label": "上传",
	"button.img.align.left.tooltip": "左对齐",
	"button.img.align.right.tooltip": "右对齐",
	"button.img.align.none.tooltip": "自动对齐",
	"field.img.title.label": "",
	"field.img.title.tooltip": "",
	"field.img.label": "",
	"field.img.tooltip": "",
	"border ": "图片增加边框",
	"padding.increase ": "增加填充",
	"padding.decrease ": "减少填充",
	"size.increase ": "增大",
	"size.decrease ": "减小",
	"Resize": "",
	"Crop": "",
	"Reset": "",
	"Accept": "",
	"Cancel": "",
	"height": "",
	"width": "",
	"button.toggle.tooltip": "",
	"field.img.src.label": "",
	"field.img.src.tooltip": ""
});
