define({
	"root":  {
		"button.addlink.tooltip": "Insert Link",
		"button.removelink.tooltip": "Remove Link",
		"newlink.defaulttext": "New Link",
		"floatingmenu.tab.link": "Link",
		"link.target.self": "Self",
		"link.target.blank": "Blank",
		"link.target.parent": "Parent",
		"link.target.top": "Top",
		"link.target.framename": "Framename",
		"link.target.legend": "Target",
		"link.title.legend": "Title",
		"insertLink": "ctrl+k"
	},
		"ar": true,
		"bg": true,
		"cs": true,
		"da": true,
		"de": true,
		"es": true,
		"et": true,
		"fr": true,
		"gl": true,
		"hu": true,
		"ko": true,
		"nb-no": true,
		"nl": true,
		"sk": true,
		"sv": true,
		"th": true,
		"tr": true,
		"uk": true,
		"zh": true,
		"zh-tw": true
});
