define({
	"floatingmenu.tab.table": "Tabla",
	"floatingmenu.tab.tablelayout": "",
	"deleterows.confirm": "¿Confirmas que deseas eliminar las filas seleccionadas?",
	"deletecolumns.confirm": "¿Confirmas que deseas eliminar las columnas seleccionadas?",
	"deletetable.confirm": "¿Confirmas que deseas eliminar la tabla?",
	"Table": "Tabla",
	"button.createtable.tooltip": "Insertar tabla",
	"button.addcolleft.tooltip": "Añadir columna a la izquierda",
	"button.addcolright.tooltip": "Añadir columna a la derecha",
	"button.delcols.tooltip": "Borrar columnas",
	"button.addrowbefore.tooltip": "Añadir fila antes",
	"button.addrowafter.tooltip": "Añadir fila después",
	"button.delrows.tooltip": "Borrar filas",
	"button.caption.tooltip": "Leyenda de la tabla",
	"empty.caption": "Leyenda de la tabla",
	"button.removeFormat.tooltip": "",
	"button.removeFormat.text": "",
	"button.rowheader.tooltip": "",
	"button.columnheader.tooltip": "",
	"button.mergecells.tooltip": "",
	"button.splitcells.tooltip": "",
	"table.label.target": "",
	"table.sidebar.title": "",
	"table.mergeCells.notRectangular": "",
	"table.addColumns.nonConsecutive": "",
	"table.createTable.nestedTablesNoSupported": ""
});
