define({
	"error.0": "Ocurreu un erro ó intentar comprobar esta URL.",
	"error.400": "Petición errónea. A petición non pode ser compretada por culpa dunha mala sintaxis.",
	"error.401": "Non autorizado. A autenticación fallou ou aínda non foi servida.",
	"error.402": "Pago requerido.",
	"error.403": "Prohibido. A petición foi unha petición legal, pero o servidor está rexeitando respondela.",
	"error.404": "Non atopado. O recurso non se pode atopar, pero pode ser que esté dispoñible no futuro.",
	"error.405": "Método non permitido.",
	"error.406": "Non aceptable. O teu navegador non soporta este contido.",
	"error.407": "Requírese autencicación de proxy.",
	"error.408": "Esgotouse o tempo de espera para a petición.",
	"error.409": "Conflicto na petición.",
	"error.410": "O recurso non está.",
	"error.411": "Requírese o parámetro "length" (lonxitude). Este link debería funcionar nos navegadores.",
	"error.412": "A precondición fallou. Este enlace debería funcionar nos navegadores.",
	"error.413": "Entidad de petición demasiado grande. A petición é máis larga do que o servidor permite ou está disposto a procesar.",
	"error.414": "URI de petición demasiado grande. A URI enviada era demasiado grande para que o servidor a procesara.",
	"error.415": "Tipo de formato multimedia non soportado. A entidade pedida ten un tipo de formato multimedia que o servidor ou recurso non soporta",
	"error.416": "Rango de petición non satisfacible. O cliente pideu unha porción do ficheiro, pero o servidor non pode servir esa porción",
	"error.417": "Erro de expectación. O servidor non pode cumprir cos requisitos do teu navegador.",
	"error.418": "Son unha teteira ;-)",
	"error.500": "Erro interno do servidor. Unha mensaxe de erro xenérica, dada cando non hay un mensaxe máis específico.",
	"error.501": "Non implementado. Ou o servidor non recoñece o método solicitado, ou carece da habilidade para levar a cabo a petición.",
	"error.502": "Porta de enlace errónea. O servidor estaba actuando como porta de enlace ou proxy e recibeu unha respotsta non válida dende o servidor de upstream",
	"error.503": "Servicio non dispoñible. O servidor non está dispoñible actualmente (porque está sobrecargado ou en mantemento), este é un estado temporal.",
	"error.504": "O tempo de espera da porta de enlace finalizou. O servidor estaba actuando como porta de enlace ou proxy e non recibeu unha resposta a tempo do servidor de upstream.",
	"error.505": "Versión HTTP non soportada. O servidor non soporta a versión do protocolo HTTP utilizada na petición."
});
