button.b.tooltip=Pogrubienie
button.i.tooltip=Kursywa
button.u.tooltip=Podkreślenie
button.cite.tooltip=Cytat
button.q.tooltip=
button.code.tooltip=Kod
button.abbr.tooltip=Skrót
button.del.tooltip=Przekreślenie
button.sub.tooltip=Indeks dolny
button.sup.tooltip=Indeks górny
button.p.tooltip=Paragraf
button.h1.tooltip=Nagłówek 1
button.h2.tooltip=Nagłówek 2
button.h3.tooltip=Nagłówek 3
button.h4.tooltip=Nagłówek 4
button.h5.tooltip=Nagłówek 5
button.h6.tooltip=Nagłówek 6
button.pre.tooltip=Tekst preformatowany
button.title.tooltip=Tytuł
button.removeFormat.tooltip=Usuń formatowanie
button.removeFormat.text=Usuń formatowanie
GENTICS_button_p=GENTICS_button_p
GENTICS_button_h1=GENTICS_button_h1
GENTICS_button_h2=GENTICS_button_h2
GENTICS_button_h3=GENTICS_button_h3
GENTICS_button_h4=GENTICS_button_h4
GENTICS_button_h5=GENTICS_button_h5
GENTICS_button_h6=GENTICS_button_h6
GENTICS_button_pre=GENTICS_button_pre
GENTICS_button_title=GENTICS_button_title