button.b.tooltip=Полужирный 
button.i.tooltip=Курсив
button.u.tooltip=Подчеркивание
button.cite.tooltip=Цитировать
button.q.tooltip=Цитата
button.code.tooltip=Код
button.abbr.tooltip=Аббривиатура
button.del.tooltip=Перечеркивание
button.sub.tooltip=Нижний индекс
button.sup.tooltip=Верхний индекс
button.p.tooltip=Параграф
button.h1.tooltip=Заголовок 1
button.h2.tooltip=Заголовок 2
button.h3.tooltip=Заголовок 3
button.h4.tooltip=Заголовок 4
button.h5.tooltip=Заголовок 5
button.h6.tooltip=Заголовок 6
button.pre.tooltip=Отформатированный текс
button.title.tooltip=Название
button.removeFormat.tooltip=Убрать форматирование
button.removeFormat.text=Убрать форматирование
GENTICS_button_p=GENTICS_button_p
GENTICS_button_h1=GENTICS_button_h1
GENTICS_button_h2=GENTICS_button_h2
GENTICS_button_h3=GENTICS_button_h3
GENTICS_button_h4=GENTICS_button_h4
GENTICS_button_h5=GENTICS_button_h5
GENTICS_button_h6=GENTICS_button_h6
GENTICS_button_pre=GENTICS_button_pre
GENTICS_button_title=GENTICS_button_title