define({
	"size.natural": "",
	"button.addimg.tooltip": "lisa pildi aadress",
	"floatingmenu.tab.img": "Pilt",
	"floatingmenu.tab.formatting": "",
	"floatingmenu.tab.resize": "",
	"floatingmenu.tab.crop": "",
	"button.uploadimg.tooltip": "Lae pilt üles",
	"button.uploadimg.label": "Lae üles",
	"button.img.align.left.tooltip": "Joonda vasakule",
	"button.img.align.right.tooltip": "Joonda paremale",
	"button.img.align.none.tooltip": "Joonduseta",
	"field.img.title.label": "",
	"field.img.title.tooltip": "",
	"field.img.label": "",
	"field.img.tooltip": "",
	"border ": "Lisa pildile serv",
	"padding.increase ": "Suurenda pildi vahe",
	"padding.decrease ": "Kahanda pildi vahe",
	"size.increase ": "Suurenda pildi proportsioone",
	"size.decrease ": "Kahanda pildi proportsioone",
	"Resize": "",
	"Crop": "",
	"Reset": "",
	"Accept": "",
	"Cancel": "",
	"height": "",
	"width": "",
	"button.toggle.tooltip": "",
	"field.img.src.label": "",
	"field.img.src.tooltip": ""
});
