define({
	"size.natural": "原始大小",
	"button.addimg.tooltip": "插入图片",
	"floatingmenu.tab.img": "图片",
	"floatingmenu.tab.formatting": "格式",
	"floatingmenu.tab.resize": "调整大小",
	"floatingmenu.tab.crop": "裁切",
	"button.uploadimg.tooltip": "上传图片",
	"button.uploadimg.label": "上传",
	"button.img.align.left.tooltip": "左对齐",
	"button.img.align.right.tooltip": "右对齐",
	"button.img.align.none.tooltip": "不对齐",
	"field.img.title.label": "标题",
	"field.img.title.tooltip": "标题",
	"field.img.label": "URL",
	"field.img.tooltip": "来源",
	"border ": "图片增加边框",
	"padding.increase ": "增加填充",
	"padding.decrease ": "减少填充",
	"size.increase ": "增大",
	"size.decrease ": "减小",
	"Resize": "缩放",
	"Crop": "裁切",
	"Reset": "重置",
	"Accept": "接受",
	"Cancel": "取消",
	"height": "高",
	"width": "宽",
	"button.toggle.tooltip": "切换保持宽高比",
	"field.img.src.label": "来源",
	"field.img.src.tooltip": "来源"
});
