define({
	"floatingmenu.tab.table": "Tabell",
	"floatingmenu.tab.tablelayout": "",
	"deleterows.confirm": "Vill du verkligen ta bort de utvalda raderna?",
	"deletecolumns.confirm": "Vill du verkligen ta bort de markerade kolumnerna?",
	"deletetable.confirm": "Vill du verkligen ta bort tabellen?",
	"Table": "Tabell",
	"button.createtable.tooltip": "Infoga tabell",
	"button.addcolleft.tooltip": "Lägg till kolumn till vänster",
	"button.addcolright.tooltip": "Lägg till kolumn till höger",
	"button.delcols.tooltip": "Ta bort kolumner",
	"button.addrowbefore.tooltip": "Lägg till en rad före",
	"button.addrowafter.tooltip": "Lägg till en rad efter",
	"button.delrows.tooltip": "Ta bort rader",
	"button.caption.tooltip": "Tabellöverskrift",
	"empty.caption": "Tabellöverskrift",
	"button.removeFormat.tooltip": "",
	"button.removeFormat.text": "",
	"button.rowheader.tooltip": "",
	"button.columnheader.tooltip": "",
	"button.mergecells.tooltip": "",
	"button.splitcells.tooltip": "",
	"table.label.target": "",
	"table.sidebar.title": "",
	"table.mergeCells.notRectangular": "",
	"table.addColumns.nonConsecutive": "",
	"table.createTable.nestedTablesNoSupported": ""
});
