define({
	"button.strong.tooltip": "",
	"button.em.tooltip": "",
	"button.b.tooltip": "Fet",
	"button.i.tooltip": "Kursiv",
	"button.u.tooltip": "Understreket",
	"button.cite.tooltip": "Siter",
	"button.q.tooltip": "",
	"button.code.tooltip": "Kode",
	"button.abbr.tooltip": "Forkortelse",
	"button.del.tooltip": "Gjennomstreket",
	"button.s.tooltip": "",
	"button.sub.tooltip": "Senket skrift",
	"button.sup.tooltip": "Hevet skrift",
	"button.p.tooltip": "Paragraf",
	"button.h1.tooltip": "Overskrift 1",
	"button.h2.tooltip": "Overskrift 2",
	"button.h3.tooltip": "Overskrift 3",
	"button.h4.tooltip": "Overskrift 4",
	"button.h5.tooltip": "Overskrift 5",
	"button.h6.tooltip": "Overskrift 6",
	"button.pre.tooltip": "Preformatert tekst",
	"button.title.tooltip": "Tittel",
	"button.removeFormat.tooltip": "Fjern formatering",
	"button.removeFormat.text": "Fjern formatering",
	"GENTICS_button_p": "GENTICS_button_p",
	"GENTICS_button_h1": "GENTICS_button_h1",
	"GENTICS_button_h2": "GENTICS_button_h2",
	"GENTICS_button_h3": "GENTICS_button_h3",
	"GENTICS_button_h4": "GENTICS_button_h4",
	"GENTICS_button_h5": "GENTICS_button_h5",
	"GENTICS_button_h6": "GENTICS_button_h6",
	"GENTICS_button_pre": "GENTICS_button_pre",
	"GENTICS_button_title": "GENTICS_button_title",
	"formatBold": "",
	"formatItalic": "",
	"formatUnderline": "",
	"formatParagraph": "",
	"formatH1": "",
	"formatH2": "",
	"formatH3": "",
	"formatH4": "",
	"formatH5": "",
	"formatH6": "",
	"formatPre": "",
	"formatDel": "",
	"formatSub": "",
	"formatSup": "",
	"floatingmenu.tab.format": "",
	"format.class.legend": "",
	"format.class.none": ""
});
