define({
	"floatingmenu.tab.table": "Tabell",
	"floatingmenu.tab.tablelayout": "",
	"deleterows.confirm": "Ønsker du virkelig å slette de markerte radene?",
	"deletecolumns.confirm": "Ønsker du virkelig å slette de markerte kolonnene?",
	"deletetable.confirm": "Ønsker du virkelig å slette tabellen?",
	"Table": "Tabell",
	"button.createtable.tooltip": "Sett inn tabell",
	"button.addcolleft.tooltip": "Legg til kolonne til venstre",
	"button.addcolright.tooltip": "Legg til kolonne til høyre",
	"button.delcols.tooltip": "Slett kolonner",
	"button.addrowbefore.tooltip": "Legg til rad før",
	"button.addrowafter.tooltip": "Legg til rad etter",
	"button.delrows.tooltip": "Slett rader",
	"button.caption.tooltip": "Tittel på tabell",
	"empty.caption": "Tittel på tabell",
	"button.removeFormat.tooltip": "",
	"button.removeFormat.text": "",
	"button.rowheader.tooltip": "",
	"button.columnheader.tooltip": "",
	"button.mergecells.tooltip": "",
	"button.splitcells.tooltip": "",
	"table.label.target": "",
	"table.sidebar.title": "",
	"table.mergeCells.notRectangular": "",
	"table.addColumns.nonConsecutive": "",
	"table.createTable.nestedTablesNoSupported": ""
});
