define({
	"floatingmenu.tab.table": "Табела",
	"floatingmenu.tab.tablelayout": "Изглед на табела",
	"deleterows.confirm": "Сигурно ли сакате да ги избришете одбележаните редови?",
	"deletecolumns.confirm": "Сигурно ли сакате да ги избришете одбележаните колони?",
	"deletetable.confirm": "Сигурно ли сакате да ја избришете табелата?",
	"Table": "Табела",
	"button.createtable.tooltip": "Вметни табела",
	"button.addcolleft.tooltip": "Додади колумна лево",
	"button.addcolright.tooltip": "Додади колумна десно",
	"button.delcols.tooltip": "Избриши колумни",
	"button.addrowbefore.tooltip": "Додади ред пред",
	"button.addrowafter.tooltip": "Додади ред после",
	"button.delrows.tooltip": "Избриши редови",
	"button.caption.tooltip": "Наслов на табела",
	"empty.caption": "Наслов на табела",
	"button.removeFormat.tooltip": "Одстрани стил",
	"button.removeFormat.text": "Одстрани стил",
	"button.rowheader.tooltip": "Стилизирај го редот како наслов на табела",
	"button.columnheader.tooltip": "Стилизирај ја колумната како наслов на табела",
	"button.mergecells.tooltip": "Спој ги ќелиите",
	"button.splitcells.tooltip": "Раздели ги ќелиите",
	"table.label.target": "Резиме",
	"table.sidebar.title": "Табела",
	"table.mergeCells.notRectangular": "Само правоаголна селекција може да биде споена",
	"table.addColumns.nonConsecutive": "Ве молиме одбележете една колумна или редоследен опсег на колумни",
	"table.createTable.nestedTablesNoSupported": "Извините, табела во табела не е поддржано"
});
