define({
	"button.bold.label": "Tučně",
	"button.italic.label": "Kurzíva",
	"button.strikethrough.label": "Přeškrtnutí",
	"button.subscript.label": "Dolní index",
	"button.superscript.label": "Horní index",
	"button.underline.label": "Podtržení",
	"button.p.label": "Odstavec",
	"button.h1.label": "Nadpis 1",
	"button.h2.label": "Nadpis 2",
	"button.h3.label": "Nadpis 3",
	"button.h4.label": "Nadpis 4",
	"button.h5.label": "Nadpis 5",
	"button.h6.label": "Nadpis 6",
	"button.pre.label": "Předformátovaný text",
	"button.removeFormatting.label": "Zrušit formátování",
	"button.ol.label": "Vložit číslovaný seznam",
	"button.ul.label": "Vložit nečíslovaný seznam",
	"button.indent.label": "Odsadit seznam",
	"button.outdent.label": "Zrušit odsazení seznamu",
	"button.createLink.label": "Vložit odkaz",
	"button.removeLink.label": "Odstranit odkaz",
	"button.createAbbr.label": "Vložit zkratku",
	"button.characterPicker.label": "Vybrat speciální znaky",
	"button.justifyLeft.label": "Zarovnat doleva",
	"button.justifyRight.label": "Zarovnat doprava",
	"button.justifyCenter.label": "Zarovnat na střed",
	"button.justifyFull.label": "Do bloku",
	"button.horizontalRule.label": "Vložit oddělovač",
	"button.createLanguageAnnotation.label": "Přidat kód jazyka",
	"button.metaview.label": "Přepnout mezi normálním a meta zobrazením",
	"button.quote.label": "Formátovat výběr jako citaci",
	"button.blockquote.label": "Formátovat výběr jako blokovou citaci",
	"tab.format.label": "Formát",
	"tab.insert.label": "Vložit",
	"tab.abbr.label": "Zkratka",
	"tab.img.label": "Obrázek",
	"tab.link.label": "Odkaz",
	"tab.list.label": "Seznam",
	"tab.table.label": "Tabulka",
	"tab.col.label": "Sloupec tabulky",
	"tab.row.label": "Řádek tabulky",
	"tab.wai-lang.label": "Kód jazyka"
});
