restcall.savepage = Seite speichern
restcall.savepage.error = Beim Speichern der Seite ist ein Fehler aufgetreten!
button.language = Sprache
button.page=Seite
button.preview=Vorschau
button.edit=Bearbeiten
button.livepreview=Live Vorschau
button.properties=Eigenschaften
button.objectproperties=Objekt Eigenschaften
button.timemanagement=Zeitmanagement
button.cancel=Abbrechen
button.quit=Beenden
button.save=Speichern
button.publish=Veröffentlichen
button.publishat=Veröffentlichen am...
insert_tag=Tag einfügen