restcall.savepage = Tallenna sivu
restcall.savepage.error = Sivun tallennuksessa tapahtui virhe!
button.language = Kieli
button.page=Sivu
button.preview=Esikatselu
button.edit=Muokkaus
button.livepreview=P채ivittyv채 esikatselu
button.properties=Ominaisuudet
button.objectproperties=Olion ominaisuudet
button.timemanagement=Ajanhallinta
button.cancel=Peruuta
button.quit=Sulje
button.save=Tallenna
button.publish=Julkaise
button.publishat=Julkaise aikaan...
insert_tag=Lis채채 merkki
restcall.createtag.error = Uuden merkin luonnissa tapahtui virhe!
restcall.reloadtag.error = Merkin uudelleenlatauksessa tapahtui virhe!
confirm.editable.modified = Sivua on muokattu! Haluatko tallentaa muutokset?
save.progress = Odota, muutoksia tallennetaan!
