define({
	"size.natural": "Originálna veľkosť",
	"button.addimg.tooltip": "Pridaj odkaz na obrázok",
	"floatingmenu.tab.img": "Obrázok",
	"floatingmenu.tab.formatting": "Formátovanie",
	"floatingmenu.tab.resize": "Zmena veľkosti",
	"floatingmenu.tab.crop": "Orež",
	"button.uploadimg.tooltip": "Skopíruj obrázok na server",
	"button.uploadimg.label": "Skopíruj na server",
	"button.img.align.left.tooltip": "Zarovnaj vľavo",
	"button.img.align.right.tooltip": "Zarovnaj vpravo",
	"button.img.align.none.tooltip": "Bez zarovnania",
	"field.img.title.label": "Názov",
	"field.img.title.tooltip": "Názov",
	"field.img.label": "URL",
	"field.img.tooltip": "Zdroj",
	"border ": "Pridaj rámček k obrázku",
	"padding.increase ": "Zväčši rozostupy",
	"padding.decrease ": "Zmenši rozostupy",
	"size.increase ": "Zväčši veľkosť",
	"size.decrease ": "Zmenši veľkosť",
	"Resize": "Zmeň veľkosť",
	"Crop": "Orež",
	"Reset": "Zruš zmeny",
	"Accept": "Prijmi",
	"Cancel": "Zruš",
	"height": "Výška",
	"width": "Šírka",
	"button.toggle.tooltip": "Prepni zachovaj pomer strán",
	"field.img.src.label": "Zdroj",
	"field.img.src.tooltip": "Zdroj"
});
