define({
	"size.natural": "",
	"button.addimg.tooltip": "Pridaj odkaz na obrázok",
	"floatingmenu.tab.img": "Obrázok",
	"floatingmenu.tab.formatting": "",
	"floatingmenu.tab.resize": "",
	"floatingmenu.tab.crop": "",
	"button.uploadimg.tooltip": "Skopíruj obrázok na server",
	"button.uploadimg.label": "Skopíruj na server",
	"button.img.align.left.tooltip": "Zarovnaj vľavo",
	"button.img.align.right.tooltip": "Zarovnaj vpravo",
	"button.img.align.none.tooltip": "Bez zarovnania",
	"field.img.title.label": " ",
	"field.img.title.tooltip": "",
	"field.img.label": "",
	"field.img.tooltip": "",
	"border ": "Pridaj rámček",
	"padding.increase ": "Zväčši rozostup",
	"padding.decrease ": "Zmenši rozostup",
	"size.increase ": "Zväčši veľkosť",
	"size.decrease ": "Zmenši veľkosť",
	"Resize": "",
	"Crop": "",
	"Reset": "",
	"Accept": "",
	"Cancel": "",
	"height": "",
	"width": "",
	"button.toggle.tooltip": "",
	"field.img.src.label": "",
	"field.img.src.tooltip": ""
});
