define({
	"floatingmenu.tab.table": "Tabel",
	"floatingmenu.tab.tablelayout": "",
	"deleterows.confirm": "Kas sa tõesti tahad märgitud read kustutada?",
	"deletecolumns.confirm": "Kas sa tõesti tahad märgitud veerge kustutada?",
	"deletetable.confirm": "Kas sa tõesti tahad tabeli kustutada?",
	"Table": "Tabel",
	"button.createtable.tooltip": "Sisesta Tabel",
	"button.addcolleft.tooltip": "Lisa veerg vasakule",
	"button.addcolright.tooltip": "Lisa veerg paremale",
	"button.delcols.tooltip": "Kustuta veerg",
	"button.addrowbefore.tooltip": "Lisa rida ennem",
	"button.addrowafter.tooltip": "Lisa rida pärast",
	"button.delrows.tooltip": "Kustuta read",
	"button.caption.tooltip": "Tabeli pealkiri",
	"empty.caption": "Tabeli pealkiri",
	"button.removeFormat.tooltip": "",
	"button.removeFormat.text": "",
	"button.rowheader.tooltip": "",
	"button.columnheader.tooltip": "",
	"button.mergecells.tooltip": "",
	"button.splitcells.tooltip": "",
	"table.label.target": "",
	"table.sidebar.title": "",
	"table.mergeCells.notRectangular": "",
	"table.addColumns.nonConsecutive": "",
	"table.createTable.nestedTablesNoSupported": ""
});
