define({
	"size.natural": "",
	"button.addimg.tooltip": "Afbeelding ref. toevoegen",
	"floatingmenu.tab.img": "Afbeelding",
	"floatingmenu.tab.formatting": "",
	"floatingmenu.tab.resize": "",
	"floatingmenu.tab.crop": "",
	"button.uploadimg.tooltip": "Upload afbeelding",
	"button.uploadimg.label": "Upload",
	"button.img.align.left.tooltip": "Links uitlijnen",
	"button.img.align.right.tooltip": "Rechts uitlijnen",
	"button.img.align.none.tooltip": "Niet uitlijnen",
	"field.img.title.label": "",
	"field.img.title.tooltip": "",
	"field.img.label": "",
	"field.img.tooltip": "",
	"border ": "Voeg rand toe aan afbeelding",
	"padding.increase ": "Verhoog Padding",
	"padding.decrease ": "Verklein Padding",
	"size.increase ": "Vergroot afmeting",
	"size.decrease ": "Verklein afmeting",
	"Resize": "",
	"Crop": "",
	"Reset": "",
	"Accept": "",
	"Cancel": "",
	"height": "",
	"width": "",
	"button.toggle.tooltip": "",
	"field.img.src.label": "",
	"field.img.src.tooltip": ""
});
