define({
	"size.natural": "Oorspronkelijke grootte",
	"button.addimg.tooltip": "afbeelding ref. toevoegen",
	"floatingmenu.tab.img": "Afbeelding",
	"floatingmenu.tab.formatting": "Opmaak",
	"floatingmenu.tab.resize": "Grootte aanpassen",
	"floatingmenu.tab.crop": "Bijsnijden",
	"button.uploadimg.tooltip": "Afbeelding Uploaden",
	"button.uploadimg.label": "Upload",
	"button.img.align.left.tooltip": "Links uitlijnen",
	"button.img.align.right.tooltip": "Rechts uitlijnen",
	"button.img.align.none.tooltip": "Niet uitlijnen",
	"field.img.title.label": "Titel",
	"field.img.title.tooltip": "Titel",
	"field.img.label": "URL",
	"field.img.tooltip": "Bron",
	"border ": "Voeg Rand Toe Aan Afbeelding",
	"padding.increase ": "Verhoog Tussenruimte",
	"padding.decrease ": "Verklein Tussenruimte",
	"size.increase ": "Vergroot Afmetingen",
	"size.decrease ": "Verklein Afmetingen",
	"Resize": "Grootte aanpassen",
	"Crop": "Bijsnijden",
	"Reset": "Terugzetten",
	"Accept": "Accepteren",
	"Cancel": "Annuleren",
	"height": "Hoogte",
	"width": "Breedte",
	"button.toggle.tooltip": "Schakel behoud hoogte-breedteverhouding",
	"field.img.src.label": "Bron",
	"field.img.src.tooltip": "Bron"
});
