define({
	"button.strong.tooltip": "",
	"button.em.tooltip": "",
	"button.b.tooltip": "Одебелен",
	"button.i.tooltip": "Курсивен",
	"button.u.tooltip": "Подчертай",
	"button.cite.tooltip": "Цитирай",
	"button.q.tooltip": "",
	"button.code.tooltip": "Код",
	"button.abbr.tooltip": "Абревиатура",
	"button.del.tooltip": "Задраскай",
	"button.s.tooltip": "",
	"button.sub.tooltip": "Долен индекс",
	"button.sup.tooltip": "Горен индекс",
	"button.p.tooltip": "Параграф",
	"button.h1.tooltip": "Заглавие 1",
	"button.h2.tooltip": "Заглавие 2",
	"button.h3.tooltip": "Заглавие 3",
	"button.h4.tooltip": "Заглавие 4",
	"button.h5.tooltip": "Заглавие 5",
	"button.h6.tooltip": "Заглавие 6",
	"button.pre.tooltip": "Предварително форматиран текст",
	"button.title.tooltip": "Заглавие",
	"button.removeFormat.tooltip": "Премахни форматирането",
	"button.removeFormat.text": "Премахни форматирането",
	"GENTICS_button_p": "GENTICS_button_p",
	"GENTICS_button_h1": "GENTICS_button_h1",
	"GENTICS_button_h2": "GENTICS_button_h2",
	"GENTICS_button_h3": "GENTICS_button_h3",
	"GENTICS_button_h4": "GENTICS_button_h4",
	"GENTICS_button_h5": "GENTICS_button_h5",
	"GENTICS_button_h6": "GENTICS_button_h6",
	"GENTICS_button_pre": "GENTICS_button_pre",
	"GENTICS_button_title": "GENTICS_button_title",
	"formatBold": "",
	"formatItalic": "",
	"formatUnderline": "",
	"formatParagraph": "",
	"formatH1": "",
	"formatH2": "",
	"formatH3": "",
	"formatH4": "",
	"formatH5": "",
	"formatH6": "",
	"formatPre": "",
	"formatDel": "",
	"formatSub": "",
	"formatSup": "",
	"floatingmenu.tab.format": "",
	"format.class.legend": "",
	"format.class.none": ""
});
