define({
	"button.strong.tooltip": "",
	"button.em.tooltip": "",
	"button.b.tooltip": "Rasvane",
	"button.i.tooltip": "Kursiiv",
	"button.u.tooltip": "Alakriips",
	"button.cite.tooltip": "Tsitaat",
	"button.q.tooltip": "",
	"button.code.tooltip": "Kood",
	"button.abbr.tooltip": "Lühend",
	"button.del.tooltip": "Kriipsutatud",
	"button.s.tooltip": "",
	"button.sub.tooltip": "Alaindeks",
	"button.sup.tooltip": "Ülaindeks",
	"button.p.tooltip": "Lõik",
	"button.h1.tooltip": "Pealkiri 1",
	"button.h2.tooltip": "Pealkiri 2",
	"button.h3.tooltip": "Pealkiri 3",
	"button.h4.tooltip": "Pealkiri 4",
	"button.h5.tooltip": "Pealkiri 5",
	"button.h6.tooltip": "Pealkiri 6",
	"button.pre.tooltip": "Eelvormindatud tekst",
	"button.title.tooltip": "Tiitel",
	"button.removeFormat.tooltip": "Eemalda vormindus",
	"button.removeFormat.text": "Eemalda vormindus",
	"GENTICS_button_p": "GENTICS_button_p",
	"GENTICS_button_h1": "GENTICS_button_h1",
	"GENTICS_button_h2": "GENTICS_button_h2",
	"GENTICS_button_h3": "GENTICS_button_h3",
	"GENTICS_button_h4": "GENTICS_button_h4",
	"GENTICS_button_h5": "GENTICS_button_h5",
	"GENTICS_button_h6": "GENTICS_button_h6",
	"GENTICS_button_pre": "GENTICS_button_pre",
	"GENTICS_button_title": "GENTICS_button_title",
	"formatBold": "",
	"formatItalic": "",
	"formatUnderline": "",
	"formatParagraph": "",
	"formatH1": "",
	"formatH2": "",
	"formatH3": "",
	"formatH4": "",
	"formatH5": "",
	"formatH6": "",
	"formatPre": "",
	"formatDel": "",
	"formatSub": "",
	"formatSup": "",
	"floatingmenu.tab.format": "",
	"format.class.legend": "",
	"format.class.none": ""
});
