define({
	"floatingmenu.tab.table": "Таблиця",
	"floatingmenu.tab.tablelayout": "Розмітка таблиці",
	"deleterows.confirm": "Ви дійсно бажаєте видалити виділені рядки?",
	"deletecolumns.confirm": "Ви дійсно бажаєте видалити виділені стовпці?",
	"deletetable.confirm": "Ви дійсно бажаєте видалити таблицю?",
	"Table": "Таблиця",
	"button.createtable.tooltip": "Вставити таблицю",
	"button.addcolleft.tooltip": "Додати стовбець зліва",
	"button.addcolright.tooltip": "Додати стовбець справа",
	"button.delcols.tooltip": "Видатили стовпці",
	"button.addrowbefore.tooltip": "Додати рядок перед",
	"button.addrowafter.tooltip": "Додати рядок після",
	"button.delrows.tooltip": "Видалити рядки",
	"button.caption.tooltip": "Заголовок таблиці",
	"empty.caption": "Заголовок таблиці",
	"button.removeFormat.tooltip": "Прибрати форматування",
	"button.removeFormat.text": "Прибрати форматування",
	"button.rowheader.tooltip": "Форматувати рядок як заголовок таблиці",
	"button.columnheader.tooltip": "Форматувати стовпчик як заголовок таблиці",
	"button.mergecells.tooltip": "Об\'єднати комірки",
	"button.splitcells.tooltip": "Роз\'єднати комірки",
	"table.label.target": "Резюме",
	"table.sidebar.title": "Таблиця",
	"table.mergeCells.notRectangular": "Об\'єднаним може бути тільки прямокутне виділення",
	"table.addColumns.nonConsecutive": "Будь-ласка виділіть один стовпчик чи послідовний набір стовпчиків",
	"table.createTable.nestedTablesNoSupported": "Вибачте, вставка таблиць не підтримується"
});
