define({
	"floatingmenu.tab.table": "Таблиця",
	"floatingmenu.tab.tablelayout": "",
	"deleterows.confirm": "Ви дійсно бажаєте видалити виділені рядки?",
	"deletecolumns.confirm": "Ви дійсно бажаєте видалити виділені стовбці?",
	"deletetable.confirm": "Ви дійсно бажаєте видалити таблицю?",
	"Table": "Таблиця",
	"button.createtable.tooltip": "Вставити таблицю",
	"button.addcolleft.tooltip": "Додати стовбець зліва",
	"button.addcolright.tooltip": "Додати стовбець справа",
	"button.delcols.tooltip": "Видатили стовпці",
	"button.addrowbefore.tooltip": "Додати рядок перед",
	"button.addrowafter.tooltip": "Додати рядок після",
	"button.delrows.tooltip": "Видалити рядки",
	"button.caption.tooltip": "Заголовок таблиці",
	"empty.caption": "Заголовок таблиці",
	"button.removeFormat.tooltip": "",
	"button.removeFormat.text": "",
	"button.rowheader.tooltip": "",
	"button.columnheader.tooltip": "",
	"button.mergecells.tooltip": "",
	"button.splitcells.tooltip": "",
	"table.label.target": "",
	"table.sidebar.title": "",
	"table.mergeCells.notRectangular": "",
	"table.addColumns.nonConsecutive": "",
	"table.createTable.nestedTablesNoSupported": ""
});
