define({
	"size.natural": "",
	"button.addimg.tooltip": "이미지 추가",
	"floatingmenu.tab.img": "이미지",
	"floatingmenu.tab.formatting": "",
	"floatingmenu.tab.resize": "",
	"floatingmenu.tab.crop": "",
	"button.uploadimg.tooltip": "이미지 업로드",
	"button.uploadimg.label": "업로드",
	"button.img.align.left.tooltip": "왼쪽 정렬",
	"button.img.align.right.tooltip": "오른쪽 정렬",
	"button.img.align.none.tooltip": "정렬 없음",
	"field.img.title.label": "이미지 이름",
	"field.img.title.tooltip": "이미지 이름",
	"field.img.label": "",
	"field.img.tooltip": "",
	"border ": "테두리 추가",
	"padding.increase ": "여백 증가",
	"padding.decrease ": "여백 감소",
	"size.increase ": "크기 증가",
	"size.decrease ": "크기 감소",
	"Resize": "",
	"Crop": "",
	"Reset": "",
	"Accept": "",
	"Cancel": "",
	"height": "",
	"width": "",
	"button.toggle.tooltip": "",
	"field.img.src.label": "이미지 소스",
	"field.img.src.tooltip": "이미지 소스"
});
