define({
	"button.strong.tooltip": "",
	"button.em.tooltip": "",
	"button.b.tooltip": "진하게",
	"button.i.tooltip": "기울게",
	"button.u.tooltip": "밑줄",
	"button.cite.tooltip": "인용",
	"button.q.tooltip": "도구 팁",
	"button.code.tooltip": "코드",
	"button.abbr.tooltip": "약어",
	"button.del.tooltip": "취소선",
	"button.s.tooltip": "",
	"button.sub.tooltip": "아래첨자",
	"button.sup.tooltip": "윗첨자",
	"button.p.tooltip": "단락",
	"button.h1.tooltip": "제목1",
	"button.h2.tooltip": "제목2",
	"button.h3.tooltip": "제목3",
	"button.h4.tooltip": "제목4",
	"button.h5.tooltip": "제목5",
	"button.h6.tooltip": "제목6",
	"button.pre.tooltip": "서식이 설정된 텍스트",
	"button.title.tooltip": "제목",
	"button.removeFormat.tooltip": "서식 제거",
	"button.removeFormat.text": "서식 제거",
	"GENTICS_button_p": "GENTICS_button_p",
	"GENTICS_button_h1": "GENTICS_button_h1",
	"GENTICS_button_h2": "GENTICS_button_h2",
	"GENTICS_button_h3": "GENTICS_button_h3",
	"GENTICS_button_h4": "GENTICS_button_h4",
	"GENTICS_button_h5": "GENTICS_button_h5",
	"GENTICS_button_h6": "GENTICS_button_h6",
	"GENTICS_button_pre": "GENTICS_button_pre",
	"GENTICS_button_title": "GENTICS_button_title",
	"formatBold": "",
	"formatItalic": "",
	"formatUnderline": "",
	"formatParagraph": "",
	"formatH1": "",
	"formatH2": "",
	"formatH3": "",
	"formatH4": "",
	"formatH5": "",
	"formatH6": "",
	"formatPre": "",
	"formatDel": "",
	"formatSub": "",
	"formatSup": "",
	"floatingmenu.tab.format": "",
	"format.class.legend": "",
	"format.class.none": ""
});
