define({
	"button.createulist.tooltip": "Unsortierte Liste einfügen",
	"button.createolist.tooltip": "Sortierte Liste einfügen",
	"button.createdlist.tooltip": "Definitionen-Liste einfügen",
	"button.indentlist.tooltip": "Einzug vergrößern",
	"button.outdentlist.tooltip": "Einzug verkleinern",
	"floatingmenu.tab.list": "Listen",
	"class.ul.disc": "Scheibe",
	"class.ul.circle": "Kreis",
	"class.ul.square": "Quadrat",
	"class.ol.numbers": "Nummern",
	"class.ol.numberszero": "Nummern mit Führungsnullen",
	"class.ol.lcroman": "Römisch klein",
	"class.ol.ucroman": "Römisch groß",
	"class.ol.greek": "Griechisch",
	"class.ol.lcletters": "Buchstaben klein",
	"class.ol.ucletters": "Buchstaben groß",
	"class.dl.blue": "Blau",
	"class.dl.green": "Grün",
	"class.dl.red": "Rot",
});
