define({
	"floatingmenu.tab.table": "Tablo",
	"floatingmenu.tab.tablelayout": "",
	"deleterows.confirm": "Seçili satırları silmek istediğinizden emin misiniz?",
	"deletecolumns.confirm": "Seçili sütunları silmek istediğinizden emin misiniz?",
	"deletetable.confirm": "Tabloyu silmek istediğinizden emin misiniz?",
	"Table": "Tablo",
	"button.createtable.tooltip": "Tablo ekle",
	"button.addcolleft.tooltip": "Sola sütun ekle",
	"button.addcolright.tooltip": "Sağa sütun ekle",
	"button.delcols.tooltip": "Sütunları sil",
	"button.addrowbefore.tooltip": "Üstüne satır ekle",
	"button.addrowafter.tooltip": "Altına satır ekle",
	"button.delrows.tooltip": "Satırları sil",
	"button.caption.tooltip": "Tablo başlığı",
	"empty.caption": "Tablo başlığı",
	"button.removeFormat.tooltip": "",
	"button.removeFormat.text": "",
	"button.rowheader.tooltip": "",
	"button.columnheader.tooltip": "",
	"button.mergecells.tooltip": "",
	"button.splitcells.tooltip": "",
	"table.label.target": "",
	"table.sidebar.title": "",
	"table.mergeCells.notRectangular": "",
	"table.addColumns.nonConsecutive": "",
	"table.createTable.nestedTablesNoSupported": ""
});
