define({
	"error.0": "檢查URL連結時發生錯誤。",
	"error.400": " Bad Request. 因語法錯誤而不能滿足請求。",
	"error.401": "Unauthorized. 驗證失敗或還沒有提供使用者資訊。",
	"error.402": "需要付款。",
	"error.403": "Forbidden. 正確的請求，但伺服器拒絕回應。",
	"error.404": "Not Found. 找不到請求的資源，但未來可能可用。",
	"error.405": "不允許的方法。",
	"error.406": "無法被接受。你的瀏覽器不支援這內容。",
	"error.407": "需要在代理伺服器進行身份驗證。",
	"error.408": "請求超時。",
	"error.409": "請求出現衝突。",
	"error.410": "這個資源已經不存在。",
	"error.411": "伺服器要求取得長度。這個連結在瀏覽器查看時可能正常。",
	"error.412": "先決條件錯誤。這個連結在瀏覽器查看時可能正常。",
	"error.413": "Request Entity Too Large. 請求送出的資料大小超過了伺服器願意或者能夠處理的範圍。",
	"error.414": "Request-URI Too Long. 請求的URI長度超過了伺服器能夠解析的長度。",
	"error.415": "不支援的格。請求中送出的實體並不是伺服器中所支援的格式。",
	"error.416": "Requested Range Not Satisfiable. 用戶端請求了檔案中的一部份，但伺服器不能提供該部份。",
	"error.417": "Expectation Failed. 伺服器無法滿足瀏覽器的需求。",
	"error.418": "我是茶壺。 ;-)",
	"error.500": "內部伺服器錯誤。",
	"error.501": "不支援。伺服器不支援當前請求所需要的某個功能。",
	"error.502": "Bad Gateway. ",
	"error.503": "Service Unavailable. 伺服器目前不能不可用 (因為超出負載或停機維護)。一般而言，這只是一個暫時的狀態。",
	"error.504": "Gateway Timeout. 作為閘道器或者代理工作的伺服器嘗試執行請求時，未能及時從上游伺服器收到響應。",
	"error.505": "不支持的HTTP版本。伺服器不支援請求中所使用的HTTP協議版本。"
});
