define({
	"size.natural": "Mida original",
	"button.addimg.tooltip": "Afegeix una referència a la imatge",
	"floatingmenu.tab.img": "Imatge",
	"floatingmenu.tab.formatting": "Format",
	"floatingmenu.tab.resize": "Canvia la mida",
	"floatingmenu.tab.crop": "Escapça",
	"button.uploadimg.tooltip": "Puja una imatge",
	"button.uploadimg.label": "Puja",
	"button.img.align.left.tooltip": "Alinea a l\'esquerra",
	"button.img.align.right.tooltip": "Alinea a la dreta",
	"button.img.align.none.tooltip": "Sense alineació",
	"field.img.title.label": "Títol",
	"field.img.title.tooltip": "Títol",
	"field.img.label": "URL",
	"field.img.tooltip": "Origen",
	"border ": "Afegeix un marc a la imatge",
	"padding.increase ": "Augmenta el «padding»",
	"padding.decrease ": "Disminueix el «padding»",
	"size.increase ": "Augmenta la mida",
	"size.decrease ": "Disminueix la mida",
	"Resize": "Canvia la mida",
	"Crop": "Escapça",
	"Reset": "Restableix",
	"Accept": "Accepta",
	"Cancel": "Cancel·la",
	"height": "Alçada",
	"width": "Amplada",
	"button.toggle.tooltip": "Activa/desactiva mantenir la relació d\'aspecte",
	"field.img.src.label": "Origen",
	"field.img.src.tooltip": "Origen"
});
