define({
	"size.natural": "Dimensione originale",
	"button.addimg.tooltip": "aggiungi immagine",
	"floatingmenu.tab.img": "Immagine",
	"floatingmenu.tab.formatting": "Formattazione",
	"floatingmenu.tab.resize": "Ridimensiona",
	"floatingmenu.tab.crop": "Ritaglia",
	"button.uploadimg.tooltip": "Carica immagine",
	"button.uploadimg.label": "Carica",
	"button.img.align.left.tooltip": "Allinea a sinistra",
	"button.img.align.right.tooltip": "Allinea a destra",
	"button.img.align.none.tooltip": "Nessun allineamento",
	"field.img.title.label": "Titolo",
	"field.img.title.tooltip": "Titolo",
	"field.img.label": "URL",
	"field.img.tooltip": "Sorgente",
	"border ": "Aggiungi bordo a immagine",
	"padding.increase ": "Aumenta margine interno",
	"padding.decrease ": "Diminuisci margine interno",
	"size.increase ": "Aumenta dimensioni",
	"size.decrease ": "Diminuisci dimensioni",
	"Resize": "Ridimensiona",
	"Crop": "Ritaglia",
	"Reset": "Azzera",
	"Accept": "Accetta",
	"Cancel": "Annulla",
	"height": "Altezza",
	"width": "Larghezza",
	"button.toggle.tooltip": "Attiva/Disattiva mantieni il rapporto di visualizzazione",
	"field.img.src.label": "Sorgente",
	"field.img.src.tooltip": "Sorgente"
});
