define({
	"button.bold.label": "Negreta",
	"button.italic.label": "Cursiva",
	"button.strikethrough.label": "Ratllat",
	"button.subscript.label": "Subíndex",
	"button.superscript.label": "Superíndex",
	"button.underline.label": "Subratllat",
	"button.yes.label": "Sí",
	"button.no.label": "No",
	"button.p.label": "Paràgraf",
	"button.h1.label": "Encapçalament 1",
	"button.h2.label": "Encapçalament 2",
	"button.h3.label": "Encapçalament 3",
	"button.h4.label": "Encapçalament 4",
	"button.h5.label": "Encapçalament 5",
	"button.h6.label": "Encapçalament 6",
	"button.pre.label": "Text preformatat",
	"button.removeFormatting.label": "Neteja el format",
	"button.ol.label": "Insereix una llista amb ordre",
	"button.ul.label": "Insereix una llista sense ordre",
	"button.indent.label": "Sagna la llista",
	"button.outdent.label": "Desfés el sagnat de la llista",
	"button.createLink.label": "Insereix un enllaç",
	"button.removeLink.label": "Suprimeix l\'enllaç",
	"button.createAbbr.label": "Insereix una abreviació",
	"button.characterPicker.label": "Trieu caràcters especials",
	"button.justifyLeft.label": "Alinea a l\'esquerra",
	"button.justifyRight.label": "Alinea a la dreta",
	"button.justifyCenter.label": "Centra",
	"button.justifyFull.label": "Justifica",
	"button.horizontalRule.label": "Insereix un regle horitzontal",
	"button.createLanguageAnnotation.label": "Insereix un comentari d\'idioma",
	"button.metaview.label": "Canvia entre la visualització «meta» i «normal»",
	"button.quote.label": "Formata la selecció com una cita",
	"button.blockquote.label": "Formata la selecció com una cita llarga",
	"tab.format.label": "Format",
	"tab.insert.label": "Insereix",
	"tab.abbr.label": "Abreviació",
	"tab.img.label": "Imatge",
	"tab.link.label": "Enllaç",
	"tab.list.label": "Llista",
	"tab.table.label": "Taula",
	"tab.col.label": "Columna de la taula",
	"tab.row.label": "Fila de la taula",
	"tab.wai-lang.label": "Comentari d\'idioma"
});
