define({
	"error.0": "Seda URLi kontrollides tekkis tõrge.",
	"error.400": "Vigane päring. Päringut ei saa realiseerida halva süntaksi tõttu.",
	"error.401": "Autentimine. Autentimine ei õnnestunud või ei ole seda veel hangitud.",
	"error.402": "Tasu nõutakse.",
	"error.403": "Keelatud. Päring on lubatud, kuid server ei vasta sellele.",
	"error.404": "Ei leitud. Päringu allikat ei leitud, kuid võib olla saadaval tulevikus.",
	"error.405": "Meetod ei ole lubatud.",
	"error.406": "Ei ole vastuvõetav. Sinu brauser ei toeta seda sisu.",
	"error.407": "Proxy autentimine on vajalik.",
	"error.408": "Päring aegus. Server aegus oodates päringut.",
	"error.409": "Konflikt päringus.",
	"error.410": "See asukoht on kadunud.",
	"error.411": "Pikkuse keeld serveri poolt. See link ei pruugi töödata brauserites.",
	"error.412": "Eeltingimus nurjus. See link võib töödata brauserites.",
	"error.413": "Päringu olemus liiga suur. Päring on suurem, kui server võimaldab töödelda.",
	"error.414": "Päringu-URI Liiga Pikk. The URI provided was too long for the server to process.",
	"error.415": "Seda meedia tüüpi ei toetata. Soovitud meedia tüüpi server või allikas ei toeta.",
	"error.416": "Päringu ulatust ei teostata. Küsiti mingit osa failist aga server ei saa pakkuda seda osa failist.",
	"error.417": "Ootused nurjusid. Server ei vasta brauseri nõuetele.",
	"error.418": "Ma olen teekann. ;-)",
	"error.500": "Sisemine serveri viga. Üldviga, mida kuvatakse siis kui ei leita konkreetset veateadet.",
	"error.501": "Ei rakendata. Server kas ei tunne päringu meetodit, või ta ei ole võimeline täitma seda päringut.",
	"error.502": "Halb lüüs. Server käitus lüüsi või proxy'na ja sai põhiserverilt vigase vaste.",
	"error.503": "Teenus ei ole kättesaadav. Server ei ole hetkel kättesaadav (sest see on ülekoormatud või hoolduse tõttu maas). Tavaliselt on see ajutine staadium.",
	"error.504": "Lüüsi aegumine. Server käitus lüüsi või proxy'na ja ei saanud põhiserverilt ajaliselt määratud vastet.",
	"error.505": "HTTP versiooni ei toetata. Server ei toeta HTTP protokolli versiooni, mida kasutati päringus."
});
