define({
	"root":  {
		"button.listunordered.tooltip": "Insert Unordered List",
		"button.listordered.tooltip": "Insert Ordered List",
		"button.listdefinition.tooltip": "Insert Definition List",
		"button.indentlist.tooltip": "Increase Indent",
		"button.outdentlist.tooltip": "Decrease Indent",
		"floatingmenu.tab.list": "Lists",
		"class.ul.disc": "Disc",
		"class.ul.circle": "Circle",
		"class.ul.square": "Square",
		"class.ol.numbers": "Numbers",
		"class.ol.numberszero": "Numbers, leading zeroes",
		"class.ol.lcroman": "Lower-case roman",
		"class.ol.ucroman": "Upper-case roman",
		"class.ol.greek": "Greek letters",
		"class.ol.lcletters": "Lower-case letters",
		"class.ol.ucletters": "Upper-case letters",
		"class.dl.blue": "Blue",
		"class.dl.green": "Green",
		"class.dl.red": "Red",
	},
	"ca": true,
	"de": true,
	"mk": true,
	"pt-br": true,
	"ru": true,
	"uk": true,
	"zh-hans": true
});
