define({
	"size.natural": "",
	"button.addimg.tooltip": "Bild hinzufügen",
	"floatingmenu.tab.img": "Bild",
	"floatingmenu.tab.formatting": "",
	"floatingmenu.tab.resize": "",
	"floatingmenu.tab.crop": "",
	"button.uploadimg.tooltip": "Bild hochladen",
	"button.uploadimg.label": "Hochladen",
	"button.img.align.left.tooltip": "Linksbündig",
	"button.img.align.right.tooltip": "Rechtsbündig",
	"button.img.align.none.tooltip": "Keine Ausrichtung",
	"field.img.title.label": "",
	"field.img.title.tooltip": "",
	"field.img.label": "",
	"field.img.tooltip": "",
	"border ": "Rahmen hinzufügen",
	"padding.increase ": "Abstand vergrößern",
	"padding.decrease ": "Abstand verkleinern",
	"size.increase ": "Bild vergrößern",
	"size.decrease ": "Bild verkleinern",
	"Resize": "",
	"Crop": "",
	"Reset": "",
	"Accept": "",
	"Cancel": "",
	"height": "",
	"width": "",
	"button.toggle.tooltip": "",
	"field.img.src.label": "",
	"field.img.src.tooltip": ""
});
