define({
	"root":  {
		"plugin.abbr.floatingmenu.tab.abbr": "Abbreviation",
		"floatingmenu.tab.format": "Format",
		"floatingmenu.tab.insert": "Insert",
		"yes": "Yes",
		"no": "No",
		"cancel": "Cancel",
		"repository.no_item_found": "No item found.",
		"repository.loading": "Loading",
		"repository.no_items_found_yet": "No items found yet..."
	},
		"ar": true,
		"bg": true,
		"cs": true,
		"da": true,
		"de": true,
		"es": true,
		"et": true,
		"fr": true,
		"gl": true,
		"hu": true,
		"ko": true,
		"nb-no": true,
		"nl": true,
		"sk": true,
		"sv": true,
		"th": true,
		"tr": true,
		"uk": true,
		"zh": true,
		"zh-tw": true
});
