define({
	"size.natural": "",
	"button.addimg.tooltip": "增加圖片",
	"floatingmenu.tab.img": "圖片",
	"floatingmenu.tab.formatting": "",
	"floatingmenu.tab.resize": "",
	"floatingmenu.tab.crop": "",
	"button.uploadimg.tooltip": "上傳圖片",
	"button.uploadimg.label": "上傳",
	"button.img.align.left.tooltip": "靠左對齊",
	"button.img.align.right.tooltip": "靠右對齊",
	"button.img.align.none.tooltip": "不對齊",
	"field.img.title.label": "",
	"field.img.title.tooltip": "",
	"field.img.label": "",
	"field.img.tooltip": "",
	"border ": "增加邊框到圖片",
	"padding.increase ": "增加行距",
	"padding.decrease ": "減少行距",
	"size.increase ": "增加大小",
	"size.decrease ": "減少大小",
	"Resize": "",
	"Crop": "",
	"Reset": "",
	"Accept": "",
	"Cancel": "",
	"height": "",
	"width": "",
	"button.toggle.tooltip": "",
	"field.img.src.label": "",
	"field.img.src.tooltip": ""
});
