define({
	"button.bold.label": "Жирний",
	"button.italic.label": "Курсив",
	"button.strikethrough.label": "Закреслений",
	"button.subscript.label": "Нижній індекс",
	"button.superscript.label": "Верхній індекс",
	"button.underline.label": "Підкреслений",
	"button.yes.label": "Так",
	"button.no.label": "немає",
	"button.p.label": "Параграф",
	"button.h1.label": "Заголовок 1",
	"button.h2.label": "Заголовок 2",
	"button.h3.label": "Заголовок 3",
	"button.h4.label": "Заголовок 4",
	"button.h5.label": "Заголовок 5",
	"button.h6.label": "Заголовок 6",
	"button.pre.label": "Відформатований текст",
	"button.removeFormatting.label": "Прибрати форматування",
	"button.ol.label": "Вставити впорядкований список",
	"button.ul.label": "Вставити невпорядкований список",
	"button.indent.label": "Список з відступом",
	"button.outdent.label": "Список з виступом",
	"button.createLink.label": "Вставити посилання",
	"button.removeLink.label": "Прибрати посилання",
	"button.createAbbr.label": "Вставити абревіатуру",
	"button.characterPicker.label": "Обрати спецсимвол",
	"button.justifyLeft.label": "Вирівняти зліва",
	"button.justifyRight.label": "Вирівняти справа",
	"button.justifyCenter.label": "По центру",
	"button.justifyFull.label": "За форматом",
	"button.horizontalRule.label": "Вставити горизонтальну лінійку",
	"button.createLanguageAnnotation.label": "Вставити мовну анотацію",
	"button.metaview.label": "Перемикання між мета- та звичайним виглядом",
	"button.quote.label": "Фоматувати виділення як цитату",
	"button.blockquote.label": "Форматувата виділення як блок цитати",
	"tab.format.label": "Форматувати",
	"tab.insert.label": "Вставити",
	"tab.abbr.label": "Абревіатура",
	"tab.img.label": "Зображення",
	"tab.link.label": "Посилання",
	"tab.list.label": "Список",
	"tab.table.label": "Таблиця",
	"tab.col.label": "Стовпчик таблиці",
	"tab.row.label": "Рядок таблиці",
	"tab.wai-lang.label": "Мовна анотація"
});
