define({
	"floatingmenu.tab.table": "Tabuľka",
	"floatingmenu.tab.tablelayout": "",
	"deleterows.confirm": "Chceš naozaj zmazať označené riadky?",
	"deletecolumns.confirm": "Chceš naozaj zmazať označené stĺpce?",
	"deletetable.confirm": "Chceš naozaj zmazať túto tabuľku?",
	"Table": "Tabuľka",
	"button.createtable.tooltip": "Vlož tabuľku",
	"button.addcolleft.tooltip": "Pridaj stĺpec naľavo",
	"button.addcolright.tooltip": "Pridaj stĺpec napravo",
	"button.delcols.tooltip": "Zmaž stĺpce",
	"button.addrowbefore.tooltip": "Pridaj riadok pred",
	"button.addrowafter.tooltip": "Pridaj riadok za",
	"button.delrows.tooltip": "Zmaž riadky",
	"button.caption.tooltip": "Názov tabuľky",
	"empty.caption": "Názov tabuľky",
	"button.removeFormat.tooltip": "",
	"button.removeFormat.text": "",
	"button.rowheader.tooltip": "",
	"button.columnheader.tooltip": "",
	"button.mergecells.tooltip": "",
	"button.splitcells.tooltip": "",
	"table.label.target": "",
	"table.sidebar.title": "",
	"table.mergeCells.notRectangular": "",
	"table.addColumns.nonConsecutive": "",
	"table.createTable.nestedTablesNoSupported": ""
});
