define({
	"floatingmenu.tab.table": "Tabuľka",
	"floatingmenu.tab.tablelayout": "Zobrazenie tabuľky",
	"deleterows.confirm": "Chceš naozaj zmazať označené riadky?",
	"deletecolumns.confirm": "Chceš naozaj zmazať označené stĺpce?",
	"deletetable.confirm": "Chceš naozaj zmazať túto tabuľku?",
	"Table": "Tabuľka",
	"button.createtable.tooltip": "Vlož tabuľku",
	"button.addcolleft.tooltip": "Pridaj stĺpec naľavo",
	"button.addcolright.tooltip": "Pridaj stĺpec napravo",
	"button.delcols.tooltip": "Zmaž stĺpce",
	"button.addrowbefore.tooltip": "Pridaj riadok pred",
	"button.addrowafter.tooltip": "Pridaj riadok za",
	"button.delrows.tooltip": "Zmaž riadky",
	"button.caption.tooltip": "Názov tabuľky",
	"empty.caption": "Názov tabuľky",
	"button.removeFormat.tooltip": "Odstráň formátovanie",
	"button.removeFormat.text": "Odstráň formátovanie",
	"button.rowheader.tooltip": "Formátuj riadok ako hlavičku tabuľky",
	"button.columnheader.tooltip": "Formátuj stĺpec ako hlavičku tabuľky",
	"button.mergecells.tooltip": "Spoj buňky",
	"button.splitcells.tooltip": "Rozdeľ buňky",
	"table.label.target": "Súhrn",
	"table.sidebar.title": "Tabuľka",
	"table.mergeCells.notRectangular": "Len pravouhlý výber môže byť spojený",
	"table.addColumns.nonConsecutive": "Vyber jeden alebo viac za sebou nasledujúcich stĺpcov",
	"table.createTable.nestedTablesNoSupported": "Sorry, vnorené tabuľky nie sú podporované"
});
