floatingmenu.tab.table=Tabelle
deleterows.confirm=Wollen Sie die ausgewählten Zeilen wirklich löschen?
deletecolumns.confirm=Wollen Sie die ausgewählten Spalten wirklich löschen?
deletetable.confirm=Wollen Sie wirklich die ganze Tabelle löschen?
Table=Tabelle
button.createtable.tooltip=Tabelle einfügen
button.addcolleft.tooltip=Spalte links einfügen
button.addcolright.tooltip=Spalte rechts einfügen
button.delcols.tooltip=Spalten löschen
button.addrowbefore.tooltip=Zeile darüber einfügen
button.addrowafter.tooltip=Zeile darunter einfügen
button.delrows.tooltip=Zeilen löschen
button.caption.tooltip=Tabellen Bezeichnung
empty.caption=Tabellen Bezeichnung