floatingmenu.tab.tablelayout=Tablelayout
floatingmenu.tab.table=Tabelle
button.removeFormat.tooltip=Formatierung entfernen
button.removeFormat.text=Formatierung entfernen
deleterows.confirm=Wollen Sie die ausgewählten Zeilen wirklich löschen?
deletecolumns.confirm=Wollen Sie die ausgewählten Spalten wirklich löschen?
deletetable.confirm=Wollen Sie wirklich die ganze Tabelle löschen?
Table=Tabelle
button.createtable.tooltip=Tabelle einfügen
button.addcolleft.tooltip=Spalte links einfügen
button.addcolright.tooltip=Spalte rechts einfügen
button.delcols.tooltip=Spalten löschen
button.addrowbefore.tooltip=Zeile darüber einfügen
button.addrowafter.tooltip=Zeile darunter einfügen
button.delrows.tooltip=Zeilen löschen
button.caption.tooltip=Tabellen Bezeichnung
button.rowheader.tooltip=Zeile als Table Header formatieren
button.columnheader.tooltip=Spalte als Table Header formatieren
empty.caption=Tabellen Bezeichnung
