floatingmenu.tab.table=Table
floatingmenu.tab.tablelayout=Tablelayout
button.removeFormat.tooltip=Remove formatting
button.removeFormat.text=Remove formatting
deleterows.confirm=Do you really want to delete the selected rows?
deletecolumns.confirm=Do you really want to delete the selected columns?
deletetable.confirm=Do you really want to delete the table?
Table=Table
button.createtable.tooltip=Insert table
button.addcolleft.tooltip=Add column left
button.addcolright.tooltip=Add column right
button.delcols.tooltip=Delete columns
button.addrowbefore.tooltip=Add row before
button.addrowafter.tooltip=Add row after
button.delrows.tooltip=Delete rows
button.caption.tooltip=Table caption
button.rowheader.tooltip=Format row as table-header
button.columnheader.tooltip=Format column as table-header
empty.caption=Table caption
