floatingmenu.tab.table=Tabelo
deleterows.confirm=Æu vi vere volas viþi la elektitajn vicojn?
deletecolumns.confirm=Æu vi vere volas viþi la elektitajn kolumnojn?
deletetable.confirm=Æu vi vere volas forviþi la tabelon?
Table=Tabelo
button.createtable.tooltip=Enmeti tabelon
button.addcolleft.tooltip=Aldoni kolumnon maldekstre
button.addcolright.tooltip=Aldoni kolumnon dekstre
button.delcols.tooltip=Forviþi kolumnojn
button.addrowbefore.tooltip=Aldoni vicon antaýe
button.addrowafter.tooltip=Aldoni vicon poste
button.delrows.tooltip=Forviþi vicojn