button.i.tooltip=Italique
button.u.tooltip=Souligner
button.cite.tooltip=Cite
button.q.tooltip=
button.code.tooltip=Code
button.abbr.tooltip=abréviation
button.del.tooltip=Barré
button.sub.tooltip=Indice
button.sup.tooltip=Exposant
button.p.tooltip=Paragraphe
button.h1.tooltip=Titre1
button.h2.tooltip=rubrique2
button.h3.tooltip=rubrique3
button.h4.tooltip=rubrique4
button.h5.tooltip=rubrique5
button.h6.tooltip=Rubrique6
button.pre.tooltip=texte préformaté
button.title.tooltip=Titre
button.removeFormat.tooltip=Supprimer le formatage
button.removeFormat.text=Supprimer le formatage
GENTICS_button_p=GENTICS_button_p
GENTICS_button_h1=GENTICS_button_h1
GENTICS_button_h2=GENTICS_button_h2
GENTICS_button_h3=GENTICS_button_h3
GENTICS_button_h4=GENTICS_button_h4
GENTICS_button_h5=GENTICS_button_h5
GENTICS_button_h6=GENTICS_button_h6
GENTICS_button_pre=GENTICS_button_pre
GENTICS_button_title=GENTICS_button_title