define({
	"floatingmenu.tab.table": "ตาราง",
	"floatingmenu.tab.tablelayout": "",
	"deleterows.confirm": "ยืนยันการลบแถวที่เลือก",
	"deletecolumns.confirm": "ยืนยันการลบหลักที่เลือก",
	"deletetable.confirm": "ยืนยันการลบตาราง",
	"Table": "ตาราง",
	"button.createtable.tooltip": "แืทรกตาราง",
	"button.addcolleft.tooltip": "เพิ่มหลักทางซ้าย",
	"button.addcolright.tooltip": "เพิ่มหลักทางขวา",
	"button.delcols.tooltip": "ลบหลัก",
	"button.addrowbefore.tooltip": "เพิ่มแถวก่อนหน้า",
	"button.addrowafter.tooltip": "เพิ่มแถวถัดไป",
	"button.delrows.tooltip": "ลบแถว",
	"button.caption.tooltip": "ชื่อตาราง",
	"empty.caption": "ใส่ชื่อตาราง",
	"button.removeFormat.tooltip": "",
	"button.removeFormat.text": "",
	"button.rowheader.tooltip": "",
	"button.columnheader.tooltip": "",
	"button.mergecells.tooltip": "",
	"button.splitcells.tooltip": "",
	"table.label.target": "",
	"table.sidebar.title": "",
	"table.mergeCells.notRectangular": "",
	"table.addColumns.nonConsecutive": "",
	"table.createTable.nestedTablesNoSupported": ""
});
