define({
	"button.strong.tooltip": "Rafforzato",
	"button.em.tooltip": "Enfatizzato",
	"button.b.tooltip": "Grassetto",
	"button.i.tooltip": "Corsivo",
	"button.u.tooltip": "Sottolineato",
	"button.cite.tooltip": "Citazione",
	"button.q.tooltip": "Aiuto in linea",
	"button.code.tooltip": "Codice",
	"button.abbr.tooltip": "Abbreviazione",
	"button.del.tooltip": "Barrato",
	"button.s.tooltip": "Barrato",
	"button.sub.tooltip": "Pedice",
	"button.sup.tooltip": "Apice",
	"button.p.tooltip": "Paragrafo",
	"button.h1.tooltip": "Titolo 1",
	"button.h2.tooltip": "Titolo 2",
	"button.h3.tooltip": "Titolo 3",
	"button.h4.tooltip": "Titolo 4",
	"button.h5.tooltip": "Titolo 5",
	"button.h6.tooltip": "Titolo 6",
	"button.pre.tooltip": "Testo pre formattato",
	"button.title.tooltip": "Titolo",
	"button.removeFormat.tooltip": "Rimuovi formattazione",
	"button.removeFormat.text": "Rimuovi formattazione",
	"GENTICS_button_p": "GENTICS_button_p",
	"GENTICS_button_h1": "GENTICS_button_h1",
	"GENTICS_button_h2": "GENTICS_button_h2",
	"GENTICS_button_h3": "GENTICS_button_h3",
	"GENTICS_button_h4": "GENTICS_button_h4",
	"GENTICS_button_h5": "GENTICS_button_h5",
	"GENTICS_button_h6": "GENTICS_button_h6",
	"GENTICS_button_pre": "GENTICS_button_pre",
	"GENTICS_button_title": "GENTICS_button_title",
	"formatBold": "Ctrl+b",
	"formatItalic": "Ctrl+i",
	"formatUnderline": "Ctrl+u",
	"formatParagraph": "Alt+Ctrl+0",
	"formatH1": "Alt+Ctrl+1",
	"formatH2": "Alt+Ctrl+2",
	"formatH3": "Alt+Ctrl+3",
	"formatH4": "Alt+Ctrl+4",
	"formatH5": "Alt+Ctrl+5",
	"formatH6": "Alt+Ctrl+6",
	"formatPre": "Alt+Ctrl+P",
	"formatDel": "Ctrl+\\",
	"formatSub": "Ctrl+,",
	"formatSup": "Ctrl+.",
	"floatingmenu.tab.format": "Formato",
	"format.class.legend": "classe CSS",
	"format.class.none": "nessuno"
});
