define({
	"size.natural": "",
	"button.addimg.tooltip": "Добави връзка към изображението",
	"floatingmenu.tab.img": "Изображение",
	"floatingmenu.tab.formatting": "",
	"floatingmenu.tab.resize": "",
	"floatingmenu.tab.crop": "",
	"button.uploadimg.tooltip": "Качи изображението",
	"button.uploadimg.label": "Качи",
	"button.img.align.left.tooltip": "Приравни отляво",
	"button.img.align.right.tooltip": "Приравни отдясно",
	"button.img.align.none.tooltip": "Не приравнявай",
	"field.img.title.label": "",
	"field.img.title.tooltip": "",
	"field.img.label": "",
	"field.img.tooltip": "",
	"border ": "Добави рамка към изображението",
	"padding.increase ": "Увеличи разстоянието между текста и рамката",
	"padding.decrease ": "Намали разстоянието между текста и рамката",
	"size.increase ": "Увеличи размера",
	"size.decrease ": "Намали размера",
	"Resize": "",
	"Crop": "",
	"Reset": "",
	"Accept": "",
	"Cancel": "",
	"height": "",
	"width": "",
	"button.toggle.tooltip": "",
	"field.img.src.label": "",
	"field.img.src.tooltip": ""
});
