define({
	"button.strong.tooltip": "",
	"button.em.tooltip": "",
	"button.b.tooltip": "Negriña",
	"button.i.tooltip": "Cursiva",
	"button.u.tooltip": "Subliñado",
	"button.cite.tooltip": "Cita",
	"button.q.tooltip": "",
	"button.code.tooltip": "Código",
	"button.abbr.tooltip": "Abreviatura",
	"button.del.tooltip": "Tachado",
	"button.s.tooltip": "",
	"button.sub.tooltip": "Subscript",
	"button.sup.tooltip": "Superscript",
	"button.p.tooltip": "Parágrafo",
	"button.h1.tooltip": "Encabezado 1",
	"button.h2.tooltip": "Encabezado 2",
	"button.h3.tooltip": "Encabezado 3",
	"button.h4.tooltip": "Encabezado 4",
	"button.h5.tooltip": "Encabezado 5",
	"button.h6.tooltip": "Encabezado 6",
	"button.pre.tooltip": "Texto preformateado",
	"button.title.tooltip": "Título",
	"button.removeFormat.tooltip": "Eliminar formateado",
	"button.removeFormat.text": "Eliminar formateado",
	"GENTICS_button_p": "GENTICS_boton_p",
	"GENTICS_button_h1": "GENTICS_boton_h1",
	"GENTICS_button_h2": "GENTICS_boton_h2",
	"GENTICS_button_h3": "GENTICS_boton_h3",
	"GENTICS_button_h4": "GENTICS_boton_h4",
	"GENTICS_button_h5": "GENTICS_boton_h5",
	"GENTICS_button_h6": "GENTICS_boton_h6",
	"GENTICS_button_pre": "GENTICS_boton_pre",
	"GENTICS_button_title": "GENTICS_boton_titulo",
	"formatBold": "",
	"formatItalic": "",
	"formatUnderline": "",
	"formatParagraph": "",
	"formatH1": "",
	"formatH2": "",
	"formatH3": "",
	"formatH4": "",
	"formatH5": "",
	"formatH6": "",
	"formatPre": "",
	"formatDel": "",
	"formatSub": "",
	"formatSup": "",
	"floatingmenu.tab.format": "",
	"format.class.legend": "",
	"format.class.none": ""
});
