define({
	"size.natural": "",
	"button.addimg.tooltip": "Přidat obrázek",
	"floatingmenu.tab.img": "Obrázek",
	"floatingmenu.tab.formatting": "",
	"floatingmenu.tab.resize": "",
	"floatingmenu.tab.crop": "",
	"button.uploadimg.tooltip": "Upload obrázek",
	"button.uploadimg.label": "Upload",
	"button.img.align.left.tooltip": "Zarovnat doleva",
	"button.img.align.right.tooltip": "Zarovnání vpravo",
	"button.img.align.none.tooltip": "Žádné vyrovnání",
	"field.img.title.label": "",
	"field.img.title.tooltip": "",
	"field.img.label": "",
	"field.img.tooltip": "",
	"border ": " Přidat rámeček na obrázek",
	"padding.increase ": " Zvětšit pole",
	"padding.decrease ": " Omezují pole",
	"size.increase ": " Zvětšit velikost",
	"size.decrease ": " Zmenšit velikost",
	"Resize": "",
	"Crop": "",
	"Reset": "",
	"Accept": "",
	"Cancel": "",
	"height": "",
	"width": "",
	"button.toggle.tooltip": "",
	"field.img.src.label": "Zdroj",
	"field.img.src.tooltip": "Zdroj obrázku"
});
