define({
	"size.natural": "Původní velikost",
	"button.addimg.tooltip": "Přidat obrázek",
	"floatingmenu.tab.img": "Obrázek",
	"floatingmenu.tab.formatting": "Formátování",
	"floatingmenu.tab.resize": "Změnit velikost",
	"floatingmenu.tab.crop": "Oříznout",
	"button.uploadimg.tooltip": "Nahrát obrázek",
	"button.uploadimg.label": "Nahrát",
	"button.img.align.left.tooltip": "Zarovnat doleva",
	"button.img.align.right.tooltip": "Zarovnat doprava",
	"button.img.align.none.tooltip": "Zrušit zarovnání",
	"field.img.title.label": "Titulek",
	"field.img.title.tooltip": "Přidat popis",
	"field.img.label": "URL",
	"field.img.tooltip": "Zdroj",
	"border ": "Přidat obrázku rámeček",
	"padding.increase ": "Zvětšit odsazení",
	"padding.decrease ": "Zmenšit odsazení",
	"size.increase ": "Zvětšit rozměry",
	"size.decrease ": "Zmenšit rozměry",
	"Resize": "Změnit velikost",
	"Crop": "Oříznout",
	"Reset": "Vrátit změny",
	"Accept": "Potvrdit",
	"Cancel": "Zrušit",
	"height": "Výška",
	"width": "Šířka",
	"button.toggle.tooltip": "Zachovat poměr stran",
	"field.img.src.label": "Zdroj",
	"field.img.src.tooltip": "Zdroj obrázku"
});
