define({
	"error.0": "Se produjo un error al comprobar esta dirección URL.",
	"error.400": "Petición errónea. La petición no se puede completar debido a un error de sintaxis.",
	"error.401": "Sin autorización. La autenticación ha fallado o no se ha facilitado.",
	"error.402": "Pago necesario.",
	"error.403": "Prohibido. La petición fue legal, pero el servidor la ha rechazado.",
	"error.404": "No encontrado. El recurso solicitado no se ha encontrado, pero podría estar disponible en el futuro.",
	"error.405": "Método no permitido.",
	"error.406": "No aceptado. Tu navegador no soporta el contenido.",
	"error.407": "Se requiere autenticación de proxy.",
	"error.408": "Solicitud expirada. El servidor excedió el tiempo de espera para la solicitud.",
	"error.409": "Conflicto en la petición.",
	"error.410": "El recurso se ha ido.",
	"error.411": "Longitud requerida por el servidor. Este link puede funcionar en los navegadores.",
	"error.412": "Fallo de la precondición. Este enlace puede funcionar en los navegadores.",
	"error.413": "Petición demasiado larga. La petición es más larga de lo que el servidor es capaz de procesar.",
	"error.414": "URI de la petición demasiado larga.",
	"error.415": "Tipo de medio no permitido.",
	"error.416": "El rango de la petición no se puede satisfacer.",
	"error.417": "Fallo de los requisitos. El servidor no puede cumplir los requisitos de tu servidor.",
	"error.418": "Soy una tetera ;-)",
	"error.500": "Error interno del servidor. Un mensaje de error genérico, dado cuando no hay un mensaje específico adecuado.",
	"error.501": "No implementado. El servidor tanto no reconoce el método de solicitud, ó este carece the abilidad para completar la solicitud.",
	"error.502": "Puerta de enlace incorrecta. El servidor estaba actuando como puerta de enlace o proxy y recibió una respuesta inválida desde el servidor de subida.",
	"error.503": "Servicio no disponible. El servidor está actualmente no disponible (porque está saturado o dado de baja por mantenimiento). Generalmente, este es un estado temporal.",
	"error.504": "Puerta de enlace expiró. El servidor estaba actuando como puerta de enlace o proxy y no recibió una respuesta a tiempo del servidor de subida.",
	"error.505": "Versión HTTP no soportada. El servidor no soporta la versión del protocolo HTTP usado en la solicitud."
});
