define({
	"button.strong.tooltip": "Silné",
	"button.em.tooltip": "Rozšírené",
	"button.b.tooltip": "Zvýraznené",
	"button.i.tooltip": "Šikmé",
	"button.u.tooltip": "Podčiarknuté",
	"button.cite.tooltip": "Cite",
	"button.q.tooltip": "Tooltip",
	"button.code.tooltip": "Kód",
	"button.abbr.tooltip": "Skratka",
	"button.del.tooltip": "Preškrtnuté",
	"button.s.tooltip": "Preškrtnuté",
	"button.sub.tooltip": "Subskript",
	"button.sup.tooltip": "Superskript",
	"button.p.tooltip": "Ostavec",
	"button.h1.tooltip": "Hlavička 1",
	"button.h2.tooltip": "Hlavička 2",
	"button.h3.tooltip": "Hlavička 3",
	"button.h4.tooltip": "Hlavička 4",
	"button.h5.tooltip": "Hlavička 5",
	"button.h6.tooltip": "Hlavička 6",
	"button.pre.tooltip": "Predformátovaný text",
	"button.title.tooltip": "Titul",
	"button.removeFormat.tooltip": "Odstráň formátovanie",
	"button.removeFormat.text": "Odstráň formátovanie",
	"GENTICS_button_p": "GENTICS_button_p",
	"GENTICS_button_h1": "GENTICS_button_h1",
	"GENTICS_button_h2": "GENTICS_button_h2",
	"GENTICS_button_h3": "GENTICS_button_h3",
	"GENTICS_button_h4": "GENTICS_button_h4",
	"GENTICS_button_h5": "GENTICS_button_h5",
	"GENTICS_button_h6": "GENTICS_button_h6",
	"GENTICS_button_pre": "GENTICS_button_pre",
	"GENTICS_button_title": "GENTICS_button_title",
	"formatBold": "Ctrl+b",
	"formatItalic": "Ctrl+i",
	"formatUnderline": "Ctrl+u",
	"formatParagraph": "Alt+Ctrl+0",
	"formatH1": "Alt+Ctrl+1",
	"formatH2": "Alt+Ctrl+2",
	"formatH3": "Alt+Ctrl+3",
	"formatH4": "Alt+Ctrl+4",
	"formatH5": "Alt+Ctrl+5",
	"formatH6": "Alt+Ctrl+6",
	"formatPre": "Alt+Ctrl+P",
	"formatDel": "Ctrl+\\",
	"formatSub": "Ctrl+,",
	"formatSup": "Ctrl+.",
	"floatingmenu.tab.format": "Formátovať",
	"format.class.legend": "CSS-trieda",
	"format.class.none": "žiadny"
});
