define({
	"button.strong.tooltip": "",
	"button.em.tooltip": "",
	"button.b.tooltip": "Zvýraznené",
	"button.i.tooltip": "Šikmé",
	"button.u.tooltip": "Podčiarknuté",
	"button.cite.tooltip": "Cite",
	"button.q.tooltip": " ",
	"button.code.tooltip": "Kód",
	"button.abbr.tooltip": "Skratka",
	"button.del.tooltip": "Preškrtnuté",
	"button.s.tooltip": "",
	"button.sub.tooltip": "Subskript",
	"button.sup.tooltip": "Superskript",
	"button.p.tooltip": "Ostavec",
	"button.h1.tooltip": "Hlavička 1",
	"button.h2.tooltip": "Hlavička 2",
	"button.h3.tooltip": "Hlavička 3",
	"button.h4.tooltip": "Hlavička 4",
	"button.h5.tooltip": "Hlavička 5",
	"button.h6.tooltip": "Hlavička 6",
	"button.pre.tooltip": "Predformátovaný text",
	"button.title.tooltip": "Titul",
	"button.removeFormat.tooltip": "Odstráň formátovanie",
	"button.removeFormat.text": "Odstráň formátovanie",
	"GENTICS_button_p": "GENTICS_button_p",
	"GENTICS_button_h1": "GENTICS_button_h1",
	"GENTICS_button_h2": "GENTICS_button_h2",
	"GENTICS_button_h3": "GENTICS_button_h3",
	"GENTICS_button_h4": "GENTICS_button_h4",
	"GENTICS_button_h5": "GENTICS_button_h5",
	"GENTICS_button_h6": "GENTICS_button_h6",
	"GENTICS_button_pre": "GENTICS_button_pre",
	"GENTICS_button_title": "GENTICS_button_title",
	"formatBold": "",
	"formatItalic": "",
	"formatUnderline": "",
	"formatParagraph": "",
	"formatH1": "",
	"formatH2": "",
	"formatH3": "",
	"formatH4": "",
	"formatH5": "",
	"formatH6": "",
	"formatPre": "",
	"formatDel": "",
	"formatSub": "",
	"formatSup": "",
	"floatingmenu.tab.format": "",
	"format.class.legend": "",
	"format.class.none": ""
});
