define({
	"button.strong.tooltip": "",
	"button.em.tooltip": "",
	"button.b.tooltip": "Kalın",
	"button.i.tooltip": "Eğik",
	"button.u.tooltip": "Alt çizgi",
	"button.cite.tooltip": "Bahis",
	"button.q.tooltip": "Alıntı",
	"button.code.tooltip": "Kod",
	"button.abbr.tooltip": "Kısaltma",
	"button.del.tooltip": "Çizili",
	"button.s.tooltip": "",
	"button.sub.tooltip": "Altsimge",
	"button.sup.tooltip": "Üstsimge",
	"button.p.tooltip": "Paragraf",
	"button.h1.tooltip": "Başlık 1",
	"button.h2.tooltip": "Başlık 2",
	"button.h3.tooltip": "Başlık 3",
	"button.h4.tooltip": "Başlık 4",
	"button.h5.tooltip": "Başlık 5",
	"button.h6.tooltip": "Başlık 6",
	"button.pre.tooltip": "Biçimli metin",
	"button.title.tooltip": "Başlık",
	"button.removeFormat.tooltip": "Biçimlendirmeyi kaldır",
	"button.removeFormat.text": "Biçimlendirmeyi kaldır",
	"GENTICS_button_p": "GENTICS_button_p",
	"GENTICS_button_h1": "GENTICS_button_h1",
	"GENTICS_button_h2": "GENTICS_button_h2",
	"GENTICS_button_h3": "GENTICS_button_h3",
	"GENTICS_button_h4": "GENTICS_button_h4",
	"GENTICS_button_h5": "GENTICS_button_h5",
	"GENTICS_button_h6": "GENTICS_button_h6",
	"GENTICS_button_pre": "GENTICS_button_pre",
	"GENTICS_button_title": "GENTICS_button_title",
	"formatBold": "",
	"formatItalic": "",
	"formatUnderline": "",
	"formatParagraph": "",
	"formatH1": "",
	"formatH2": "",
	"formatH3": "",
	"formatH4": "",
	"formatH5": "",
	"formatH6": "",
	"formatPre": "",
	"formatDel": "",
	"formatSub": "",
	"formatSup": "",
	"floatingmenu.tab.format": "",
	"format.class.legend": "",
	"format.class.none": ""
});
