define({
	"button.strong.tooltip": "Sterk",
	"button.em.tooltip": "Benadrukken",
	"button.b.tooltip": "Vetgedrukt",
	"button.i.tooltip": "Schuingedrukt",
	"button.u.tooltip": "Onderstreept",
	"button.cite.tooltip": "Quote",
	"button.q.tooltip": "Knopinfo",
	"button.code.tooltip": "Code",
	"button.abbr.tooltip": "Afkorting",
	"button.del.tooltip": "Doorhalen",
	"button.s.tooltip": "Doorhalen",
	"button.sub.tooltip": "Subscript",
	"button.sup.tooltip": "Superscript",
	"button.p.tooltip": "Paragraaf",
	"button.h1.tooltip": "Kop 1",
	"button.h2.tooltip": "Kop 2",
	"button.h3.tooltip": "Kop 3",
	"button.h4.tooltip": "Kop 4",
	"button.h5.tooltip": "Kop 5",
	"button.h6.tooltip": "Kop 6",
	"button.pre.tooltip": "Voorgeformatteerde tekst",
	"button.title.tooltip": "Titel",
	"button.removeFormat.tooltip": "Verwijder opmaak",
	"button.removeFormat.text": "Verwijder opmaak",
	"GENTICS_button_p": "GENTICS_button_p",
	"GENTICS_button_h1": "GENTICS_button_h1",
	"GENTICS_button_h2": "GENTICS_button_h2",
	"GENTICS_button_h3": "GENTICS_button_h3",
	"GENTICS_button_h4": "GENTICS_button_h4",
	"GENTICS_button_h5": "GENTICS_button_h5",
	"GENTICS_button_h6": "GENTICS_button_h6",
	"GENTICS_button_pre": "GENTICS_button_pre",
	"GENTICS_button_title": "GENTICS_button_title",
	"formatBold": "Ctrl+b",
	"formatItalic": "Ctrl+i",
	"formatUnderline": "Ctrl+u",
	"formatParagraph": "Alt+Ctrl+0",
	"formatH1": "Alt+Ctrl+1",
	"formatH2": "Alt+Ctrl+2",
	"formatH3": "Alt+Ctrl+3",
	"formatH4": "Alt+Ctrl+4",
	"formatH5": "Alt+Ctrl+5",
	"formatH6": "Alt+Ctrl+6",
	"formatPre": "Alt+Ctrl+P",
	"formatDel": "Ctrl+\\",
	"formatSub": "Ctrl+,",
	"formatSup": "Ctrl+.",
	"floatingmenu.tab.format": "Opmaak",
	"format.class.legend": "CSS class",
	"format.class.none": "geen"
});
