define({
	"button.strong.tooltip": "",
	"button.em.tooltip": "",
	"button.b.tooltip": "Dikgedrukt",
	"button.i.tooltip": "Schuingedrukt",
	"button.u.tooltip": "Onderstreept",
	"button.cite.tooltip": "Quote",
	"button.q.tooltip": "",
	"button.code.tooltip": "Code",
	"button.abbr.tooltip": "Afkorting",
	"button.del.tooltip": "Doorstrepen",
	"button.s.tooltip": "",
	"button.sub.tooltip": "Subscript",
	"button.sup.tooltip": "Superscript",
	"button.p.tooltip": "Paragraaf",
	"button.h1.tooltip": "Heading 1",
	"button.h2.tooltip": "Heading 2",
	"button.h3.tooltip": "Heading 3",
	"button.h4.tooltip": "Heading 4",
	"button.h5.tooltip": "Heading 5",
	"button.h6.tooltip": "Heading 6",
	"button.pre.tooltip": "Pre geformatteerde tekst",
	"button.title.tooltip": "Titel",
	"button.removeFormat.tooltip": "Verwijder formaat",
	"button.removeFormat.text": "Verwijder formaat",
	"GENTICS_button_p": "GENTICS_button_p",
	"GENTICS_button_h1": "GENTICS_button_h1",
	"GENTICS_button_h2": "GENTICS_button_h2",
	"GENTICS_button_h3": "GENTICS_button_h3",
	"GENTICS_button_h4": "GENTICS_button_h4",
	"GENTICS_button_h5": "GENTICS_button_h5",
	"GENTICS_button_h6": "GENTICS_button_h6",
	"GENTICS_button_pre": "GENTICS_button_pre",
	"GENTICS_button_title": "GENTICS_button_title",
	"formatBold": "",
	"formatItalic": "",
	"formatUnderline": "",
	"formatParagraph": "",
	"formatH1": "",
	"formatH2": "",
	"formatH3": "",
	"formatH4": "",
	"formatH5": "",
	"formatH6": "",
	"formatPre": "",
	"formatDel": "",
	"formatSub": "",
	"formatSup": "",
	"floatingmenu.tab.format": "",
	"format.class.legend": "",
	"format.class.none": ""
});
