define({
	"error.0": "Une erreur est survenue à la vérification de l'url.",
	"error.400": "Requête invalide, une erreur de syntaque empêche l'execution.",
	"error.401": "Accès interdit, l'authentification a échouée.",
	"error.402": "Paiement requis.",
	"error.403": "Interdit. La requête était correcte, mais le serveur refuse d'y répondre.",
	"error.404": "Introuvable. La ressource appelée ne peut être trouvée, mais pourrait être disponible dans le futur.",
	"error.405": "Méthode non autorisée.",
	"error.406": "Non acceptable. Votre navigateur ne supporte pas le contenu.",
	"error.407": "Authentification proxy requise.",
	"error.408": "Délai d'attente dépassé. Le serveur met trop de temps à répondre.",
	"error.409": "Conflit dans la requête.",
	"error.410": "La ressource a changé d'emplacement.",
	"error.411": "Taille requise par le serveur. Ce lien devrait fonctionner dans les navigateurs.",
	"error.412": "Pré-condition échouée. Ce lien pourrait functionner dans les navigateurs.",
	"error.413": "Requête trop grande. La requête est plus longue que ce qu'autorise le serveur.",
	"error.414": "Requête-URI trop long. L'URI fournie était trop longue pour le serveur.",
	"error.415": "Type de media non-supporté. La requête contient un type de média que le serveur ou la ressource ne supporte pas.",
	"error.416": "Rang de requête non satisfaisant. Le client a demandé une portion de fichier, mais le serveur ne peut fournir cette portion.",
	"error.417": "Attente échouée. Le serveur ne peut recontrer les pré-requis de votre navigateur.",
	"error.418": "Je suis une théière. ;-)",
	"error.500": "Erreur interne au serveur. Un message d'erreur générique envoyé lorsqu'aucun autre message ne convient.",
	"error.501": "Pas implémenté. Soit le serveur ne reconnaît pas la méthode de requête, soit n'a pas la capacité de compléter la requête.",
	"error.502": "Mauvaise passerelle. Le serveur agissait comme une passerelle ou proxy et a reçu une réponse invalide de la part du serveur distant.",
	"error.503": "Service indisponible. Le serveur est actuellement indisponible (parce qu'il est surchargé ou éteint pour maintenance). Généralement, c'est un état temporaire.",
	"error.504": "Délai d'attente de la passerelle atteint. Le serveur agissait comme une passerelle ou proxy et n'a pas reçu une réponse du serveur distant dans les temps.",
	"error.505": "Version HTTP non supportée. Le serveur ne supporte pas la version du protocole HTTP utilisée dans la requête."
});
