define({
	"floatingmenu.tab.table": "表格",
	"floatingmenu.tab.tablelayout": "",
	"deleterows.confirm": "你真的要删除所选择的行？",
	"deletecolumns.confirm": "你真的要删除所选择的列？",
	"deletetable.confirm": "你真的要删除此表格？",
	"Table": "表格",
	"button.createtable.tooltip": "插入表格",
	"button.addcolleft.tooltip": "左边插入一列 ",
	"button.addcolright.tooltip": "右边插入一列",
	"button.delcols.tooltip": "删除列",
	"button.addrowbefore.tooltip": "上方插入一行",
	"button.addrowafter.tooltip": "下方插入一行",
	"button.delrows.tooltip": "删除行",
	"button.caption.tooltip": "表格标题",
	"empty.caption": "标题",
	"button.removeFormat.tooltip": "",
	"button.removeFormat.text": "",
	"button.rowheader.tooltip": "",
	"button.columnheader.tooltip": "",
	"button.mergecells.tooltip": "",
	"button.splitcells.tooltip": "",
	"table.label.target": "",
	"table.sidebar.title": "",
	"table.mergeCells.notRectangular": "",
	"table.addColumns.nonConsecutive": "",
	"table.createTable.nestedTablesNoSupported": ""
});
