define({
	"size.natural": "",
	"button.addimg.tooltip": "kép ref. hozzáadása",
	"floatingmenu.tab.img": "Kép",
	"floatingmenu.tab.formatting": "",
	"floatingmenu.tab.resize": "",
	"floatingmenu.tab.crop": "",
	"button.uploadimg.tooltip": "Kép feltöltése",
	"button.uploadimg.label": "Feltölt",
	"button.img.align.left.tooltip": "Balra igazítás",
	"button.img.align.right.tooltip": "Jobbra igazítás",
	"button.img.align.none.tooltip": "Nincs igazítás",
	"field.img.title.label": "",
	"field.img.title.tooltip": "",
	"field.img.label": "",
	"field.img.tooltip": "",
	"border ": "Szegély hozzáadása a képhez",
	"padding.increase ": "Bélés növelése",
	"padding.decrease ": "Bélés csökkentése",
	"size.increase ": "Méret növelése",
	"size.decrease ": "Méret csökkentése",
	"Resize": "",
	"Crop": "",
	"Reset": "",
	"Accept": "",
	"Cancel": "",
	"height": "",
	"width": "",
	"button.toggle.tooltip": "",
	"field.img.src.label": "",
	"field.img.src.tooltip": ""
});
