define({
	"size.natural": "",
	"button.addimg.tooltip": "Lägg till bildreferens",
	"floatingmenu.tab.img": "Bild",
	"floatingmenu.tab.formatting": "",
	"floatingmenu.tab.resize": "",
	"floatingmenu.tab.crop": "",
	"button.uploadimg.tooltip": "Ladda upp bild",
	"button.uploadimg.label": "Ladda upp",
	"button.img.align.left.tooltip": "Vänsterjustera",
	"button.img.align.right.tooltip": "Högerjustera",
	"button.img.align.none.tooltip": "Ingen justering",
	"field.img.title.label": "",
	"field.img.title.tooltip": "",
	"field.img.label": "",
	"field.img.tooltip": "",
	"border ": "Lägg på ram på bilden",
	"padding.increase ": "Öka utfyllnad",
	"padding.decrease ": "Minska utfyllnad",
	"size.increase ": "Öka storlek",
	"size.decrease ": "Minska storlek",
	"Resize": "",
	"Crop": "",
	"Reset": "",
	"Accept": "",
	"Cancel": "",
	"height": "",
	"width": "",
	"button.toggle.tooltip": "",
	"field.img.src.label": "",
	"field.img.src.tooltip": ""
});
