define({
	"button.strong.tooltip": "",
	"button.em.tooltip": "",
	"button.b.tooltip": "Напівжирний",
	"button.i.tooltip": "Курсив",
	"button.u.tooltip": "Підкреслення",
	"button.cite.tooltip": "Цитувати",
	"button.q.tooltip": "Цитата",
	"button.code.tooltip": "Код",
	"button.abbr.tooltip": "Абревіатура",
	"button.del.tooltip": "Перекреслення",
	"button.s.tooltip": "",
	"button.sub.tooltip": "Нижній індекс",
	"button.sup.tooltip": "Верхній індекс",
	"button.p.tooltip": "Параграф",
	"button.h1.tooltip": "Заголовок 1",
	"button.h2.tooltip": "Заголовок 2",
	"button.h3.tooltip": "Заголовок 3",
	"button.h4.tooltip": "Заголовок 4",
	"button.h5.tooltip": "Заголовок 5",
	"button.h6.tooltip": "Заголовок 6",
	"button.pre.tooltip": "Відформатованний текст",
	"button.title.tooltip": "Заголовок",
	"button.removeFormat.tooltip": "Прибрати форматування",
	"button.removeFormat.text": "Прибрати форматування",
	"GENTICS_button_p": "GENTICS_button_p",
	"GENTICS_button_h1": "GENTICS_button_h1
",
	"GENTICS_button_h2": "GENTICS_button_h2",
	"GENTICS_button_h3": "GENTICS_button_h3",
	"GENTICS_button_h4": "GENTICS_button_h4",
	"GENTICS_button_h5": "GENTICS_button_h5",
	"GENTICS_button_h6": "GENTICS_button_h6",
	"GENTICS_button_pre": "GENTICS_button_pre",
	"GENTICS_button_title": "GENTICS_button_title",
	"formatBold": "",
	"formatItalic": "",
	"formatUnderline": "",
	"formatParagraph": "",
	"formatH1": "",
	"formatH2": "",
	"formatH3": "",
	"formatH4": "",
	"formatH5": "",
	"formatH6": "",
	"formatPre": "",
	"formatDel": "",
	"formatSub": "",
	"formatSup": "",
	"floatingmenu.tab.format": "",
	"format.class.legend": "",
	"format.class.none": ""
});
