define({
	"button.strong.tooltip": "Жирний",
	"button.em.tooltip": "Виділений",
	"button.b.tooltip": "Напівжирний",
	"button.i.tooltip": "Курсив",
	"button.u.tooltip": "Підкреслення",
	"button.cite.tooltip": "Цитувати",
	"button.q.tooltip": "Підказка",
	"button.code.tooltip": "Код",
	"button.abbr.tooltip": "Абревіатура",
	"button.del.tooltip": "Закреслений",
	"button.s.tooltip": "Закреслений",
	"button.sub.tooltip": "Нижній індекс",
	"button.sup.tooltip": "Верхній індекс",
	"button.p.tooltip": "Параграф",
	"button.h1.tooltip": "Заголовок 1",
	"button.h2.tooltip": "Заголовок 2",
	"button.h3.tooltip": "Заголовок 3",
	"button.h4.tooltip": "Заголовок 4",
	"button.h5.tooltip": "Заголовок 5",
	"button.h6.tooltip": "Заголовок 6",
	"button.pre.tooltip": "Відформатованний текст",
	"button.title.tooltip": "Назва",
	"button.removeFormat.tooltip": "Прибрати форматування",
	"button.removeFormat.text": "Прибрати форматування",
	"GENTICS_button_p": "GENTICS_button_p",
	"GENTICS_button_h1": "GENTICS_button_h1",
	"GENTICS_button_h2": "GENTICS_button_h2",
	"GENTICS_button_h3": "GENTICS_button_h3",
	"GENTICS_button_h4": "GENTICS_button_h4",
	"GENTICS_button_h5": "GENTICS_button_h5",
	"GENTICS_button_h6": "GENTICS_button_h6",
	"GENTICS_button_pre": "GENTICS_button_pre",
	"GENTICS_button_title": "GENTICS_button_title",
	"formatBold": "Ctrl+b",
	"formatItalic": "Ctrl+i",
	"formatUnderline": "Ctrl+u",
	"formatParagraph": "Alt+Ctrl+0",
	"formatH1": "Alt+Ctrl+1",
	"formatH2": "Alt+Ctrl+2",
	"formatH3": "Alt+Ctrl+3",
	"formatH4": "Alt+Ctrl+4",
	"formatH5": "Alt+Ctrl+5",
	"formatH6": "Alt+Ctrl+6",
	"formatPre": "Alt+Ctrl+P",
	"formatDel": "Ctrl+\\",
	"formatSub": "Ctrl+,",
	"formatSup": "Ctrl+.",
	"floatingmenu.tab.format": "Форматувати",
	"format.class.legend": "CSS клас",
	"format.class.none": "none"
});
