define({
	"size.natural": "",
	"button.addimg.tooltip": "Resim referansı ekle",
	"floatingmenu.tab.img": "Resim",
	"floatingmenu.tab.formatting": "",
	"floatingmenu.tab.resize": "",
	"floatingmenu.tab.crop": "",
	"button.uploadimg.tooltip": "Resim yükle",
	"button.uploadimg.label": "Yükle",
	"button.img.align.left.tooltip": "Sağ hiza",
	"button.img.align.right.tooltip": "Sol hiza",
	"button.img.align.none.tooltip": "Hiza yok",
	"field.img.title.label": "Resim başlığı",
	"field.img.title.tooltip": "Resmi tanımlayan bir metin",
	"field.img.label": "",
	"field.img.tooltip": "",
	"border ": "Resme tablo ekle",
	"padding.increase ": "İçboşluğu arttır",
	"padding.decrease ": "İçboşluğu azalt",
	"size.increase ": "Boyutu arttır.",
	"size.decrease ": "Boyutu azalt.",
	"Resize": "",
	"Crop": "",
	"Reset": "",
	"Accept": "",
	"Cancel": "",
	"height": "",
	"width": "",
	"button.toggle.tooltip": "",
	"field.img.src.label": "Resim kaynağı",
	"field.img.src.tooltip": "Resmin URL'si"
});
