define({
	"size.natural": "",
	"button.addimg.tooltip": "legg til bilde ref",
	"floatingmenu.tab.img": "Bilde",
	"floatingmenu.tab.formatting": "",
	"floatingmenu.tab.resize": "",
	"floatingmenu.tab.crop": "",
	"button.uploadimg.tooltip": "Last opp bilde",
	"button.uploadimg.label": "Last opp",
	"button.img.align.left.tooltip": "Plasser til venstre",
	"button.img.align.right.tooltip": "Plasser til høyre",
	"button.img.align.none.tooltip": "Ingen plassering",
	"field.img.title.label": "",
	"field.img.title.tooltip": "",
	"field.img.label": "",
	"field.img.tooltip": "",
	"border ": "Legg ramme til bilde",
	"padding.increase ": "Øk utfylling",
	"padding.decrease ": "Minsk utfylling",
	"size.increase ": "Øk størrelse",
	"size.decrease ": "Minsk størrelse",
	"Resize": "",
	"Crop": "",
	"Reset": "",
	"Accept": "",
	"Cancel": "",
	"height": "",
	"width": "",
	"button.toggle.tooltip": "",
	"field.img.src.label": "",
	"field.img.src.tooltip": ""
});
