define({
	"button.bold.label": "Zvýraznene",
	"button.italic.label": "Kurzívne",
	"button.strikethrough.label": "Preškrtnuté",
	"button.subscript.label": "Index spodný",
	"button.superscript.label": "Index horný",
	"button.underline.label": "Podčiarknuté",
	"button.p.label": "Odstavec",
	"button.h1.label": "Hlavička 1",
	"button.h2.label": "Hlavička 2",
	"button.h3.label": "Hlavička 3",
	"button.h4.label": "Hlavička 4",
	"button.h5.label": "Hlavička 5",
	"button.h6.label": "Hlavička 6",
	"button.pre.label": "Predformátovaný text",
	"button.removeFormatting.label": "Odstráň formátovanie",
	"button.ol.label": "Vlož zoradený zoznam",
	"button.ul.label": "Vlož nezoradený zoznam",
	"button.indent.label": "Zasuň zoznam",
	"button.outdent.label": "Vysuň zoznam",
	"button.createLink.label": "Vlož odkaz",
	"button.removeLink.label": "Odstráň odkaz",
	"button.createAbbr.label": "Vlož skratku",
	"button.characterPicker.label": "Vyber špeciálne znaky",
	"button.justifyLeft.label": "Zarovnaj vľavo",
	"button.justifyRight.label": "Zarovnaj vpravo",
	"button.justifyCenter.label": "Zarovnaj na stred",
	"button.justifyFull.label": "Vyplň",
	"button.horizontalRule.label": "Vlož horizontálny oddelovač",
	"button.createLanguageAnnotation.label": "Vlož jazykovú poznámku",
	"button.metaview.label": "Prepni medzi meta a normálnym zobrazením",
	"button.quote.label": "Formátuj výber ako citát",
	"button.blockquote.label": "Formátuj výber ako citovaný odstavec",
	"tab.format.label": "Formátuj",
	"tab.insert.label": "Vlož",
	"tab.abbr.label": "Skratka",
	"tab.img.label": "Obrázok",
	"tab.link.label": "Odkaz",
	"tab.list.label": "Zoznam",
	"tab.table.label": "Tabuľka",
	"tab.col.label": "Stĺpec tabuľky",
	"tab.row.label": "Riadok tabuľky",
	"tab.wai-lang.label": "Jazyková poznámka"
});
