restcall.savepage = Seite speichern
restcall.savepage.error = Beim Speichern der Seite ist ein Fehler aufgetreten!
button.language = Sprache
button.page=Seite
button.preview=Vorschau
button.edit=Bearbeiten
button.livepreview=Live Vorschau
button.properties=Eigenschaften
button.objectproperties=Objekt Eigenschaften
button.timemanagement=Zeitmanagement
button.cancel=Abbrechen
button.quit=Beenden
button.save=Speichern
button.publish=Veröffentlichen
button.publishat=Veröffentlichen am...
insert_tag=Tag einfügen
restcall.createtag.error = Beim Erstellen eines neuen Tags ist ein Fehler aufgetreten!
restcall.reloadtag.error = Beim Aktualisieren eines Tags ist ein Fehler aufgetreten!
confirm.editable.modified = Die Seite wurde geändert! Möchten Sie die Änderungen jetzt speichern?
save.progress = Bitte warten, Änderungen werden gespeichert!
confirm.delete.title=Bestätigen
confirm.delete=Wollen Sie diese Seite löschen?
confirm.deletefolder=Wollen Sie diesen Menüeintrag löschen?
confirm.editable.modified=Sie haben Änderungen, die noch nicht gespeichert sind. Wollen Sie diese jetzt speichern?
save.synctrans.confirm=Ist die Übersetzung damit abgeschlossen?