restcall.savepage = Save page
restcall.savepage.error = An error occurred while saving the page!
button.language = Language
button.page=Page
button.preview=Preview
button.edit=Edit
button.livepreview=Live Preview
button.properties=Properties
button.objectproperties=Object Properties
button.timemanagement=Timemanagement
button.cancel=Cancel
button.quit=Quit
button.save=Save
button.publish=Publish
button.publishat=Publish at...
insert_tag=Insert tag
restcall.createtag.error = An error occurred while creating a new tag!
restcall.reloadtag.error = An error occurred while reloading a tag!
confirm.editable.modified = The page has been modified! Do you want to save the changes now?
save.progress = Please wait while changes are saved!
confirm.delete.title=Confirm
confirm.delete=Do you really want to delete this page?
confirm.deletefolder=Do you really want to delete this folder?
confirm.editable.modified=You have unsaved changes. Do you want to save now?
save.synctrans.confirm=Is the translation finished now?