restcall.savepage = Sauvegarder la page
restcall.savepage.error = Une erreur s'est produite lors de l'enregistrement de la page!
button.language = Langue
button.page=Page
button.preview=Prévisualisé
button.edit=Editer
button.livepreview=Prévisualisation en direct
button.properties=Propriétés
button.objectproperties=Propriétés de l'objet
button.timemanagement=La gestion du temps
button.cancel=Annuler
button.quit=Quitter
button.save=Sauvegarder
button.publish=Publier
button.publishat=Publier sur ...
insert_tag=Insert tag