restcall.savepage = Salva pagina
restcall.savepage.error = C'è stato un errore durante il salvataggio!
button.language = Lingua
button.page=Pagina
button.preview=Anteprima
button.edit=Modifica
button.livepreview=Anteprima Live
button.properties=Proprietà
button.objectproperties=Properties dell'oggetto
button.timemanagement=Pianificazione tempo
button.cancel=Annulla
button.quit=Esci
button.save=Salva
button.publish=Pubblica
button.publishat=Pubblica alle..
insert_tag=Inserisci tag
restcall.createtag.error = C'è stato un errore durante la creazione del tag!
restcall.reloadtag.error = C'è stato un errore durante il caricamento del tag!
confirm.editable.modified = La pagina è stata modificata! Salvare le modifiche?
save.progress = Attendere il termine del salvataggio!
