define({
	"floatingmenu.tab.table": "Tabulka",
	"floatingmenu.tab.tablelayout": "",
	"deleterows.confirm": "Opravdu chcete smazat vybrané řádky?",
	"deletecolumns.confirm": "Opravdu chcete smazat vybrané sloupce?",
	"deletetable.confirm": "Opravdu chcete smazat tabulku?",
	"Table": "Tabulka",
	"button.createtable.tooltip": "Vložit tabulku",
	"button.addcolleft.tooltip": "Nalevo vložit sloupec",
	"button.addcolright.tooltip": "Napravo vložit sloupec",
	"button.delcols.tooltip": "Smazat sloupce",
	"button.addrowbefore.tooltip": "Smazat předchozí řádek",
	"button.addrowafter.tooltip": "Smazat následující řádek",
	"button.delrows.tooltip": "Smazat řádky",
	"button.caption.tooltip": "Nadpis tabulky",
	"empty.caption": "Nadpis tabulky",
	"button.removeFormat.tooltip": "",
	"button.removeFormat.text": "",
	"button.rowheader.tooltip": "",
	"button.columnheader.tooltip": "",
	"button.mergecells.tooltip": "",
	"button.splitcells.tooltip": "",
	"table.label.target": "",
	"table.sidebar.title": "",
	"table.mergeCells.notRectangular": "",
	"table.addColumns.nonConsecutive": "",
	"table.createTable.nestedTablesNoSupported": ""
});
