define({
	"floatingmenu.tab.table": "Tabulka",
	"floatingmenu.tab.tablelayout": "Rozvržení tabulky",
	"deleterows.confirm": "Opravdu chcete smazat vybrané řádky?",
	"deletecolumns.confirm": "Opravdu chcete smazat vybrané sloupce?",
	"deletetable.confirm": "Opravdu chcete smazat tabulku?",
	"Table": "Tabulka",
	"button.createtable.tooltip": "Vložit tabulku",
	"button.addcolleft.tooltip": "Vložit sloupec nalevo",
	"button.addcolright.tooltip": "Vložit sloupec napravo",
	"button.delcols.tooltip": "Smazat sloupce",
	"button.addrowbefore.tooltip": "Přidat řádek před",
	"button.addrowafter.tooltip": "Přidat řádek za",
	"button.delrows.tooltip": "Smazat řádky",
	"button.caption.tooltip": "Popisek tabulky",
	"empty.caption": "Nadpis tabulky",
	"button.removeFormat.tooltip": "Zrušit formátování",
	"button.removeFormat.text": "Zrušit formátování",
	"button.rowheader.tooltip": "Změnit řádek na nadpis",
	"button.columnheader.tooltip": "Změnit sloupec na nadpis",
	"button.mergecells.tooltip": "Sloučit buňky",
	"button.splitcells.tooltip": "Rozdělit buňky",
	"table.label.target": "Popis",
	"table.sidebar.title": "Tabulka",
	"table.mergeCells.notRectangular": "Pouze obdélníková oblast může být sloučena",
	"table.addColumns.nonConsecutive": "Vyberte prosím jeden nebo více navazujících sloupců",
	"table.createTable.nestedTablesNoSupported": "Bohužel, vnořené tabulky nejsou podporovány"
});
