define({
	"size.natural": "Оригинална големина",
	"button.addimg.tooltip": "додади референца на сликата",
	"floatingmenu.tab.img": "Слика",
	"floatingmenu.tab.formatting": "Стил",
	"floatingmenu.tab.resize": "Промени големина",
	"floatingmenu.tab.crop": "Одсечи",
	"button.uploadimg.tooltip": "Прикачи слика",
	"button.uploadimg.label": "Прикачи",
	"button.img.align.left.tooltip": "Подреди налево",
	"button.img.align.right.tooltip": "Подреди надесно",
	"button.img.align.none.tooltip": "Без подредување",
	"field.img.title.label": "Наслов",
	"field.img.title.tooltip": "Наслов",
	"field.img.label": "URL",
	"field.img.tooltip": "Извор",
	"border ": "Додади граница на сликата",
	"padding.increase ": "Зголеми растојание",
	"padding.decrease ": "Намали растојание",
	"size.increase ": "Зголеми",
	"size.decrease ": "Намали",
	"Resize": "Промени големина",
	"Crop": "Одсечи",
	"Reset": "Врати во првобитна состојба",
	"Accept": "Прифати",
	"Cancel": "Откажи",
	"height": "Висина",
	"width": "Ширина",
	"button.toggle.tooltip": "Вклучи/Исклучи зачувување на размер меѓу димензии",
	"field.img.src.label": "Извор",
	"field.img.src.tooltip": "Извор"
});
