floatingmenu.tab.table=Taulukko
deleterows.confirm=Oletko varma että haluat poistaa valitut rivit?
deletecolumns.confirm=Oletko varma että haluat poistaa valitut sarakkeet?
deletetable.confirm=Oletko varma että haluat poistaa taulukon?
Table=Taulukko
button.createtable.tooltip=Lisää taulukko
button.addcolleft.tooltip=Lisää sarake vasemmalle
button.addcolright.tooltip=Lisää sarake oikealle
button.delcols.tooltip=Poista sarakkeet
button.addrowbefore.tooltip=Lisää rivi ennen
button.addrowafter.tooltip=Lisää rivi jälkeen
button.delrows.tooltip=Poista rivit
