floatingmenu.tab.table=Table
deleterows.confirm=Voulez-vous vraiment supprimer les lignes sélectionnées ?
deletecolumns.confirm=Voulez-vous vraiment supprimer les colonnes sélectionnées ?
deletetable.confirm=Voulez-vous vraiment supprimer la table ?
Table=Tableau
button.createtable.tooltip=Insérer un tableau
button.addcolleft.tooltip=Ajouter une colonne à gauche
button.addcolright.tooltip=Ajouter Colonne à droite
button.delcols.tooltip=Colonnes Supprimer
button.addrowbefore.tooltip=Ajouter une ligne avant
button.addrowafter.tooltip=Ajouter une ligne après
button.delrows.tooltip=supprimer des lignes