floatingmenu.tab.table=Tabela
deleterows.confirm=Czy na pewno chcesz usunąć zaznaczone wiersze?
deletecolumns.confirm=Czy na pewno chcesz usunąć zaznaczone kolumny?
deletetable.confirm=Czy na pewno chcesz usunąć tabelę?
Table=Tabela
button.createtable.tooltip=Wstaw tabelę
button.addcolleft.tooltip=Dodaj kolumnę na lewo
button.addcolright.tooltip=Dodaj kolumnę na prawo
button.delcols.tooltip=Usuń kolumny
button.addrowbefore.tooltip=Dodaj wiersz przed
button.addrowafter.tooltip=Dodaj wiersz po
button.delrows.tooltip=Usuń wiersze
