floatingmenu.tab.table=Таблица
deleterows.confirm=Вы действительно хотите удалить выбранные строки?
deletecolumns.confirm=Вы действительно хотите удалить выбранные колонки?
deletetable.confirm=Вы действительно хотите удалить таблицу?
Table=Таблица
button.createtable.tooltip=Вставить Таблицу
button.addcolleft.tooltip=Добавить колонку слева
button.addcolright.tooltip=Добавить колонку справа
button.delcols.tooltip=Удалить Колонки
button.addrowbefore.tooltip=Удалить пердыдущую строку
button.addrowafter.tooltip=Удалть следующую строку
button.delrows.tooltip=Удалить Строки
