define({
	"floatingmenu.tab.table": "جدول",
	"floatingmenu.tab.tablelayout": "",
	"deleterows.confirm": "هل أنت متأكد من حذف هذا السطر؟",
	"deletecolumns.confirm": "هل أنت متأكد من حذف هذا العمود؟",
	"deletetable.confirm": "هل أنت متأكد من حذف هذا الجدول؟",
	"Table": "جدول",
	"button.createtable.tooltip": "إدراج جدول",
	"button.addcolleft.tooltip": "إدراج عمود على اليسار",
	"button.addcolright.tooltip": "إدراج عمود على اليمين",
	"button.delcols.tooltip": "حذف العمود",
	"button.addrowbefore.tooltip": "إضافة سطر في الأعلى",
	"button.addrowafter.tooltip": "إضافة سطر في الأسفل",
	"button.delrows.tooltip": "حذف السطر",
	"button.caption.tooltip": "شرح الجدول",
	"empty.caption": "شرح الجدول",
	"button.removeFormat.tooltip": "",
	"button.removeFormat.text": "",
	"button.rowheader.tooltip": "",
	"button.columnheader.tooltip": "",
	"button.mergecells.tooltip": "",
	"button.splitcells.tooltip": "",
	"table.label.target": "",
	"table.sidebar.title": "",
	"table.mergeCells.notRectangular": "",
	"table.addColumns.nonConsecutive": "",
	"table.createTable.nestedTablesNoSupported": ""
});
