define({
	"floatingmenu.tab.table": "Táblázat",
	"floatingmenu.tab.tablelayout": "",
	"deleterows.confirm": "Tényleg törölni akarja a kiválasztott sorokat?",
	"deletecolumns.confirm": "Tényleg törölni akarja a kiválasztott oszlopokat?",
	"deletetable.confirm": "Tényleg törölni akarja a táblázatot?",
	"Table": "Táblázat",
	"button.createtable.tooltip": "Táblázat beillesztése",
	"button.addcolleft.tooltip": "Oszlop beillesztése balra",
	"button.addcolright.tooltip": "Oszlop beillesztése jobbra",
	"button.delcols.tooltip": "Oszlopok törlése",
	"button.addrowbefore.tooltip": "Sor hozzáadása előtte",
	"button.addrowafter.tooltip": "Sor hozzáadása utána",
	"button.delrows.tooltip": "Sorok törlése",
	"button.caption.tooltip": "Táblázat címe",
	"empty.caption": "Táblázat címe",
	"button.removeFormat.tooltip": "",
	"button.removeFormat.text": "",
	"button.rowheader.tooltip": "",
	"button.columnheader.tooltip": "",
	"button.mergecells.tooltip": "",
	"button.splitcells.tooltip": "",
	"table.label.target": "",
	"table.sidebar.title": "",
	"table.mergeCells.notRectangular": "",
	"table.addColumns.nonConsecutive": "",
	"table.createTable.nestedTablesNoSupported": ""
});
