define({
	"size.natural": "Оригинальный размер",
	"button.addimg.tooltip": "добавить описание изображения",
	"floatingmenu.tab.img": "Изображение",
	"floatingmenu.tab.formatting": "Форматирование",
	"floatingmenu.tab.resize": "Изменить размер",
	"floatingmenu.tab.crop": "Обрезать",
	"button.uploadimg.tooltip": "Загрузить изображение",
	"button.uploadimg.label": "Загрузка",
	"button.img.align.left.tooltip": "Левое выравнивание",
	"button.img.align.right.tooltip": "Правое выравнивание",
	"button.img.align.none.tooltip": "Без выравнивания",
	"field.img.title.label": "Название",
	"field.img.title.tooltip": "Название",
	"field.img.label": "URL",
	"field.img.tooltip": "Источник",
	"border ": "Добавить рамку к изображению",
	"padding.increase ": "Увеличить внутренний отступ",
	"padding.decrease ": "Уменьшить внутренний отступ",
	"size.increase ": "Увеличить размер",
	"size.decrease ": "Уменьшить размер",
	"Resize": "Изменить размер",
	"Crop": "Обрезать",
	"Reset": "Сбросить",
	"Accept": "Принять",
	"Cancel": "Отменить",
	"height": "Высота",
	"width": "Ширина",
	"button.toggle.tooltip": "Переключатель сохранения пропорции",
	"field.img.src.label": "Источник",
	"field.img.src.tooltip": "Источник"
});
