define({
	"button.strong.tooltip": "",
	"button.em.tooltip": "",
	"button.b.tooltip": "Tučné",
	"button.i.tooltip": "Kurzíva",
	"button.u.tooltip": "Podtržení",
	"button.cite.tooltip": "Citace",
	"button.q.tooltip": "Citace",
	"button.code.tooltip": "Kód",
	"button.abbr.tooltip": "Zkratka",
	"button.del.tooltip": "Přeškrtnuté",
	"button.s.tooltip": "",
	"button.sub.tooltip": "Horní index",
	"button.sup.tooltip": "Dolní index",
	"button.p.tooltip": "Odstavec",
	"button.h1.tooltip": "Nadpis 1",
	"button.h2.tooltip": "Nadpis 2",
	"button.h3.tooltip": "Nadpis 3",
	"button.h4.tooltip": "Nadpis 4",
	"button.h5.tooltip": "Nadpis 5",
	"button.h6.tooltip": "Nadpis 6",
	"button.pre.tooltip": "Přednastavené formátování",
	"button.title.tooltip": "Titulek",
	"button.removeFormat.tooltip": "Odstranit formátování",
	"button.removeFormat.text": "Odstranit formátování",
	"GENTICS_button_p": "GENETICS_button_p",
	"GENTICS_button_h1": "GENETICS_button_h1",
	"GENTICS_button_h2": "GENETICS_button_h2",
	"GENTICS_button_h3": "GENETICS_button_h3",
	"GENTICS_button_h4": "GENETICS_button_h4",
	"GENTICS_button_h5": "GENETICS_button_h5",
	"GENTICS_button_h6": "GENETICS_button_h6",
	"GENTICS_button_pre": "GENETICS_button_pre",
	"GENTICS_button_title": "GENETICS_button_title",
	"formatBold": "",
	"formatItalic": "",
	"formatUnderline": "",
	"formatParagraph": "",
	"formatH1": "",
	"formatH2": "",
	"formatH3": "",
	"formatH4": "",
	"formatH5": "",
	"formatH6": "",
	"formatPre": "",
	"formatDel": "",
	"formatSub": "",
	"formatSup": "",
	"floatingmenu.tab.format": "",
	"format.class.legend": "",
	"format.class.none": ""
});
