define({
	"button.strong.tooltip": "Silně",
	"button.em.tooltip": "Zvýraznění",
	"button.b.tooltip": "Tučně",
	"button.i.tooltip": "Kurzíva",
	"button.u.tooltip": "Podtržení",
	"button.cite.tooltip": "Citace",
	"button.q.tooltip": "Citace",
	"button.code.tooltip": "Kód",
	"button.abbr.tooltip": "Zkratka",
	"button.del.tooltip": "Přeškrtnutí",
	"button.s.tooltip": "Přeškrtnutí",
	"button.sub.tooltip": "Dolní index",
	"button.sup.tooltip": "Horní index",
	"button.p.tooltip": "Odstavec",
	"button.h1.tooltip": "Nadpis 1",
	"button.h2.tooltip": "Nadpis 2",
	"button.h3.tooltip": "Nadpis 3",
	"button.h4.tooltip": "Nadpis 4",
	"button.h5.tooltip": "Nadpis 5",
	"button.h6.tooltip": "Nadpis 6",
	"button.pre.tooltip": "Předformátovaný text",
	"button.title.tooltip": "Titulek",
	"button.removeFormat.tooltip": "Odstranit formátování",
	"button.removeFormat.text": "Odstranit formátování",
	"GENTICS_button_p": "GENTICS_button_p",
	"GENTICS_button_h1": "GENTICS_button_h1",
	"GENTICS_button_h2": "GENTICS_button_h2",
	"GENTICS_button_h3": "GENTICS_button_h3",
	"GENTICS_button_h4": "GENTICS_button_h4",
	"GENTICS_button_h5": "GENTICS_button_h5",
	"GENTICS_button_h6": "GENTICS_button_h6",
	"GENTICS_button_pre": "GENTICS_button_pre",
	"GENTICS_button_title": "GENTICS_button_title",
	"formatBold": "Ctrl+b",
	"formatItalic": "Ctrl+i",
	"formatUnderline": "Ctrl+u",
	"formatParagraph": "Alt+Ctrl+0",
	"formatH1": "Alt+Ctrl+1",
	"formatH2": "Alt+Ctrl+2",
	"formatH3": "Alt+Ctrl+3",
	"formatH4": "Alt+Ctrl+4",
	"formatH5": "Alt+Ctrl+5",
	"formatH6": "Alt+Ctrl+6",
	"formatPre": "Alt+Ctrl+P",
	"formatDel": "Ctrl+\\",
	"formatSub": "Ctrl+,",
	"formatSup": "Ctrl+.",
	"floatingmenu.tab.format": "Formát",
	"format.class.legend": "CSS třída",
	"format.class.none": "žádná"
});
