define({
	"floatingmenu.tab.table": "Таблица",
	"floatingmenu.tab.tablelayout": "",
	"deleterows.confirm": "Сигурни ли сте, че искате да изтриете избраните редове?",
	"deletecolumns.confirm": "Сигурни ли сте, че искате да изтриете избраните колони?",
	"deletetable.confirm": "Сигурни ли сте, че искате да изтриете таблицата?",
	"Table": "Таблица",
	"button.createtable.tooltip": "Добави таблица",
	"button.addcolleft.tooltip": "Добави колона отляво",
	"button.addcolright.tooltip": "Добави колона отдясно",
	"button.delcols.tooltip": "Изтрий колоните",
	"button.addrowbefore.tooltip": "Добави ред преди...",
	"button.addrowafter.tooltip": "Добави ред след...",
	"button.delrows.tooltip": "Изтрий редовете",
	"button.caption.tooltip": "Надпис на таблицата",
	"empty.caption": "Надпис на таблицата",
	"button.removeFormat.tooltip": "",
	"button.removeFormat.text": "",
	"button.rowheader.tooltip": "",
	"button.columnheader.tooltip": "",
	"button.mergecells.tooltip": "",
	"button.splitcells.tooltip": "",
	"table.label.target": "",
	"table.sidebar.title": "",
	"table.mergeCells.notRectangular": "",
	"table.addColumns.nonConsecutive": "",
	"table.createTable.nestedTablesNoSupported": ""
});
