define({
	"button.bold.label": "Grassetto",
	"button.italic.label": "Corsivo",
	"button.strikethrough.label": "Barrato",
	"button.subscript.label": "Pedice",
	"button.superscript.label": "Apice",
	"button.underline.label": "Sottolineato",
	"button.p.label": "Paragrafo",
	"button.h1.label": "Intestazione 1",
	"button.h2.label": "Intestazione 2",
	"button.h3.label": "Intestazione 3",
	"button.h4.label": "Intestazione 4",
	"button.h5.label": "Intestazione 5",
	"button.h6.label": "Intestazione 6",
	"button.pre.label": "Testo pre-formattato",
	"button.removeFormatting.label": "Rimuovi formattazione",
	"button.ol.label": "Inserisci una lista numerata",
	"button.ul.label": "Inserisci una lista",
	"button.indent.label": "Sposta la lista in dentro",
	"button.outdent.label": "Sposta la lista in fuori",
	"button.createLink.label": "Inserisci collegamento",
	"button.removeLink.label": "Rimuovi collegamento",
	"button.createAbbr.label": "Inserisci abbreviazione",
	"button.characterPicker.label": "Seleziona caratteri speciali",
	"button.justifyLeft.label": "Allinea a sinistra",
	"button.justifyRight.label": "Allinea a destra",
	"button.justifyCenter.label": "Centra",
	"button.justifyFull.label": "Giustifica",
	"button.horizontalRule.label": "Inserisci linea orizzontale",
	"button.createLanguageAnnotation.label": "Inserisci annotazione di lingua",
	"button.metaview.label": "Converti tra visualizzazione meta e normale",
	"button.quote.label": "Formatta la selezione come citazione",
	"button.blockquote.label": "Formatta la selezione come blocco di citazione",
	"tab.format.label": "Formatta",
	"tab.insert.label": "Inserisci",
	"tab.abbr.label": "Abbreviazione",
	"tab.img.label": "Immagine",
	"tab.link.label": "Collegamento",
	"tab.list.label": "Lista",
	"tab.table.label": "Tabella",
	"tab.col.label": "Colonna della tabella",
	"tab.row.label": "Riga della tabella",
	"tab.wai-lang.label": "Annotazione di lingua"
});
