define({
	"button.strong.tooltip": "Жирный",
	"button.em.tooltip": "Выделенный",
	"button.b.tooltip": "Полужирный",
	"button.i.tooltip": "Курсив",
	"button.u.tooltip": "Подчеркивание",
	"button.cite.tooltip": "Цитировать",
	"button.q.tooltip": "Подсказка",
	"button.code.tooltip": "Код",
	"button.abbr.tooltip": "Аббривиатура",
	"button.del.tooltip": "Перечеркивание",
	"button.s.tooltip": "Перечеркивание",
	"button.sub.tooltip": "Нижний индекс",
	"button.sup.tooltip": "Верхний индекс",
	"button.p.tooltip": "Параграф",
	"button.h1.tooltip": "Заголовок 1",
	"button.h2.tooltip": "Заголовок 2",
	"button.h3.tooltip": "Заголовок 3",
	"button.h4.tooltip": "Заголовок 4",
	"button.h5.tooltip": "Заголовок 5",
	"button.h6.tooltip": "Заголовок 6",
	"button.pre.tooltip": "Отформатированный текс",
	"button.title.tooltip": "Название",
	"button.removeFormat.tooltip": "Убрать форматирование",
	"button.removeFormat.text": "Убрать форматирование",
	"GENTICS_button_p": "GENTICS_button_p",
	"GENTICS_button_h1": "GENTICS_button_h1",
	"GENTICS_button_h2": "GENTICS_button_h2",
	"GENTICS_button_h3": "GENTICS_button_h3",
	"GENTICS_button_h4": "GENTICS_button_h4",
	"GENTICS_button_h5": "GENTICS_button_h5",
	"GENTICS_button_h6": "GENTICS_button_h6",
	"GENTICS_button_pre": "GENTICS_button_pre",
	"GENTICS_button_title": "GENTICS_button_title",
	"formatBold": "Ctrl+b",
	"formatItalic": "Ctrl+i",
	"formatUnderline": "Ctrl+u",
	"formatParagraph": "Alt+Ctrl+0",
	"formatH1": "Alt+Ctrl+1",
	"formatH2": "Alt+Ctrl+2",
	"formatH3": "Alt+Ctrl+3",
	"formatH4": "Alt+Ctrl+4",
	"formatH5": "Alt+Ctrl+5",
	"formatH6": "Alt+Ctrl+6",
	"formatPre": "Alt+Ctrl+P",
	"formatDel": "Ctrl+\\",
	"formatSub": "Ctrl+,",
	"formatSup": "Ctrl+.",
	"floatingmenu.tab.format": "Форматировать",
	"format.class.legend": "CSS-класс",
	"format.class.none": "none"
});
