define({
	"floatingmenu.tab.table": "표",
	"floatingmenu.tab.tablelayout": "",
	"deleterows.confirm": "행을 지우겠습니까?",
	"deletecolumns.confirm": "열을 지우겠습니까?",
	"deletetable.confirm": "표를 지우겠습니까?",
	"Table": "표",
	"button.createtable.tooltip": "표 삽입",
	"button.addcolleft.tooltip": "왼쪽에 열 삽입",
	"button.addcolright.tooltip": "오른쪽에 열 삽입",
	"button.delcols.tooltip": "열 삭제",
	"button.addrowbefore.tooltip": "위에 행 삽입",
	"button.addrowafter.tooltip": "아래 행 삽입",
	"button.delrows.tooltip": "행 삭제",
	"button.caption.tooltip": "표 설명",
	"empty.caption": "표 설명",
	"button.removeFormat.tooltip": "",
	"button.removeFormat.text": "",
	"button.rowheader.tooltip": "",
	"button.columnheader.tooltip": "",
	"button.mergecells.tooltip": "",
	"button.splitcells.tooltip": "",
	"table.label.target": "",
	"table.sidebar.title": "",
	"table.mergeCells.notRectangular": "",
	"table.addColumns.nonConsecutive": "",
	"table.createTable.nestedTablesNoSupported": ""
});
