define({
	"button.strong.tooltip": "",
	"button.em.tooltip": "",
	"button.b.tooltip": "Fékövér",
	"button.i.tooltip": "Dőlt",
	"button.u.tooltip": "Aláhúzott",
	"button.cite.tooltip": "Hivatkozás",
	"button.q.tooltip": "",
	"button.code.tooltip": "Kód",
	"button.abbr.tooltip": "Rövidítés",
	"button.del.tooltip": "Áthúzott",
	"button.s.tooltip": "",
	"button.sub.tooltip": "Index",
	"button.sup.tooltip": "Alsó index",
	"button.p.tooltip": "Bekezdés",
	"button.h1.tooltip": "Címsor 1",
	"button.h2.tooltip": "Címsor 2",
	"button.h3.tooltip": "Címsor 3",
	"button.h4.tooltip": "Címsor 4",
	"button.h5.tooltip": "Címsor 5",
	"button.h6.tooltip": "Címsor 6",
	"button.pre.tooltip": "Előre formázott szöveg",
	"button.title.tooltip": "Cím",
	"button.removeFormat.tooltip": "Formázás eltávolítása",
	"button.removeFormat.text": "Formázás eltávolítása",
	"GENTICS_button_p": "GENTICS_button_p",
	"GENTICS_button_h1": "GENTICS_button_h1",
	"GENTICS_button_h2": "GENTICS_button_h2",
	"GENTICS_button_h3": "GENTICS_button_h3",
	"GENTICS_button_h4": "GENTICS_button_h4",
	"GENTICS_button_h5": "GENTICS_button_h5",
	"GENTICS_button_h6": "GENTICS_button_h6",
	"GENTICS_button_pre": "GENTICS_button_pre",
	"GENTICS_button_title": "GENTICS_button_title",
	"formatBold": "",
	"formatItalic": "",
	"formatUnderline": "",
	"formatParagraph": "",
	"formatH1": "",
	"formatH2": "",
	"formatH3": "",
	"formatH4": "",
	"formatH5": "",
	"formatH6": "",
	"formatPre": "",
	"formatDel": "",
	"formatSub": "",
	"formatSup": "",
	"floatingmenu.tab.format": "",
	"format.class.legend": "",
	"format.class.none": ""
});
