define({
	"button.strong.tooltip": "Kraftig",
	"button.em.tooltip": "Fremhæv",
	"button.b.tooltip": "Fed",
	"button.i.tooltip": "Kursiv",
	"button.u.tooltip": "Understreget",
	"button.cite.tooltip": "Citer",
	"button.q.tooltip": "Citat",
	"button.code.tooltip": "Kode",
	"button.abbr.tooltip": "Forkortelse",
	"button.del.tooltip": "Gennemstreget",
	"button.s.tooltip": "Gennemstreget",
	"button.sub.tooltip": "Sænket skrift",
	"button.sup.tooltip": "Hævet skrift",
	"button.p.tooltip": "Afsnit",
	"button.h1.tooltip": "Overskrift 1",
	"button.h2.tooltip": "Overskrift 2",
	"button.h3.tooltip": "Overskrift 3",
	"button.h4.tooltip": "Overskrift 4",
	"button.h5.tooltip": "Overskrift 5",
	"button.h6.tooltip": "Overskrift 6",
	"button.pre.tooltip": "Formateret tekst",
	"button.title.tooltip": "Titel",
	"button.removeFormat.tooltip": "Fjern formatering",
	"button.removeFormat.text": "Fjern formatering",
	"GENTICS_button_p": "Afsnit",
	"GENTICS_button_h1": "Overskrift 1",
	"GENTICS_button_h2": "Overskrift 2",
	"GENTICS_button_h3": "Overskrift 3",
	"GENTICS_button_h4": "Overskrift 4",
	"GENTICS_button_h5": "Overskrift 5",
	"GENTICS_button_h6": "Overskrift 6",
	"GENTICS_button_pre": "Preview",
	"GENTICS_button_title": "Titel",
	"formatBold": "Ctrl+b",
	"formatItalic": "Ctrl+i",
	"formatUnderline": "Ctrl+u",
	"formatParagraph": "Alt+Ctrl+0",
	"formatH1": "Alt+Ctrl+1",
	"formatH2": "Alt+Ctrl+2",
	"formatH3": "Alt+Ctrl+3",
	"formatH4": "Alt+Ctrl+4",
	"formatH5": "Alt+Ctrl+5",
	"formatH6": "Alt+Ctrl+6",
	"formatPre": "Alt+Ctrl+P",
	"formatDel": "Ctrl+\\\\",
	"formatSub": "Ctrl+,",
	"formatSup": "Ctrl+.",
	"floatingmenu.tab.format": "Format",
	"format.class.legend": "CSS class",
	"format.class.none": "ingen"
});
