define({
	"button.strong.tooltip": "",
	"button.em.tooltip": "",
	"button.b.tooltip": "Fed",
	"button.i.tooltip": "Kursiv",
	"button.u.tooltip": "Understreget",
	"button.cite.tooltip": "Citer",
	"button.q.tooltip": "Citat",
	"button.code.tooltip": "Kode",
	"button.abbr.tooltip": "Forkortelse",
	"button.del.tooltip": "Gennemstreget",
	"button.s.tooltip": "",
	"button.sub.tooltip": "Sænket skrift",
	"button.sup.tooltip": "Hævet skrift",
	"button.p.tooltip": "Afsnit",
	"button.h1.tooltip": "Overskrift 1",
	"button.h2.tooltip": "Overskrift 2",
	"button.h3.tooltip": "Overskrift 3",
	"button.h4.tooltip": "Overskrift 4",
	"button.h5.tooltip": "Overskrift 5",
	"button.h6.tooltip": "Overskrift 6",
	"button.pre.tooltip": "Formateret tekst",
	"button.title.tooltip": "Titel",
	"button.removeFormat.tooltip": "Fjern formatering",
	"button.removeFormat.text": "Fjern formatering",
	"GENTICS_button_p": "Afsnit",
	"GENTICS_button_h1": "Overskrift 1",
	"GENTICS_button_h2": "Overskrift 2",
	"GENTICS_button_h3": "Overskrift 3",
	"GENTICS_button_h4": "Overskrift 4",
	"GENTICS_button_h5": "Overskrift 5",
	"GENTICS_button_h6": "Overskrift 6",
	"GENTICS_button_pre": "Preview",
	"GENTICS_button_title": "Titel",
	"formatBold": "",
	"formatItalic": "",
	"formatUnderline": "",
	"formatParagraph": "",
	"formatH1": "",
	"formatH2": "",
	"formatH3": "",
	"formatH4": "",
	"formatH5": "",
	"formatH6": "",
	"formatPre": "",
	"formatDel": "",
	"formatSub": "",
	"formatSup": "",
	"floatingmenu.tab.format": "",
	"format.class.legend": "",
	"format.class.none": ""
});
