define({
	"floatingmenu.tab.table": "Tabel",
	"floatingmenu.tab.tablelayout": "",
	"deleterows.confirm": "Weet u zeker dat u de geselecteerde rij wilt verwijderen?",
	"deletecolumns.confirm": "Weet u zeker dat u de geselecteerde kolom wilt verwijderen?",
	"deletetable.confirm": "Weet u zeker dat u deze tabel wilt verwijderen?",
	"Table": "Tabel",
	"button.createtable.tooltip": "Tabel invoegen",
	"button.addcolleft.tooltip": "Voeg column links toe",
	"button.addcolright.tooltip": "Voeg column rechts toe",
	"button.delcols.tooltip": "Verwijder kolom",
	"button.addrowbefore.tooltip": "Voeg rij toe voor",
	"button.addrowafter.tooltip": "Voeg rij toe achter",
	"button.delrows.tooltip": "Verwijder rijen",
	"button.caption.tooltip": "Tabel opschrift",
	"empty.caption": "Tabel opschrift",
	"button.removeFormat.tooltip": "",
	"button.removeFormat.text": "",
	"button.rowheader.tooltip": "",
	"button.columnheader.tooltip": "",
	"button.mergecells.tooltip": "",
	"button.splitcells.tooltip": "",
	"table.label.target": "",
	"table.sidebar.title": "",
	"table.mergeCells.notRectangular": "",
	"table.addColumns.nonConsecutive": "",
	"table.createTable.nestedTablesNoSupported": ""
});
