define({
	"floatingmenu.tab.table": "Tabel",
	"floatingmenu.tab.tablelayout": "Tabel Lay-out",
	"deleterows.confirm": "Weet u zeker dat u de geselecteerde rij wilt verwijderen?",
	"deletecolumns.confirm": "Weet u zeker dat u de geselecteerde kolom wilt verwijderen?",
	"deletetable.confirm": "Weet u zeker dat u deze tabel wilt verwijderen?",
	"Table": "Tabel",
	"button.createtable.tooltip": "Tabel Invoegen",
	"button.addcolleft.tooltip": "Kolom Toevoegen links",
	"button.addcolright.tooltip": "Kolom Toevoegen rechts",
	"button.delcols.tooltip": "Verwijder Kolommen",
	"button.addrowbefore.tooltip": "Rij Toevoegen voor",
	"button.addrowafter.tooltip": "Rij Toevoegen na",
	"button.delrows.tooltip": "Verwijder Rijen",
	"button.caption.tooltip": "Tabel bijschrift",
	"empty.caption": "Tabel bijschrift",
	"button.removeFormat.tooltip": "Opmaak verwijderen",
	"button.removeFormat.text": "Opmaak verwijderen",
	"button.rowheader.tooltip": "Maak rij op als tabelkop",
	"button.columnheader.tooltip": "Maak kolom op als tabelkop",
	"button.mergecells.tooltip": "Cellen Samenvoegen",
	"button.splitcells.tooltip": "Cellen Splitsen",
	"table.label.target": "Sammenvatting",
	"table.sidebar.title": "Tabel",
	"table.mergeCells.notRectangular": "Alleen een rechthoekige selectie kan samengevoegd worden",
	"table.addColumns.nonConsecutive": "A.u.b. een enkele kolom of een opeenvolgende reeks kolommen selecteren",
	"table.createTable.nestedTablesNoSupported": "Sorry, geneste tabellen worden niet ondersteund"
});
