define({
	"error.0": "S\'ha produït un error en comprovar aquest URL.",
	"error.400": "Sol·licitud incorrecta. No s\'ha pogut satisfer la sol·licitud degut a una sintaxi incorrecte.",
	"error.401": "No autoritzat. Ha fallat l\'autenticació o encara encara no s\'ha proporcionat.",
	"error.402": "Es requereix fer un pagament.",
	"error.403": "Prohibit. La sol·licitud era legal, però el servidor està refusant respondre-la.",
	"error.404": "No s\'ha trobat. No s\'ha pogut trobar el recurs sol·licitat, però potser estarà disponible en el futur.",
	"error.405": "El mètode no és permès.",
	"error.406": "No és acceptable. El vostre navegador no és compatible amb el contingut.",
	"error.407": "El servidor intermediari requereix autenticació.",
	"error.408": "Temps d\'espera de la sol·licitud exhaurit. El servidor ha exhaurit el temps esperant la sol·licitud.",
	"error.409": "Hi ha un conflicte en la sol·licitud.",
	"error.410": "El recurs ja no hi és.",
	"error.411": "El servidor requereix una longitud. Aquest enllaç potser funciona en els navegadors.",
	"error.412": "La condició prèvia ha fallat. Aquest enllaç potser funciona en els navegadors.",
	"error.413": "L\'entitat sol·licitada és massa gran. El servidor no vol o no és capaç de processar una sol·licitud tan gran.",
	"error.414": "L\'URI sol·licitat és massa llarg. El servidor no és capaç de processar l\'URI proporcionat per ser massa llarg.",
	"error.415": "El tipus de fitxer multimèdia no és suportat. L\'entitat sol·licitada té un tipus de fitxer multimèdia que no és compatible amb el servidor o recurs.",
	"error.416": "L\'interval sol·licitat no es pot satisfer. El client ha preguntat per una porció del fitxer, però el servidor no la pot subministrar.",
	"error.417": "L\'expectació ha fallat. El servidor no pot complir amb els requisits del vostre navegador.",
	"error.418": "Sóc una tetera. ;-)",
	"error.500": "Error intern del servidor. Això és un missatge d\'error genèric que es dóna quan no hi ha cap missatge específic apropiat.",
	"error.501": "No implementat. El servidor no reconeix el mètode sol·licitat, o no té la capacitat per complir-la.",
	"error.502": "Passarel·la invàlida. El servidor estava fent de passarel·la o intermediari i ha rebut una resposta invàlida del servidor superior.",
	"error.503": "Servei no disponible. El servidor no està disponible ara mateix, perquè està sobrecarregat o fora de manteniment. Generalment això és un estat temporal.",
	"error.504": "Temps d\'espera de la passarel·la exhaurit. El servidor estava fent de passarel·la o intermediari i no ha rebut una resposta del servidor superior a temps.",
	"error.505": "La versió HTTP no és compatbile. El servidor no suporta el protocol HTTP de la sol·licitud."
});
