define({
	"size.natural": "",
	"button.addimg.tooltip": "Añadir ref da imaxe",
	"floatingmenu.tab.img": "Imaxe",
	"floatingmenu.tab.formatting": "",
	"floatingmenu.tab.resize": "",
	"floatingmenu.tab.crop": "",
	"button.uploadimg.tooltip": "Subir imaxe",
	"button.uploadimg.label": "Subir",
	"button.img.align.left.tooltip": "Aliñar á esquerda",
	"button.img.align.right.tooltip": "Aliñar á dereita",
	"button.img.align.none.tooltip": "Ningún aliñado",
	"field.img.title.label": "",
	"field.img.title.tooltip": "",
	"field.img.label": "",
	"field.img.tooltip": "",
	"border ": "Engadir borde á imaxe",
	"padding.increase ": "Aumentar Padding",
	"padding.decrease ": "Reducir Padding",
	"size.increase ": "Aumentar tamaño",
	"size.decrease ": "Reducir tamaño",
	"Resize": "",
	"Crop": "",
	"Reset": "",
	"Accept": "",
	"Cancel": "",
	"height": "",
	"width": "",
	"button.toggle.tooltip": "",
	"field.img.src.label": "",
	"field.img.src.tooltip": ""
});
