define({
	"error.0": "Bu URL'yi kontrol ederken bir hata oluştu.",
	"error.400": "Kötü sözdizimi nedeniyle talep yerine getirilemedi.",
	"error.401": "Yetkilendirme başarısız ya da mevcut değil.",
	"error.402": "Ödeme gerekli.",
	"error.403": "Talep resmi ancak sunucu cevaplamayı reddediyor.",
	"error.404": "Talep edilen içerik bulunamadı, belki ilerde bulunabilir.",
	"error.405": "Yönteme izin verilmiyor.",
	"error.406": "Tarayıcınız içeriği desteklemiyor. Kabul edilemez.",
	"error.407": "Vekil sunucu kimlik doğrulaması gerekiyor.",
	"error.408": "Talep zamanaşımına uğradı. Sunucunun talebi bekleme süresi doldu.",
	"error.409": "Talepte çelişki",
	"error.410": "Bu kaynak artık yok.",
	"error.411": "Sunucu bir uzunluk bekliyor. Bu bağlantı, tarayıcılarda çalışabilir.",
	"error.412": "Ön şart yerine getirilmedi. Bu bağlantı, tarayıcılarda çalışabilir.",
	"error.413": "Talep fazla uzun. Talep sunucunun işleme alabileceğinden daha büyük.",
	"error.414": "Talebin kaynak adresi (URI), sunucunun işleme alabileceğinden daha uzun.",
	"error.415": "Desteklenmeyen ortam türü. Talepte sunucu veya kaynağın karşılayamayacağı bir ortam türü isteniyor.",
	"error.416": "Talep edilen aralık karşılanamıyor. İstemci, dosyanın bir kısmını talep etti ancak sunucu o kısmı sağlayamıyor.",
	"error.417": "Beklenti hatası. Sunucu, tarayıcınızın gereksinimlerini karşılayamıyor.",
	"error.418": "Ben bir çaydanlığım ;-)",
	"error.500": "Sunucu hatası. Diğer hata mesajları uygun olmadığında verilen genel hata mesajı.",
	"error.501": "Uygulanmamış. Sunucu talep yöntemini tanımıyor veya talebi karşılama yetisi yok.",
	"error.502": "Bozuk geçit. Sunucu bir geçit görevi görüyor ve bir sonraki sunucudan geçersiz bir cevap aldı.",
	"error.503": "Hizmet dışı. Sunucu (fazla yüklendiği veya bakıma alındığı için) şu anda müsait değil. Normalde bu geçici bir durumdur.",
	"error.504": "Geçit zamanaşımı. Sunucu bir geçit görevi görüyor ve bir sonraki sunucudan vaktinde bir yanıt alamadı.",
	"error.505": "HTTP sürümü desteklenmiyor. Sunucu, talepte kullanılan HTTP protokol sürümünü desteklemiyor."
});
