define({
	"floatingmenu.tab.table": "Taula",
	"floatingmenu.tab.tablelayout": "Format de la taula",
	"deleterows.confirm": "Esteu segur que voleu suprimir les files seleccionades?",
	"deletecolumns.confirm": "Esteu segur que voleu suprimir les columnes seleccionades?",
	"deletetable.confirm": "Esteu segur que voleu suprimir la taula?",
	"Table": "Taula",
	"button.createtable.tooltip": "Insereix una taula",
	"button.addcolleft.tooltip": "Afegeix una columna a l\'esquerra",
	"button.addcolright.tooltip": "Afegeix una columna a la dreta",
	"button.delcols.tooltip": "Suprimeix les columnes",
	"button.addrowbefore.tooltip": "Afegeix una fila abans",
	"button.addrowafter.tooltip": "Afegeix una fila després",
	"button.delrows.tooltip": "Suprimeix les files",
	"button.caption.tooltip": "Llegenda de la taula",
	"empty.caption": "Llegenda de la taula",
	"button.removeFormat.tooltip": "Neteja el format",
	"button.removeFormat.text": "Neteja el format",
	"button.rowheader.tooltip": "Formata la fila com una capçalera de taula",
	"button.columnheader.tooltip": "Formata la columna com una capçalera de taula",
	"button.mergecells.tooltip": "Fusiona les cel·les",
	"button.splitcells.tooltip": "Separa les cel·les",
	"table.label.target": "Resum",
	"table.sidebar.title": "Taula",
	"table.mergeCells.notRectangular": "Només es pot fusionar una selecció rectangular",
	"table.addColumns.nonConsecutive": "Seleccioneu una sola columna o un rang de columnes consecutives",
	"table.createTable.nestedTablesNoSupported": "Les taules imbricades no són compatibles"
});
