define({
	"button.strong.tooltip": "Силно",
	"button.em.tooltip": "Нагласи",
	"button.b.tooltip": "Здебелено",
	"button.i.tooltip": "Косо",
	"button.u.tooltip": "Подцртано",
	"button.cite.tooltip": "Цитирај",
	"button.q.tooltip": "Помош за алатката",
	"button.code.tooltip": "Код",
	"button.abbr.tooltip": "Кратенка",
	"button.del.tooltip": "Пречкртано",
	"button.s.tooltip": "Пречкртано",
	"button.sub.tooltip": "Индекс",
	"button.sup.tooltip": "Горен индекс",
	"button.p.tooltip": "Параграф",
	"button.h1.tooltip": "Наслов 1",
	"button.h2.tooltip": "Наслов 2",
	"button.h3.tooltip": "Наслов 3",
	"button.h4.tooltip": "Наслов 4",
	"button.h5.tooltip": "Наслов 5",
	"button.h6.tooltip": "Наслов 6",
	"button.pre.tooltip": "Претходно стилизиран текст",
	"button.title.tooltip": "Наслов",
	"button.removeFormat.tooltip": "Одстрани стил",
	"button.removeFormat.text": "Одстрани стил",
	"GENTICS_button_p": "GENTICS_button_p",
	"GENTICS_button_h1": "GENTICS_button_h1",
	"GENTICS_button_h2": "GENTICS_button_h2",
	"GENTICS_button_h3": "GENTICS_button_h3",
	"GENTICS_button_h4": "GENTICS_button_h4",
	"GENTICS_button_h5": "GENTICS_button_h5",
	"GENTICS_button_h6": "GENTICS_button_h6",
	"GENTICS_button_pre": "GENTICS_button_pre",
	"GENTICS_button_title": "GENTICS_button_title",
	"formatBold": "Ctrl+b",
	"formatItalic": "Ctrl+i",
	"formatUnderline": "Ctrl+u",
	"formatParagraph": "Alt+Ctrl+0",
	"formatH1": "Alt+Ctrl+1",
	"formatH2": "Alt+Ctrl+2",
	"formatH3": "Alt+Ctrl+3",
	"formatH4": "Alt+Ctrl+4",
	"formatH5": "Alt+Ctrl+5",
	"formatH6": "Alt+Ctrl+6",
	"formatPre": "Alt+Ctrl+P",
	"formatDel": "Ctrl+\\",
	"formatSub": "Ctrl+,",
	"formatSup": "Ctrl+.",
	"floatingmenu.tab.format": "Стил",
	"format.class.legend": "CSS класа",
	"format.class.none": "никое"
});
