define({
	"floatingmenu.tab.table": "Táboa",
	"floatingmenu.tab.tablelayout": "",
	"deleterows.confirm": "¿Estás seguro de que desexas eliminar as filas seleccionadas?",
	"deletecolumns.confirm": "¿Estás seguro de que desexas eliminar as columnas seleccionadas?",
	"deletetable.confirm": "Estás seguro de que desexas eliminar a táboa?",
	"Table": "Táboa",
	"button.createtable.tooltip": "Inserir táboa",
	"button.addcolleft.tooltip": "Engadir columna á esquerda",
	"button.addcolright.tooltip": "Engadir columna á dereita",
	"button.delcols.tooltip": "Eliminar columnas",
	"button.addrowbefore.tooltip": "Engadir fila antes",
	"button.addrowafter.tooltip": "Engadir fila despóis",
	"button.delrows.tooltip": "Eliminar filas",
	"button.caption.tooltip": "Lenda da táboa",
	"empty.caption": "Lenda da táboa",
	"button.removeFormat.tooltip": "",
	"button.removeFormat.text": "",
	"button.rowheader.tooltip": "",
	"button.columnheader.tooltip": "",
	"button.mergecells.tooltip": "",
	"button.splitcells.tooltip": "",
	"table.label.target": "",
	"table.sidebar.title": "",
	"table.mergeCells.notRectangular": "",
	"table.addColumns.nonConsecutive": "",
	"table.createTable.nestedTablesNoSupported": ""
});
