define({
	"button.strong.tooltip": "",
	"button.em.tooltip": "",
	"button.b.tooltip": "Fet",
	"button.i.tooltip": "Kursiv",
	"button.u.tooltip": "Understruken",
	"button.cite.tooltip": "Citat",
	"button.q.tooltip": "",
	"button.code.tooltip": "Kod",
	"button.abbr.tooltip": "Förkortning",
	"button.del.tooltip": "Genomstruken",
	"button.s.tooltip": "",
	"button.sub.tooltip": "Nedsänkning",
	"button.sup.tooltip": "Upphöjning",
	"button.p.tooltip": "Paragraf",
	"button.h1.tooltip": "Rubrik 1",
	"button.h2.tooltip": "Rubrik 2",
	"button.h3.tooltip": "Rubrik 3",
	"button.h4.tooltip": "Rubrik 4",
	"button.h5.tooltip": "Rubrik 5",
	"button.h6.tooltip": "Rubrik 6",
	"button.pre.tooltip": "Förformatterad text",
	"button.title.tooltip": "Titel",
	"button.removeFormat.tooltip": "Ta bort formattering",
	"button.removeFormat.text": "Ta bort formattering",
	"GENTICS_button_p": "GENTICS_knapp_p
",
	"GENTICS_button_h1": "GENTICS_knapp_h1",
	"GENTICS_button_h2": "GENTICS_knapp_h2",
	"GENTICS_button_h3": "GENTICS_knapp_h3",
	"GENTICS_button_h4": "GENTICS_knapp_h4",
	"GENTICS_button_h5": "GENTICS_knapp_h5",
	"GENTICS_button_h6": "GENTICS_knapp_h6",
	"GENTICS_button_pre": "GENTICS_knapp_pre",
	"GENTICS_button_title": "GENTICS_knapp_title",
	"formatBold": "",
	"formatItalic": "",
	"formatUnderline": "",
	"formatParagraph": "",
	"formatH1": "",
	"formatH2": "",
	"formatH3": "",
	"formatH4": "",
	"formatH5": "",
	"formatH6": "",
	"formatPre": "",
	"formatDel": "",
	"formatSub": "",
	"formatSup": "",
	"floatingmenu.tab.format": "",
	"format.class.legend": "",
	"format.class.none": ""
});
