define({
	"size.natural": "",
	"button.addimg.tooltip": "إضافة رمز للصورة",
	"floatingmenu.tab.img": "صورة",
	"floatingmenu.tab.formatting": "",
	"floatingmenu.tab.resize": "",
	"floatingmenu.tab.crop": "",
	"button.uploadimg.tooltip": "تحميل الصور",
	"button.uploadimg.label": "تحميل",
	"button.img.align.left.tooltip": "اصطفاف على اليسار",
	"button.img.align.right.tooltip": "اصطفاف على اليمين",
	"button.img.align.none.tooltip": "دون اصطفاف",
	"field.img.title.label": "",
	"field.img.title.tooltip": "",
	"field.img.label": "",
	"field.img.tooltip": "",
	"border ": "إضافة إطار للصورة",
	"padding.increase ": "تكبير حشوة",
	"padding.decrease ": "تصغير الحشوة",
	"size.increase ": "تكبير الحجم",
	"size.decrease ": "تصغير الحجم",
	"Resize": "",
	"Crop": "",
	"Reset": "",
	"Accept": "",
	"Cancel": "",
	"height": "",
	"width": "",
	"button.toggle.tooltip": "",
	"field.img.src.label": "",
	"field.img.src.tooltip": ""
});
