define({
	"error.0": "Der opstod en fejl, da URL\'en blev checket.",
	"error.400": "Ugyldig kommando. Kommandoen kan ikke udføres på grund af syntaksfejl.",
	"error.401": "Uautoriseret. Godkendelsen fejlede, eller er ikke blevet udført endnu.",
	"error.402": "Betaling påkrævet.",
	"error.403": "Nægtet. Anmodningen var lovlig, men serveren nægter at svare.",
	"error.404": "Ikke fundet. Den ønskede ressource kunne ikke findes, men bliver måske tilgængelig på et senere tidspunkt.",
	"error.405": "Ugyldig metode.",
	"error.406": "Ikke accepteret. Din browser understøtter ikke indholdet.",
	"error.407": "Proxy godkendelse påkrævet.",
	"error.408": "Timeout på anmodning. Din session udløb mens serveren svarede.",
	"error.409": "Konflikt i anmodningen.",
	"error.410": "Denne ressource er ikke længere tilgængelig.",
	"error.411": "Længde påkrævet af server. Dette link kan virke i andre browsere.",
	"error.412": "Forudsætning mislykkedes. Dette link kan virke i andre browsere.",
	"error.413": "Enheden i anmodningen for stor. Anmodningen er større end serverens kapacitet til at behandle.",
	"error.414": "Anmodnings-URL for lang. Den givne URL var for lang til at serveren kunne behandle den.",
	"error.415": "Ikke understøttet medietype. Anmodningen har en medietype, som serveren eller ressourcen ikke understøtter.",
	"error.416": "Bredden af anmodningen ikke tilfredsstillende. Klienten har spurgt efter en portion af filen, men serveren kan ikke levere den portion.",
	"error.417": "Handlingen mislykkedes. Serveren kan ikke leve op til din browsers krav.",
	"error.418": "I\'m a little teapot. ;-)",
	"error.500": "Intern serverfejl. En generisk fejlmeddelelse der gives, når ingen anden mere specifik meddelelse er dækkende.",
	"error.501": "Ikke implementeret. Serveren kan enten ikke genkende metoden, eller den kan ikke udføre anmodningen.",
	"error.502": "Forkert forbindelse. Serveren fungerede som en gateway eller proxy, og modtog en ugyldig anmodning .",
	"error.503": "Service ikke tilgængelig. Serveren er i øjeblikket ikke tilgængelig (fordi den er overbelastet eller afbrudt på grund af vedligeholdelse). Generelt er dette en midlertidig tilstand.",
	"error.504": "Gateway Timeout. Serveren fungerede som en gateway eller proxy og modtog ikke svar i tide.",
	"error.505": "HTTP version ikke understøttet. Serveren understøtter ikke den benyttede HTTP-protokol."
});
