define({
	"size.natural": "",
	"button.addimg.tooltip": "додати опис зображення",
	"floatingmenu.tab.img": "зображення",
	"floatingmenu.tab.formatting": "",
	"floatingmenu.tab.resize": "",
	"floatingmenu.tab.crop": "",
	"button.uploadimg.tooltip": "Завантажити зображення",
	"button.uploadimg.label": "Завантажити",
	"button.img.align.left.tooltip": "Ліве вирівнювання",
	"button.img.align.right.tooltip": "Праве вирівнювання",
	"button.img.align.none.tooltip": "Без вирівнювання",
	"field.img.title.label": "",
	"field.img.title.tooltip": "",
	"field.img.label": "",
	"field.img.tooltip": "",
	"border ": "Додати рамку до зображення",
	"padding.increase ": "Збільшити внутрішній відступ",
	"padding.decrease ": "Зменшити внутрішній відступ",
	"size.increase ": "Збільшити розмір",
	"size.decrease ": "Зменшити розмір",
	"Resize": "",
	"Crop": "",
	"Reset": "",
	"Accept": "",
	"Cancel": "",
	"height": "",
	"width": "",
	"button.toggle.tooltip": "",
	"field.img.src.label": "",
	"field.img.src.tooltip": ""
});
