define({
	"size.natural": "Оригінальний розмір",
	"button.addimg.tooltip": "додати опис зображення",
	"floatingmenu.tab.img": "зображення",
	"floatingmenu.tab.formatting": "Форматування",
	"floatingmenu.tab.resize": "Змінити розмір",
	"floatingmenu.tab.crop": "Обрізати",
	"button.uploadimg.tooltip": "Завантажити зображення",
	"button.uploadimg.label": "Завантажити",
	"button.img.align.left.tooltip": "Ліве вирівнювання",
	"button.img.align.right.tooltip": "Праве вирівнювання",
	"button.img.align.none.tooltip": "Без вирівнювання",
	"field.img.title.label": "Назва",
	"field.img.title.tooltip": "Назва",
	"field.img.label": "URL",
	"field.img.tooltip": "Джерело",
	"border ": "Додати рамку до зображення",
	"padding.increase ": "Збільшити внутрішній відступ",
	"padding.decrease ": "Зменшити внутрішній відступ",
	"size.increase ": "Збільшити розмір",
	"size.decrease ": "Зменшити розмір",
	"Resize": "Змінити розмір",
	"Crop": "Обрізати",
	"Reset": "Скинути",
	"Accept": "Прийняти",
	"Cancel": "Відмінити",
	"height": "Висота",
	"width": "Ширина",
	"button.toggle.tooltip": "Перемикнути зберігати пропорцію",
	"field.img.src.label": "Джерело",
	"field.img.src.tooltip": "Джерело"
});
