define({
	"error.0": "Ett fel inträffade när URL:en kontrollerades",
	"error.400": "Ogiltig begäran",
	"error.401": "Obehörig. Autentisering har misslyckats eller har ännu inte getts.",
	"error.402": "Betalning krävs.",
	"error.403": "Inte tillåtet. Din begäran var tillåten, men servern vägrar svara på den.",
	"error.404": "Hittades inte. The begärda resursen kunde inte hittas, men kan kanske bli tillgänglig i framtiden.",
	"error.405": "Metoden är inte godkänd.",
	"error.406": "Godkändes inte. Din webbläsare stödjer inte innehållet.",
	"error.407": "Proxyverifiering krävs.",
	"error.408": "Begäran tog för lång tid. Servern tröttnade på att väntan.",
	"error.409": "Felaktig begäran.",
	"error.410": "Resursen är borta.",
	"error.411": "Längd krävs av servern. Den här länken kan fungera i webbläsarna.",
	"error.412": "Förutsättningarna misslyckades. Den här länken kan fungera i webbläsarna.",
	"error.413": "Enheten i din begäran är för stor, till och med för stor för att servern vill eller kan ta hand om den.",
	"error.414": "URI-begäran är för lång. URI:n var för lång för att servern skulle kunna processa den.",
	"error.415": "Mediatypen stöds inte. Den begärda enheten har en mediatyp som servern eller resursen inte stödjer.",
	"error.416": "Det begärda intervallet godkändes inte. Klienten har begärt en del av filen, men servern kan inte tillhandahålla den delen.",
	"error.417": "Servern kan inte uppfylla kraven i din webbläsare.",
	"error.418": "Jag är en tekanna.  ;-)",
	"error.500": "Serverfel. Det här är ett generellt felmeddelande som visas när inget annat meddelande är lämpligt.",
	"error.501": "Inte implementerad. Servern känner antingen inte igen begärningsmetoden eller så saknas möjligheterna att fullborda din begäran.",
	"error.502": "Dålig gateway. Servern fungerade som en gateway eller proxy och tog emot ett ogiltigt svar från en annan server.",
	"error.503": "Servicen är inte tillgänglig. Servern är för tillfället inte tillgänglig (den kan vara överbelastad eller avstängd för underhåll). Oavsett så är det temporärt.",
	"error.504": "Gateway timeout. Servern funderade som en gateway eller proxy och mottog inte ett svar från den andra servern i tid.",
	"error.505": "HTTP-versionen stöds inte. Servern har inte stöd för det begärda HTTP-protokollet."
});
